atom_style full
boundary    f f f 
lattice     fcc 3.52

#read_data 1.data extra/atom/types 1 extra/bond/types 1 extra/bond/per/atom 1 extra/special/per/atom 1
#read_data 2.data add append offset 1 0 0 0 0

region      box block 0 30 0 30 0 30
create_box  3 box  bond/types 1 extra/bond/per/atom 3

create_atoms    1 random 5 5783 box
create_atoms    2 random 5 7483 box

mass 1 10.948
mass 2 10.467
mass 3 10.578

fix xwalls all wall/reflect xlo EDGE xhi EDGE
fix ywalls all wall/reflect ylo EDGE yhi EDGE
fix zwalls all wall/reflect zlo EDGE zhi EDGE

pair_style zero 5.0
pair_coeff * *

bond_style harmonic
bond_coeff * 100 1.1

#compute 2 all bond/local engpot 
#dump 1 all local 10 dump.foo  c_2[*]


#run 100 post no

#write_data 3.data pair ij
#read_data 3.data add append

# LOOP
#label loop
#variable step loop 1000

fix bonds all bond/create 10 1 2 1.0 1 prob 0.5 85784 iparam 3 3 jparam 3 3

thermo 100

velocity all create 300.0 4928459 rot yes dist gaussian 

fix 1 all nve
fix 2 all langevin 1.0 1.0 10.0 904297

dump dump-1 all custom 10 dump.output id x y z type mol

run 10000
# END 

#next step
#jump SELF loop

