# remove previous dump file
shell rm dump.output
shell rm dump.foo 
shell rm dump.bar

# variable set up
variable rnseed index 10
variable probability equal ceil(random(1,100,${rnseed}))

variable time_value index 1500
variable duration equal ${time_value}

# sym measure units and atoms style
units       real
atom_style  hybrid full sphere

# box dimension, boudaries and structure
dimension   3  
boundary    f f f 
lattice     fcc 3.52

# box main region
region      box block 0 10 0 10 0 10
create_box  3 box   bond/types 1 extra/bond/per/atom 10

# create simulation walls
fix xwalls all wall/reflect xlo EDGE xhi EDGE
fix ywalls all wall/reflect ylo EDGE yhi EDGE
fix zwalls all wall/reflect zlo EDGE zhi EDGE

# creation of 2 atoms type 
# each type will be created in a random spot  
# inside the assigned region
create_atoms 1 random 100 6478 box
create_atoms 2 random 100 7583 box
create_atoms 3 random 0 4889 box

# atoms mass
mass 1 10.948
mass 2 10.467
mass 3 10.578

# bond style and coefficients
bond_style  harmonic
bond_coeff * 100 1.1

# force fields style and coefficient
pair_style zero 5.0
pair_coeff * *

# This command sets parameters that affect 
# the building of pairwise neighbor lists
neighbor 0.001 bin
neigh_modify every 10 delay 100

# define region's groups
group g1 type 1 
group g2 type 2
group agents  union g1 g2
group g3 empty
group in-box empty

# thermodynamic behaviour
comm_modify vel yes 
thermo 100

# set time steps
timestep 1.0

# set velocity for all atoms
velocity all create 300.0 4928459 rot yes dist gaussian

# Perform plain time integration 
# to update position and velocity  
fix 1 all nve
fix 2 all langevin 300.0 400.0 100.0 48279 scale 3 1.5 

# dump file
dump dump-1 all custom 10 dump.output id x y z type mol

# LOOP
#label loop
#variable step loop ${duration} # performs 1000 runs

# fix ID group-ID bond/create Nevery itype jtype Rmin bondtype keyword values ...
#fix bonds all bond/create 10 1 2 1.0 1 prob 0.9 85784 iparam 3 3 jparam 3 3

# collision detection
compute 1 agents contact/atom
compute 2 agents reduce max c_1
compute 3 agents reduce sum c_1
thermo_style custom step temp pe c_2
thermo_style custom step temp pe c_3
thermo_modify lost ignore flush yes # allowing atoms lost
run 0

# contact : boolean = true if atom I make contact bwith atom J
variable contact atom "c_1 > 0"

# counter : int = N number of contact happened in this step
variable counter equal c_3

# newatoms : int = N number of atoms to generate 
variable    newatoms equal ceil(c_3/2)

# assign to in-box all atoms that as contact true
group in-box variable contact

#variable name delete
#variable name string g3

if "${counter} > 1" then &
    "fix deposit all deposit ${newatoms} 3 1 5748 region box near 2.0"

dump dump-4 in-box custom 100 dump.test id  

#group g3 type 3
#group garbage subtract in-box g3

# append new values on dump file
#dump_modify dump-1 append yes

# set run steps
run ${duration}

# unset compute ID to reuse them in the next iteration
#uncompute 1
#uncompute 2
#uncompute 3

#variable counter delete 

# delate atoms in g3
#delete_atoms group garbage

#next step
#jump SELF loop
# END OF LOOP

print "ALL DONE"
