atom_style full
boundary    f f f 
lattice     fcc 3.52

# flag2 = on or off for bonded interactions
newton on off

region      box block 0 30 0 30 0 30
create_box  3 box  bond/types 1 extra/bond/per/atom 10

fix xwalls all wall/reflect xlo EDGE xhi EDGE
fix ywalls all wall/reflect ylo EDGE yhi EDGE
fix zwalls all wall/reflect zlo EDGE zhi EDGE

create_atoms    1 random 5 5783 box
create_atoms    2 random 5 7483 box

mass 1 10.948
mass 2 10.467
mass 3 10.578

pair_style zero 5.0
pair_coeff * *

bond_style  harmonic
bond_coeff * 100 1.1

fix bonds all bond/create 10 1 2 1.0 1 prob 0.9 85784

thermo 100

velocity all create 300.0 4928459 rot yes dist gaussian 

fix 1 all nve
fix 2 all langevin 1.0 1.0 10.0 904297

compute 1 all property/atom nbonds
compute 2 all reduce sum c_1            # change all to agents
thermo_style custom step temp pe c_2 
run 0

# hasbond : boolean = true if atom I has a bond
variable hasbond atom "c_1 > 0.0"

# newatoms : int = N number of atoms to generate 
variable newatoms equal ceil(c_2)

# fix ID group-ID deposit N type M seed keyword values
#fix depositatoms all deposit ${newatoms} 3 10 5748 region box near 2.0

group garbage variable hasbond

dump dump-1 all custom 100 dump.bar id x y z type v_hasbond c_1

variable        eatom atom "c_1 >= 0.1"
group           hienergy variable eatom
dump dump-2 hienergy custom 100 dump.foo id

delete_atoms group garbage

run 50000


