LAMMPS (29 Oct 2020)
  using 16 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
atom_style full
boundary    f f f
lattice     fcc 3.52
Lattice spacing in x,y,z = 1.0435320 1.0435320 1.0435320

# flag2 = on or off for bonded interactions
newton on off

region      box block 0 30 0 30 0 30
create_box  3 box  bond/types 1 extra/bond/per/atom 10
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (31.305960 31.305960 31.305960)
  1 by 1 by 1 MPI processor grid

fix xwalls all wall/reflect xlo EDGE xhi EDGE
fix ywalls all wall/reflect ylo EDGE yhi EDGE
fix zwalls all wall/reflect zlo EDGE zhi EDGE

create_atoms    1 random 5 5783 box
Created 5 atoms
  create_atoms CPU = 0.001 seconds
create_atoms    2 random 5 7483 box
Created 5 atoms
  create_atoms CPU = 0.000 seconds

mass 1 10.948
mass 2 10.467
mass 3 10.578

pair_style zero 5.0
pair_coeff * *

bond_style  harmonic
bond_coeff * 100 1.1

fix bonds all bond/create 10 1 2 1.0 1 prob 0.9 85784

thermo 100

velocity all create 300.0 4928459 rot yes dist gaussian

fix 1 all nve
fix 2 all langevin 1.0 1.0 10.0 904297

compute 1 all property/atom nbonds
compute 2 all reduce sum c_1            # change all to agents
thermo_style custom step temp pe c_2
run 0
Last active /omp style is bond_style harmonic/omp
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65, bins = 12 12 12
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair zero, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix bond/create, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20.73 | 20.73 | 20.73 Mbytes
Step Temp PotEng c_2 
       0          300            0            0 
Loop time of 5.59e-07 on 16 procs for 0 steps with 10 atoms

178.9% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.59e-07   |            |       |100.00

Nlocal:        10.0000 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0

# hasbond : boolean = true if atom I has a bond
variable hasbond atom "c_1 > 0.0"

# newatoms : int = N number of atoms to generate
variable newatoms equal ceil(c_2)

# fix ID group-ID deposit N type M seed keyword values
#fix depositatoms all deposit ${newatoms} 3 10 5748 region box near 2.0

group garbage variable hasbond
0 atoms in group garbage

dump dump-1 all custom 100 dump.bar id x y z type v_hasbond c_1

variable        eatom atom "c_1 >= 0.1"
group           hienergy variable eatom
0 atoms in group hienergy
dump dump-2 hienergy custom 100 dump.foo id

delete_atoms group garbage
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 10

run 50000
Last active /omp style is bond_style harmonic/omp
Per MPI rank memory allocation (min/avg/max) = 22.48 | 22.48 | 22.48 Mbytes
Step Temp PotEng c_2 
       0          300            0            0 
     100    273.36315            0            0 
     200    250.76939            0            0 
     300    226.50141            0            0 
     400    197.33175    13.100712          0.2 
     500    189.19472    1.5999121          0.2 
     600    166.44138    13.058652          0.2 
     700    134.54801    39.375863          0.2 
     800    143.70549    7.4104308          0.2 
     900    128.94045     8.868833          0.2 
    1000    120.23874     4.006691          0.2 
    1100    106.66825    7.7160435          0.2 
    1200    93.829615    11.103983          0.2 
    1300    93.908394   0.12638361          0.2 
    1400    81.221049    7.8575469          0.2 
    1500    73.045929    7.6596022          0.2 
    1600    69.967443  0.024686689          0.2 
    1700    61.175776    3.8267361          0.2 
    1800    53.698957     6.980705          0.2 
    1900    53.335739 0.0048666335          0.2 
    2000    46.971914    3.6867354          0.2 
    2100    41.769908    4.2907688          0.2 
    2200    40.951846  0.094871127          0.2 
    2300    34.705327    4.3191986          0.2 
    2400    32.936972    1.4069086          0.2 
    2500    30.819855  0.036389241          0.2 
    2600    24.368418     5.169262          0.2 
    2700    25.598366  0.053485199          0.2 
    2800    22.485273    1.3542484          0.2 
    2900     21.01466    1.7464752          0.2 
    3000    20.729268  0.074431902          0.2 
    3100    15.986589    3.0702386          0.2 
    3200    16.881108   0.47091141          0.2 
    3300    14.463442    1.9399547          0.2 
    3400    14.355649   0.24124292          0.2 
    3500    12.840199   0.67479788          0.2 
    3600    12.470398 0.0050395983          0.2 
    3700    11.462072  0.077328109          0.2 
    3800    9.9186047   0.15732928          0.2 
    3900    9.3644722  0.013238219          0.2 
    4000    8.8102594   0.53634185          0.2 
    4100    8.2342531   0.25005059          0.2 
    4200    6.9829009   0.72191936          0.2 
    4300    6.2961843   0.42494825          0.2 
    4400    6.0877975   0.61542753          0.2 
    4500    6.5796489   0.44914464          0.2 
    4600    6.2482799   0.83461636          0.2 
    4700    6.4646459   0.37593191          0.2 
    4800    5.4894825   0.72045091          0.2 
    4900    5.4631646   0.49492689          0.2 
    5000    5.3281941   0.48059883          0.2 
    5100    4.7468069   0.29721299          0.2 
    5200    4.6959345    0.4370194          0.2 
    5300    4.2373423   0.26063908          0.2 
    5400    3.9338607   0.25348194          0.2 
    5500    3.9022165   0.17783181          0.2 
    5600    3.8809106   0.17627963          0.2 
    5700     3.654864   0.14443471          0.2 
    5800    3.4731543   0.12334865          0.2 
    5900    3.3094002  0.037766043          0.2 
    6000    3.1440637  0.062236345          0.2 
    6100    3.0751147  0.040435977          0.2 
    6200    3.2474255  0.044862257          0.2 
    6300    3.1510801  0.015827977          0.2 
    6400     3.196521 0.0032889953          0.2 
    6500    3.1327809 0.0028332802          0.2 
    6600    2.9093991 0.0022780768          0.2 
    6700    2.7044336 0.0056735243          0.2 
    6800    2.8275355 0.0083121156          0.2 
    6900     3.076651  0.033721285          0.2 
    7000    3.0534552 0.0094568148          0.2 
    7100    2.9482266  0.020679632          0.2 
    7200    3.0523823 0.00015399644          0.2 
    7300    2.9973561  0.017046017          0.2 
    7400    3.0699854 0.00083487659          0.2 
    7500    2.9873507  0.044247896          0.2 
    7600    3.0081266  0.020352682          0.2 
    7700    2.9155536   0.15240266          0.2 
    7800    2.8613434  0.029562895          0.2 
    7900    2.7467169   0.13504108          0.2 
    8000    2.4483298  0.039333155          0.2 
    8100    2.2274965  0.078583086          0.2 
    8200    2.2476234  0.025943077          0.2 
    8300    1.8874561  0.078420859          0.2 
    8400    1.7673717  0.037114459          0.2 
    8500    1.7529417  0.079920855          0.2 
    8600    1.4634439    0.1008819          0.2 
    8700    1.3231589   0.15180326          0.2 
    8800    1.4638352   0.25082508          0.2 
    8900    1.5040599   0.24199464          0.2 
    9000    1.3664551   0.15049145          0.2 
    9100    1.1360564   0.25248885          0.2 
    9200     1.299288  0.096616834          0.2 
    9300    1.0428569   0.25653722          0.2 
    9400     1.232258   0.22192761          0.2 
    9500    1.0188231   0.32821926          0.2 
    9600    1.0359256    0.1798617          0.2 
    9700   0.94597842     0.333195          0.2 
    9800    1.1548472   0.11841158          0.2 
    9900    1.1233988   0.22037292          0.2 
   10000   0.98084516   0.14246673          0.2 
   10100   0.92358629   0.25973859          0.2 
   10200    1.0754978   0.13465971          0.2 
   10300   0.88821583   0.22121567          0.2 
   10400   0.80032138  0.098546312          0.2 
   10500   0.88578059   0.10473983          0.2 
   10600    1.1534112      0.04249          0.2 
   10700    1.1930402  0.095819228          0.2 
   10800    1.1799369  0.034979895          0.2 
   10900    1.2097115  0.058186958          0.2 
   11000    1.2207923  0.023780586          0.2 
   11100    1.1406972   0.08843232          0.2 
   11200    1.1401414  0.032093718          0.2 
   11300   0.94097745   0.12267268          0.2 
   11400   0.83862867  0.027480511          0.2 
   11500    1.0732027  0.082733545          0.2 
   11600    1.1539361  0.027664688          0.2 
   11700    1.2230534  0.043854407          0.2 
   11800    1.1001024   0.01695642          0.2 
   11900    1.0909361  0.040162024          0.2 
   12000    1.0874288  0.012349945          0.2 
   12100   0.91920381  0.036478472          0.2 
   12200   0.85075066 0.00024840361          0.2 
   12300   0.96632713 0.0098388543          0.2 
   12400    0.8837403 8.9977395e-08          0.2 
   12500   0.83368905 0.00050003729          0.2 
   12600   0.80561021 6.7178563e-06          0.2 
   12700   0.88234282 0.0023205008          0.2 
   12800     1.033709 0.0039099886          0.2 
   12900    1.0129333 0.0094161157          0.2 
   13000    1.0026271 0.0012369886          0.2 
   13100   0.78311945 0.0081354636          0.2 
   13200    1.0228306 0.0024146758          0.2 
   13300   0.97947026 0.0026179048          0.2 
   13400    1.1546265 0.0071046221          0.2 
   13500    1.2229676 0.00039921891          0.2 
   13600    1.3823665  0.045206663          0.2 
   13700    1.3640429 0.00016493359          0.2 
   13800    1.4880474 0.0034560258          0.2 
   13900    1.3892173  0.032921148          0.2 
   14000    1.4037314 4.8160937e-05          0.2 
   14100    1.3098123  0.032239229          0.2 
   14200    1.2249604 2.5500183e-06          0.2 
   14300    1.1446095  0.037078711          0.2 
   14400    1.3367376 0.00036930019          0.2 
   14500   0.95551749  0.045089788          0.2 
   14600    1.1990243  0.001987478          0.2 
   14700    1.4922006  0.015053523          0.2 
   14800    1.3801456 0.0031623496          0.2 
   14900    1.4457525  0.024031713          0.2 
   15000     1.722974  0.003357205          0.2 
   15100    1.6846399  0.028290044          0.2 
   15200    1.5572478 0.0012973444          0.2 
   15300    1.7822128 0.0094183601          0.2 
   15400    1.8263728 0.00057161735          0.2 
   15500    1.8217757  0.030649577          0.2 
   15600    1.9505925 6.4504428e-05          0.2 
   15700    1.6125814  0.029886766          0.2 
   15800     1.442389  0.011818317          0.2 
   15900      1.57713  0.068856125          0.2 
   16000     1.938046 0.0086164789          0.2 
   16100    1.8994311  0.074932445          0.2 
   16200     1.789212   0.02842599          0.2 
   16300    1.5775501  0.051709372          0.2 
   16400    1.8135218 0.0046828048          0.2 
   16500    1.8557442  0.061275224          0.2 
   16600    1.7777338  0.028498829          0.2 
   16700    1.6784442  0.028551685          0.2 
   16800     1.781195 0.0099588872          0.2 
   16900     1.735601  0.023728732          0.2 
   17000    1.7925694  0.034080734          0.2 
   17100    1.5344947  0.098096919          0.2 
   17200    1.3974903   0.15142261          0.2 
   17300    1.4669219   0.17436003          0.2 
   17400    1.3705199   0.12438079          0.2 
   17500    1.3454799   0.11775997          0.2 
   17600    1.2730328  0.080634028          0.2 
   17700     1.195398  0.070694855          0.2 
   17800    1.0099299  0.082243303          0.2 
   17900    1.0023914  0.075265682          0.2 
   18000   0.80914418  0.085606405          0.2 
   18100   0.81124041   0.11246553          0.2 
   18200   0.75976898   0.11859656          0.2 
   18300   0.92053816   0.14607671          0.2 
   18400   0.95543866   0.10895788          0.2 
   18500    0.9589344   0.10942436          0.2 
   18600     1.032376  0.084716152          0.2 
   18700     1.030612    0.1083581          0.2 
   18800    1.3770293  0.086729447          0.2 
   18900    1.5055608  0.097467469          0.2 
   19000     1.709886  0.024891785          0.2 
   19100    1.4848542   0.13504573          0.2 
   19200    1.3906558  0.067664277          0.2 
   19300     1.183525   0.12372278          0.2 
   19400    1.5060704   0.07788496          0.2 
   19500    1.5982504   0.05889794          0.2 
   19600    1.4989174  0.030629115          0.2 
   19700    1.4496738  0.022660718          0.2 
   19800    1.3869383  0.021252945          0.2 
   19900     1.241885  0.053398715          0.2 
   20000     1.220275  0.044995746          0.2 
   20100    1.3678648  0.083950322          0.2 
   20200    1.3102848  0.052526944          0.2 
   20300    1.3489384  0.072588406          0.2 
   20400    1.2903813  0.039998243          0.2 
   20500    1.4441425  0.023568845          0.2 
   20600    1.6651711  0.018246991          0.2 
   20700    1.7875615 0.00088221153          0.2 
   20800    1.5677594 0.0027246303          0.2 
   20900    1.6389686 0.0074137227          0.2 
   21000    1.7631288 0.0068035153          0.2 
   21100    1.5650079  0.013500937          0.2 
   21200    1.5458304  0.020199831          0.2 
   21300    1.4661871  0.025621326          0.2 
   21400    1.7881753   0.02945019          0.2 
   21500    1.4878998   0.16618923          0.2 
   21600    1.4476174   0.22488232          0.2 
   21700    1.2679043   0.17925904          0.2 
   21800    1.4733042   0.17124051          0.2 
   21900    1.4572546  0.092131276          0.2 
   22000    1.5912412   0.14805946          0.2 
   22100    1.6801158  0.051301759          0.2 
   22200    1.6306544   0.13986086          0.2 
   22300     2.019726  0.082501521          0.2 
   22400     1.951199   0.22985846          0.2 
   22500    2.1291429   0.17309508          0.2 
   22600    1.7999489   0.30040631          0.2 
   22700    1.7249748    0.1607578          0.2 
   22800    1.4550871   0.31499629          0.2 
   22900    1.3946589   0.14759691          0.2 
   23000    1.3135164   0.16234034          0.2 
   23100    1.4952496   0.15312659          0.2 
   23200     1.410998   0.19071537          0.2 
   23300     1.454988    0.1080919          0.2 
   23400    1.5672165   0.15259157          0.2 
   23500    1.4452676   0.08229437          0.2 
   23600    1.2470174  0.096186756          0.2 
   23700    1.4624037  0.055842845          0.2 
   23800     1.432829  0.084180439          0.2 
   23900     1.401834  0.049447277          0.2 
   24000    1.3671553  0.092925978          0.2 
   24100    1.2382764  0.047333526          0.2 
   24200     1.250173  0.067592892          0.2 
   24300    1.2127311  0.046088077          0.2 
   24400    1.1448205  0.027328482          0.2 
   24500    1.0376867 0.0061357461          0.2 
   24600   0.98769894  0.030341685          0.2 
   24700    1.0591977 0.0010601981          0.2 
   24800    1.3114092 0.0035704437          0.2 
   24900    1.3031547 0.0011019817          0.2 
   25000    1.5614588 6.4336675e-05          0.2 
   25100     1.753697 0.00060360375          0.2 
   25200    1.7711545  0.017630869          0.2 
   25300    2.1579739 0.0052867555          0.2 
   25400    1.7427573 0.0019893079          0.2 
   25500    1.5602299 0.0017585907          0.2 
   25600    1.3113522 0.0031451489          0.2 
   25700    1.1574693 7.2685876e-05          0.2 
   25800    1.0105464 0.00063704664          0.2 
   25900    1.1735915 0.00015605851          0.2 
   26000    1.2574914 5.0323397e-05          0.2 
   26100     1.375393 7.1114422e-05          0.2 
   26200    1.4174573 0.0054703432          0.2 
   26300    1.5491887 2.8919145e-05          0.2 
   26400    1.4574996 0.00020974407          0.2 
   26500    1.5144812  0.014136758          0.2 
   26600     1.480801  0.027019904          0.2 
   26700    1.7633344  0.021524896          0.2 
   26800    1.6854401  0.023577833          0.2 
   26900    1.4519072   0.11706997          0.2 
   27000    1.3950148   0.11299678          0.2 
   27100    1.3760096   0.14735254          0.2 
   27200    1.4590623   0.12342305          0.2 
   27300    1.3132206   0.12178493          0.2 
   27400    1.3012889   0.16618013          0.2 
   27500     1.202822   0.16948873          0.2 
   27600    1.2559522   0.16371517          0.2 
   27700    1.2527403   0.20516401          0.2 
   27800   0.99035571  0.091385952          0.2 
   27900    1.1723674   0.13746263          0.2 
   28000    1.2540607  0.045129964          0.2 
   28100    1.2168332  0.059999186          0.2 
   28200   0.98046221  0.012806531          0.2 
   28300   0.86544147  0.024525792          0.2 
   28400    1.0809237  0.015936438          0.2 
   28500   0.94010253  0.016804032          0.2 
   28600   0.97339958  0.006442073          0.2 
   28700   0.99333752 0.0085520108          0.2 
   28800   0.94210822 0.0062041342          0.2 
   28900   0.88889962 0.0028860839          0.2 
   29000   0.82502512   0.03021333          0.2 
   29100   0.96308812 0.0095714584          0.2 
   29200    1.0871624 0.0014913918          0.2 
   29300   0.96525692 0.0054694229          0.2 
   29400   0.79045493  0.057423319          0.2 
   29500    1.0151957 0.00045224842          0.2 
   29600    1.0969084  0.008982334          0.2 
   29700    1.0587766 0.0022580342          0.2 
   29800    1.0037127  0.025927318          0.2 
   29900    1.0182858 0.0073277144          0.2 
   30000    1.0081498   0.02792301          0.2 
   30100    1.0463282 0.0091185925          0.2 
   30200   0.95118956 0.0061637687          0.2 
   30300    1.2070211 4.0974313e-06          0.2 
   30400    1.1422111 0.00032662611          0.2 
   30500    1.0801006 1.6169903e-05          0.2 
   30600    1.1076617 0.0036409707          0.2 
   30700    1.0395267 0.0033168879          0.2 
   30800     1.029875 0.0091774298          0.2 
   30900    1.0267401  6.14469e-06          0.2 
   31000   0.76407449  0.016609677          0.2 
   31100    1.0453197 9.6627716e-07          0.2 
   31200    1.0020938  0.015475817          0.2 
   31300    1.0830241 0.0047234186          0.2 
   31400    1.2031409  0.026175916          0.2 
   31500    1.2884855 0.0066031807          0.2 
   31600    1.1598325 0.0063732609          0.2 
   31700    1.0210242 0.00063172296          0.2 
   31800    0.8899503 0.00073764772          0.2 
   31900   0.99417662 0.0010741504          0.2 
   32000   0.90934957  0.007351174          0.2 
   32100    1.1445749  0.007738458          0.2 
   32200    1.0443229  0.011163866          0.2 
   32300   0.80717884 0.0095085728          0.2 
   32400   0.95938866 0.00069529072          0.2 
   32500   0.96034721 0.0012945684          0.2 
   32600    1.0298717  0.004307067          0.2 
   32700    1.2035795 0.0054828813          0.2 
   32800    1.1748513 0.0021840963          0.2 
   32900    1.0663456   0.27448247          0.4 
   33000    1.1151437   0.34582887          0.4 
   33100    1.1741106   0.27041431          0.4 
   33200    1.2612525    0.3146696          0.4 
   33300    1.1664554   0.25014582          0.4 
   33400    1.0174664   0.19109165          0.4 
   33500   0.89563013   0.19390705          0.4 
   33600   0.95497034   0.22136349          0.4 
   33700    1.3070482   0.20878897          0.4 
   33800    1.3477389   0.24046863          0.4 
   33900    1.5196421   0.24503187          0.4 
   34000    1.1120506   0.48334647          0.4 
   34100    1.1096936   0.31790133          0.4 
   34200    1.2259042   0.25448681          0.4 
   34300    1.1382263   0.32379042          0.4 
   34400     1.072876   0.30294693          0.4 
   34500    1.1455568   0.27240172          0.4 
   34600    1.1622585   0.22022572          0.4 
   34700    1.2639804   0.12965252          0.4 
   34800    1.3592464   0.16009015          0.4 
   34900    0.9319765   0.10886198          0.4 
   35000   0.89348949  0.088409084          0.4 
   35100   0.82564275   0.12530578          0.4 
   35200   0.83643764  0.082929591          0.4 
   35300   0.90512349  0.092969426          0.4 
   35400   0.98680789    0.1119549          0.4 
   35500    1.0109998   0.15072498          0.4 
   35600    1.1495221  0.098138584          0.4 
   35700    1.2127929  0.060308156          0.4 
   35800    1.3701426  0.040993744          0.4 
   35900    1.4011021   0.08350962          0.4 
   36000    1.6671208  0.059977978          0.4 
   36100      1.37651   0.06706282          0.4 
   36200    1.3494996  0.030273229          0.4 
   36300    1.4705794  0.016712552          0.4 
   36400    1.5594733  0.025902556          0.4 
   36500    1.6959834 0.0052004455          0.4 
   36600    1.6199704  0.037917198          0.4 
   36700    1.5664245  0.022625111          0.4 
   36800     1.569724   0.11312477          0.4 
   36900    1.6258254  0.036078753          0.4 
   37000    1.5322743  0.051877878          0.4 
   37100    1.3487735  0.019337306          0.4 
   37200    1.2188979 0.0079038729          0.4 
   37300    1.2441823 0.0067210915          0.4 
   37400    1.0549776   0.01264053          0.4 
   37500   0.86173546   0.03164345          0.4 
   37600   0.98276408  0.043905137          0.4 
   37700   0.96698034  0.039660863          0.4 
   37800   0.92719344  0.088180183          0.4 
   37900    1.0599128   0.12737909          0.4 
   38000   0.97813233   0.18299298          0.4 
   38100    1.0423965    0.2537777          0.4 
   38200     1.226176   0.36025344          0.4 
   38300     1.105293    0.3388113          0.4 
   38400    1.1893162   0.31249367          0.4 
   38500   0.95521691   0.43936405          0.4 
   38600    0.9823507    0.4109072          0.4 
   38700    1.0055714   0.45242365          0.4 
   38800   0.98576878   0.38874185          0.4 
   38900    1.1146546   0.38928983          0.4 
   39000    1.2332062   0.47714757          0.4 
   39100    1.2882098   0.45099846          0.4 
   39200    1.3345316   0.49731094          0.4 
   39300     1.220104   0.62694036          0.4 
   39400    1.3336676    0.6518036          0.4 
   39500    1.4230016   0.55934779          0.4 
   39600    1.3439573   0.50757961          0.4 
   39700      1.54661   0.51295146          0.4 
   39800    1.5280798   0.31485836          0.4 
   39900    1.5162301   0.38753602          0.4 
   40000    1.5078742   0.17951388          0.4 
   40100    1.3754564   0.26551958          0.4 
   40200    1.2710999    0.1669446          0.4 
   40300    1.1699799   0.21367167          0.4 
   40400    1.2092954  0.046460456          0.4 
   40500   0.91970972   0.13835269          0.4 
   40600   0.80538154   0.09675272          0.4 
   40700   0.93682642   0.12141132          0.4 
   40800    1.0743969   0.12136017          0.4 
   40900    1.0061896   0.19207767          0.4 
   41000   0.91004232   0.11556324          0.4 
   41100    0.8396372   0.18206708          0.4 
   41200   0.75799994   0.12682906          0.4 
   41300   0.80634453    0.2022339          0.4 
   41400   0.83877428   0.22606641          0.4 
   41500   0.82420876   0.17843729          0.4 
   41600   0.98139009   0.21012931          0.4 
   41700    1.1458932  0.010509041          0.4 
   41800   0.97563851  0.065468203          0.4 
   41900    1.1332741   0.05023659          0.4 
   42000     1.258357  0.046180634          0.4 
   42100    1.4298726  0.027804929          0.4 
   42200    1.4162776  0.030390914          0.4 
   42300    1.6458936  0.034720809          0.4 
   42400    1.7562405  0.090337624          0.4 
   42500    1.8366251  0.019443229          0.4 
   42600    1.8716471  0.060124235          0.4 
   42700    1.8196137   0.04379632          0.4 
   42800     1.768379  0.073575525          0.4 
   42900    1.4608631  0.081057251          0.4 
   43000    1.4953397   0.11788641          0.4 
   43100    1.2414246   0.14017363          0.4 
   43200    1.2442651   0.19838038          0.4 
   43300    1.3751538   0.15060632          0.4 
   43400    1.3063833   0.12846229          0.4 
   43500    1.3387062   0.11805637          0.4 
   43600     1.232218   0.16599032          0.4 
   43700    1.3796205   0.13820841          0.4 
   43800    1.3600596   0.10517852          0.4 
   43900    1.3086122  0.086703368          0.4 
   44000    1.2996253   0.13220647          0.4 
   44100    1.3536384   0.11160122          0.4 
   44200    1.3336923   0.22460113          0.4 
   44300    1.3802133  0.082517589          0.4 
   44400    1.1770661   0.20494349          0.4 
   44500    1.3147847   0.12717614          0.4 
   44600    1.3519355   0.16749274          0.4 
   44700    1.6021076  0.050880161          0.4 
   44800    1.3949129   0.16914851          0.4 
   44900    1.3505916  0.022790214          0.4 
   45000    1.3493877   0.10361289          0.4 
   45100    1.2732033   0.05910508          0.4 
   45200    1.1277754   0.10023493          0.4 
   45300    1.0211559  0.040698556          0.4 
   45400    1.0579153  0.088339876          0.4 
   45500    1.0223473  0.057884453          0.4 
   45600    1.0451967  0.043349682          0.4 
   45700    1.0071598  0.085326995          0.4 
   45800   0.87209577   0.10831273          0.4 
   45900   0.88990134   0.13791113          0.4 
   46000   0.83301153   0.14469862          0.4 
   46100   0.88673981   0.11913028          0.4 
   46200    1.0124093   0.16804355          0.4 
   46300    1.0210652    0.1632051          0.4 
   46400   0.85825057   0.11166494          0.4 
   46500   0.87871884   0.12465234          0.4 
   46600    0.8494776   0.11826963          0.4 
   46700    0.7928347   0.13384324          0.4 
   46800   0.81774393  0.097390655          0.4 
   46900   0.74914024  0.047385383          0.4 
   47000   0.82675309  0.023049049          0.4 
   47100   0.72797858  0.024849994          0.4 
   47200    0.8179874  0.027109957          0.4 
   47300   0.78152267  0.022679276          0.4 
   47400   0.65082899 0.0090257291          0.4 
   47500   0.61694103  0.041198964          0.4 
   47600   0.45125422  0.045768748          0.4 
   47700   0.54753007  0.010766048          0.4 
   47800   0.57358367  0.019365519          0.4 
   47900   0.76718264 0.0093759296          0.4 
   48000    0.7433746  0.021576021          0.4 
   48100   0.71681481  0.033712536          0.4 
   48200   0.78122606  0.043947848          0.4 
   48300   0.73958141  0.060582979          0.4 
   48400    0.6803568  0.090936013          0.4 
   48500   0.58890113   0.10717717          0.4 
   48600   0.62200111  0.089487623          0.4 
   48700   0.69827926  0.074248469          0.4 
   48800   0.86659229  0.046837321          0.4 
   48900   0.97516775  0.058660836          0.4 
   49000   0.83690749  0.035587028          0.4 
   49100   0.80122955  0.073244069          0.4 
   49200   0.63808266    0.1009777          0.4 
   49300   0.62948289   0.10779083          0.4 
   49400   0.70847287   0.13872035          0.4 
   49500   0.83106696   0.19022695          0.4 
   49600    1.0190365   0.26447853          0.4 
   49700    1.0079263   0.32548543          0.4 
   49800   0.90593205   0.35900923          0.4 
   49900   0.85091453    0.3502777          0.4 
   50000    1.0559054   0.41059041          0.4 
Loop time of 7.72468 on 16 procs for 50000 steps with 10 atoms

Performance: 2796231.456 tau/day, 6472.758 timesteps/s
364.2% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0057067  | 0.0057067  | 0.0057067  |   0.0 |  0.07
Bond    | 2.5284     | 2.5284     | 2.5284     |   0.0 | 32.73
Neigh   | 0.073662   | 0.073662   | 0.073662   |   0.0 |  0.95
Comm    | 0.01092    | 0.01092    | 0.01092    |   0.0 |  0.14
Output  | 0.047684   | 0.047684   | 0.047684   |   0.0 |  0.62
Modify  | 4.9783     | 4.9783     | 4.9783     |   0.0 | 64.45
Other   |            | 0.08008    |            |       |  1.04

Nlocal:        10.0000 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 0.4
Neighbor list builds = 1763
Dangerous builds = 315


Total wall time: 0:00:07
