LAMMPS (29 Oct 2020)
  using 16 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
atom_style full
boundary    f f f
lattice     fcc 3.52
Lattice spacing in x,y,z = 1.0435320 1.0435320 1.0435320

# flag2 = on or off for bonded interactions
newton on off

region      box block 0 30 0 30 0 30
create_box  3 box  bond/types 1 extra/bond/per/atom 10
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (31.305960 31.305960 31.305960)
  1 by 1 by 1 MPI processor grid

fix xwalls all wall/reflect xlo EDGE xhi EDGE
fix ywalls all wall/reflect ylo EDGE yhi EDGE
fix zwalls all wall/reflect zlo EDGE zhi EDGE

create_atoms    1 random 5 5783 box
Created 5 atoms
  create_atoms CPU = 0.001 seconds
create_atoms    2 random 5 7483 box
Created 5 atoms
  create_atoms CPU = 0.000 seconds

mass 1 10.948
mass 2 10.467
mass 3 10.578

pair_style zero 5.0
pair_coeff * *

bond_style  harmonic
bond_coeff * 100 1.1

fix bonds all bond/create 10 1 2 1.0 1 prob 0.9 85784

thermo 100

velocity all create 300.0 4928459 rot yes dist gaussian

fix 1 all nve
fix 2 all langevin 1.0 1.0 10.0 904297

compute 1 all property/atom nbonds
compute 2 all reduce sum c_1            # change all to agents
thermo_style custom step temp pe c_2
run 0
Last active /omp style is bond_style harmonic/omp
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65, bins = 12 12 12
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair zero, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix bond/create, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 20.73 | 20.73 | 20.73 Mbytes
Step Temp PotEng c_2 
       0          300            0            0 
Loop time of 6.49e-07 on 16 procs for 0 steps with 10 atoms

0.0% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.49e-07   |            |       |100.00

Nlocal:        10.0000 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0

# hasbond : boolean = true if atom I has a bond
variable hasbond atom "c_1 > 0.0"

# newatoms : int = N number of atoms to generate
variable newatoms equal ceil(c_2)

thermo_style custom step temp pe v_newatoms

# fix ID group-ID deposit N type M seed keyword values
fix depositatoms all deposit 1 3 1 5748 region box near 0.1

group garbage dynamic all every 1 var hasbond
dynamic group garbage defined
dump dump-2 garbage custom 100 dump.foo id

dump dump-1 all custom 10 dump.bar id x y z type

run 40000 post no
Last active /omp style is bond_style harmonic/omp
WARNING: One or more dynamic groups may not be updated at correct point in timestep (src/fix_group.cpp:172)
Per MPI rank memory allocation (min/avg/max) = 22.36 | 22.36 | 22.36 Mbytes
Step Temp PotEng v_newatoms 
       0          300            0            0 
     100    270.69427            0            0 
     200    249.49007            0            0 
     300    227.73155            0            0 
     400    188.82086    22.318043            2 
     500    186.33959    2.6903072            2 
     600    167.44684    6.1431795            2 
     700    126.80218    38.041775            2 
     800    138.21674    8.9585446            2 
     900    124.02225      7.48356            2 
    1000    119.58317   0.11293316            2 
    1100     101.7972    8.6614639            2 
    1200    86.383228    17.166565            2 
    1300    89.876089    1.7141199            2 
    1400    79.464005    2.9885464            2 
    1500    73.171556    2.0081041            2 
    1600    63.652527    5.1666831            2 
    1700     58.84597    3.4324071            2 
    1800    55.026512    1.1632306            2 
    1900    48.333618    3.3873218            2 
    2000    44.703502    2.5848084            2 
    2100    41.188189   0.77502107            2 
    2200     36.98383    2.4139592            2 
    2300    33.935334    1.4187764            2 
    2400    30.872446   0.60603417            2 
    2500    27.423757     2.232673            2 
    2600    26.720532   0.65438459            2 
    2700     24.48707   0.68292751            2 
    2800     20.73448     1.339639            2 
    2900    19.300878   0.19765846            2 
    3000    17.007657   0.77546182            2 
    3100    15.828164   0.52420003            2 
    3200      15.3877   0.20265204            2 
    3300    13.365056   0.74986241            2 
    3400    12.741872  0.094304265            2 
    3500     11.72802   0.37956572            2 
    3600    10.318585   0.14475028            2 
    3700    9.1874881  0.086946223            2 
    3800    8.1544487   0.23895457            2 
    3900    7.3963778 0.0024512374            2 
    4000    6.5050367   0.27203811            2 
    4100    6.1568165  0.011177754            2 
    4200    5.4088572   0.23162615            2 
    4300    4.9297488 0.0064626419            2 
    4400    4.3916867   0.27907519            2 
    4500    4.5646323  0.025788334            2 
    4600     4.396223   0.33341691            2 
    4700    4.5517382  0.045165215            2 
    4800    4.5363639   0.35915526            2 
    4900    3.8879679   0.13634345            2 
    5000    3.5814423   0.28500009            2 
    5100    3.5123279  0.085528991            2 
    5200     3.491884   0.17000376            2 
    5300    3.4695782   0.15388651            2 
    5400    3.4415695   0.29316458            2 
    5500    3.4010777   0.15051785            2 
    5600    3.1116582   0.18827728            2 
    5700    2.9457426  0.094900737            2 
    5800    2.6295379   0.12181557            2 
    5900    2.5036512  0.051803546            2 
    6000    2.1912562  0.068705744            2 
    6100    2.1101763  0.015836014            2 
    6200    1.9501846  0.033261718            2 
    6300    1.9947072 0.0024112005            2 
    6400    1.9017232 0.0066753488            2 
    6500    1.9963613 0.0074124237            2 
    6600    1.9296655  0.016124394            2 
    6700    1.5740896  0.036203791            2 
    6800    1.7025031  0.042696513            2 
    6900    1.5722265  0.043794892            2 
    7000    2.0765215  0.033268481            2 
    7100    2.1827362 0.0024394012            2 
    7200    2.2497905 0.0010181641            2 
    7300    2.1576326 0.0063613972            2 
    7400    1.9581682 0.0082100591            2 
    7500     1.792912 0.0030192195            2 
    7600     1.774129  0.032648056            2 
    7700    1.7264849 0.0085601821            2 
    7800    1.8202684  0.020486026            2 
    7900    1.9835451  0.023295378            2 
    8000    1.9518847  0.067868942            2 
    8100    1.7771173  0.031580186            2 
    8200    1.8182286  0.042359244            2 
    8300     1.442003  0.020824823            2 
    8400    1.0743323  0.064644586            2 
    8500    1.0875559  0.040719042            2 
    8600    1.1405621  0.080228263            2 
    8700     1.077025  0.077783526            2 
    8800   0.97612559  0.069700532            2 
    8900    1.1410938  0.044757109            2 
    9000    1.1537771  0.057972483            2 
    9100    1.2011813  0.014433479            2 
    9200    1.3031577  0.035112107            2 
    9300     1.535935 0.0090559237            2 
    9400    1.3587965  0.027971308            2 
    9500    1.3715131 0.00010729575            2 
    9600    1.2863109  0.016873431            2 
    9700    1.3958957 6.6541123e-06            2 
    9800    1.2828875  0.029630857            2 
    9900    1.1710602 0.0028070101            2 
   10000      1.20711  0.041454977            2 
   10100    1.3088531  0.010494584            2 
   10200    1.2037988   0.13301659            2 
   10300    1.3555406   0.04674241            2 
   10400    1.1171213  0.095949979            2 
   10500    1.1290584  0.030667595            2 
   10600    1.1044379  0.075608484            2 
   10700    1.0526354  0.048097059            2 
   10800    0.9307177   0.10589846            2 
   10900   0.94919088    0.1143638            2 
   11000    1.0299947   0.14039672            2 
   11100    1.2603725  0.065959023            2 
   11200    1.3762107  0.083162628            2 
   11300    1.5024355    0.0290365            2 
   11400    1.5888679  0.027709456            2 
   11500    1.4809493 0.0072176983            2 
   11600    1.5793117  0.016106628            2 
   11700    1.4153182 0.00037849074            2 
   11800    1.3615256  0.010529023            2 
   11900    1.1961246 0.0010010851            2 
   12000    1.0718985  0.018282078            2 
   12100    1.1233588 0.00084673225            2 
   12200    1.0761747 0.0037332719            2 
   12300   0.97306028 0.0013347449            2 
   12400   0.97564411 0.0060755486            2 
   12500    1.1650983 0.0014711783            2 
   12600    1.6113144   0.01004691            2 
   12700    1.4710385 0.00018288949            2 
   12800    1.4133068 0.0079987818            2 
   12900    1.2870846 0.00030386981            2 
   13000    1.3703494  0.014945673            2 
   13100    1.6394951 0.00065425804            2 
   13200    1.4425215  0.073952547            2 
   13300    1.6450588 2.9114566e-05            2 
   13400    1.3613869  0.013209756            2 
   13500    1.6865429 0.0025405804            2 
   13600    1.6905444  0.028352002            2 
   13700    1.5847166 0.00039607747            2 
   13800    1.6177302  0.027223419            2 
   13900    1.3683843  0.010328521            2 
   14000      1.48984   0.01585254            2 
   14100    1.4844936 0.0046412253            2 
   14200    1.5037818  0.017046062            2 
   14300    1.4130126 0.0040138127            2 
   14400     1.648296 0.0027301758            2 
   14500    1.6035608 0.0050630868            2 
   14600    1.6225081 0.0091288676            2 
   14700    1.5219836  0.013383931            2 
   14800      1.45899 0.0010278142            2 
   14900    1.4816165 0.0092297808            2 
   15000    1.5212785 0.0006720696            2 
   15100    1.4147956  0.016312531            2 
   15200    1.4200976   0.02284903            2 
   15300    1.5143759   0.03235211            2 
   15400    1.4070034  0.015756207            2 
   15500    1.2535137  0.013701432            2 
   15600    1.2345587  0.028410478            2 
   15700     1.276986  0.051071933            2 
   15800    1.0984864  0.055183654            2 
   15900    1.0698546  0.075567545            2 
   16000    1.3723157  0.067192388            2 
   16100    1.2928306  0.044808348            2 
   16200    1.3933017  0.019413336            2 
   16300     1.435539 0.0056788451            2 
   16400    1.4685651 0.00034709322            2 
   16500    1.4999087 0.0072335165            2 
   16600    1.4658353  0.016037307            2 
   16700    1.3051156  0.011675442            2 
   16800    1.1407381 0.0010635701            2 
   16900    1.4480657 0.0068776478            2 
   17000    1.5651473 0.0094717256            2 
   17100    1.5212109 0.0012517894            2 
   17200    1.3994174 2.5272986e-05            2 
   17300    1.1091477 0.00089816569            2 
   17400     1.079446 0.0053781878            2 
   17500    1.1413476 0.0037242861            2 
   17600    1.1715043 0.0023088354            2 
   17700    1.1600725 4.4815768e-05            2 
   17800    1.2227276 0.0095534721            2 
   17900    0.9658703 0.00048922244            2 
   18000   0.84441735 0.0024049667            2 
   18100   0.84883488 0.0011558277            2 
   18200   0.82400875  0.017843926            2 
   18300   0.84902298 0.0034929086            2 
   18400   0.87117241 0.0026894842            2 
   18500    1.0973996 3.7492637e-06            2 
   18600    1.0239175 0.0002588834            2 
   18700   0.93818347 0.0008694576            2 
   18800    1.0726826 0.00030778743            2 
   18900     1.202869 0.0004923635            2 
   19000    1.1932725 0.0010980175            2 
   19100    1.4004327 0.0087775348            2 
   19200    1.3613192 0.0023940557            2 
   19300    1.5200293  0.010649539            2 
   19400    1.5281526 0.0080143077            2 
   19500    1.4907363  0.012973827            2 
   19600    1.6893237 0.0013582681            2 
   19700    1.6140004 0.0084367215            2 
   19800    1.6296447 0.00018802787            2 
   19900    1.8022958 0.0031333268            2 
   20000    1.8373917 0.0094592488            2 
   20100    1.6810835 0.0022253186            2 
   20200    2.0333515 0.0023131865            2 
   20300    1.9861494    0.0116873            2 
   20400    2.0901206 0.00099499412            2 
   20500    1.7758551  0.050859914            2 
   20600    1.7464157 0.0076088163            2 
   20700    1.6205188  0.045613265            2 
   20800    1.7170846  0.023903414            2 
   20900     1.455048  0.061684324            2 
   21000    1.4389148   0.01262475            2 
   21100    1.4366071  0.062859539            2 
   21200    1.5944174  0.025022122            2 
   21300    1.6027505  0.077293161            2 
   21400    1.6894154 0.0017660598            2 
   21500    1.7320851  0.057792113            2 
   21600    1.7659955 0.0041628771            2 
   21700    1.6081594  0.032959301            2 
   21800    1.5769455 0.00018506617            2 
   21900    1.8230584  0.055258913            2 
   22000    1.6940343 0.0082917551            2 
   22100    1.9324741  0.092915647            2 
   22200    2.0741172  0.020888926            2 
   22300    2.0300311   0.04407215            2 
   22400    1.8325349  0.019317052            2 
   22500    1.8714868  0.057505177            2 
   22600    1.9006504  0.021312677            2 
   22700    2.0673211  0.084802981            2 
   22800    2.1174872 0.0044896111            2 
   22900    2.3119766  0.026347469            2 
   23000    2.5953266 0.0019815501            2 
   23100    2.5145708  0.025057743            2 
   23200    2.4803351 0.0049268039            2 
   23300    2.2221078  0.013613102            2 
   23400    2.2164976 0.0025416273            2 
   23500    2.4091539 0.00072358023            2 
   23600     2.639197  0.010378783            2 
   23700    2.2895064 0.0087993812            2 
   23800    2.3106543  0.049604352            2 
   23900    2.4544787  0.038014956            2 
   24000    2.3693813  0.067827651            2 
   24100    2.4339968  0.046407106            2 
   24200    2.4433672  0.052569691            2 
   24300     2.144233  0.013300359            2 
   24400    2.0711239  0.071148155            2 
   24500    2.0006342 0.0050297375            2 
   24600    1.8440436  0.069091091            2 
   24700    1.7307283 0.0016259419            2 
   24800    1.7306161  0.038931687            2 
   24900    1.8034268 2.3173333e-07            2 
   25000    1.7683656  0.074296795            2 
   25100    1.7123589 0.0056903681            2 
   25200    1.6894283  0.076479426            2 
   25300    1.4795983 0.0079815349            2 
   25400    1.5538755  0.047719183            2 
   25500    1.6107055  0.002963441            2 
   25600    1.6382304 0.0029685623            2 
   25700     1.468181 0.0015676586            2 
   25800     1.347511 0.0092640683            2 
   25900    1.2942229 4.8787709e-10            2 
   26000    1.5072808 0.0035780366            2 
   26100     1.599328 0.00074311639            2 
   26200    1.6645489   0.01029881            2 
   26300    1.4112536  0.005847593            2 
   26400    1.3764048  0.032982423            2 
   26500    1.2017753  0.029031856            2 
   26600     1.200156  0.048698873            2 
   26700    1.1380024 0.0090537225            2 
   26800   0.90088699  0.011253527            2 
   26900   0.93461743 0.00050634492            2 
   27000    1.1073696  0.011758656            2 
   27100    1.1537346 0.0023903906            2 
   27200    1.0670805 0.0044468378            2 
   27300     1.127447  0.016094298            2 
   27400    1.2180034  0.042998858            2 
   27500    1.0160829  0.083095924            2 
   27600    1.1382604   0.04146722            2 
   27700    1.2522596  0.036903054            2 
   27800    1.1862336  0.013260509            2 
   27900    1.2784747  0.026097618            2 
   28000    1.2836965  0.011909318            2 
   28100     1.231507 0.0061606552            2 
   28200    1.2669434 0.0026377816            2 
   28300    1.2029811 0.00037657122            2 
   28400    1.1033288 0.00012448716            2 
   28500     1.020571  0.012201795            2 
   28600   0.98481961 0.0044422569            2 
   28700    1.1437764 0.00025404577            2 
   28800    1.0353616 0.0072511612            2 
   28900   0.92335033 5.7980161e-06            2 
   29000   0.92817863 0.0046981304            2 
   29100    1.0640998 0.0002376559            2 
   29200    1.1154166 0.00026406528            2 
   29300    1.0037767 0.0016858306            2 
   29400    1.1584298 0.0042921389            2 
   29500    1.0244593 0.0016707543            2 
   29600   0.94142525 0.0097867217            2 
   29700   0.89445373  0.017144038            2 
   29800   0.91128368  0.035277158            2 
   29900    1.0305313  0.063559878            2 
   30000   0.92691809  0.062685119            2 
   30100   0.93580794   0.06426365            2 
   30200   0.83454059   0.10271495            2 
   30300   0.70333016  0.084104171            2 
   30400   0.52890221  0.068597266            2 
   30500   0.57537575  0.064697263            2 
   30600   0.64133297   0.04396015            2 
   30700   0.69131593   0.05676654            2 
   30800   0.88133816  0.095396932            2 
   30900   0.83916272   0.15867989            2 
   31000   0.84994287   0.20029159            2 
   31100   0.95728418   0.25932485            2 
   31200     1.004527   0.23380051            2 
   31300     1.006312   0.18580838            2 
   31400    1.1411361   0.15137054            2 
   31500    1.0634561   0.16028807            2 
   31600    1.0385167   0.10617282            2 
   31700    1.0226151  0.055287869            2 
   31800    1.0143875  0.021132827            2 
   31900    1.0169971 0.0065804767            2 
   32000       1.0545 0.00063254395            2 
   32100   0.95054256 0.0010052646            2 
   32200   0.81038242 0.0010806908            2 
   32300    0.7929397 0.0080035639            2 
   32400    0.9147106 0.0023799721            2 
   32500   0.84232305 0.0012694143            2 
   32600   0.86706389 0.00062310147            2 
   32700    1.0545236 0.00063881139            2 
   32800   0.86645891 0.0022541983            2 
   32900   0.72422675 0.00062844143            2 
   33000   0.78585744 0.0020491195            2 
   33100   0.65195824 5.000878e-07            2 
   33200   0.68555074 0.0081326182            2 
   33300   0.65810549   0.01054265            2 
   33400    0.6598567  0.010681918            2 
   33500   0.68659568  0.015966813            2 
   33600   0.69963799  0.029835751            2 
   33700   0.77504675   0.05509056            2 
   33800   0.93152024   0.10274122            2 
   33900   0.95202948   0.11195449            2 
   34000    1.1237772   0.12453954            2 
   34100    1.2210167   0.11229895            2 
   34200    1.1340492   0.22345423            2 
   34300    1.1803069   0.31229475            2 
   34400     1.245995   0.41781286            2 
   34500    1.2422745   0.38069885            2 
   34600    1.2911704   0.34752867            2 
   34700    1.5475702   0.25912404            2 
   34800     1.392084   0.37025643            2 
   34900    1.6426903   0.10862255            2 
   35000    1.5991436   0.42113411            2 
   35100    1.5175973   0.39410842            2 
   35200    1.8478182   0.47656051            2 
   35300    2.0358038   0.34937963            2 
   35400    2.0331215   0.38764527            2 
   35500    1.8152939   0.28074427            2 
   35600    1.7537184   0.28266978            2 
   35700    1.7076561     0.223533            2 
   35800      2.02621   0.16719034            2 
   35900    1.9169312   0.19599098            2 
   36000    1.7287616   0.23427831            2 
   36100    1.8103858   0.20989677            2 
   36200    1.8158209   0.18633404            2 
   36300    1.5772401  0.096566165            2 
   36400    1.4656162  0.067661447            2 
   36500    1.3678771  0.044913632            2 
   36600    1.4133826  0.043503465            2 
   36700    1.2491336  0.031305372            2 
   36800   0.96859457  0.037341309            2 
   36900     1.052155   0.03977994            2 
   37000    1.0973468  0.039572866            2 
   37100    1.0963894  0.026632459            2 
   37200    1.3487571  0.036488681            2 
   37300    1.4960687  0.001712494            2 
   37400    1.4361134 0.0020551504            2 
   37500    1.4262129 0.00046734541            2 
   37600    1.3958317 1.4614136e-06            2 
   37700    1.2918753 0.0025116816            2 
   37800    1.3503725 0.00092831166            2 
   37900    1.2452779 0.0022200791            2 
   38000    1.1537168 0.0041062301            2 
   38100    1.0678007 0.0040754696            2 
   38200     1.230301  0.004870638            2 
   38300    1.2374774 0.0036964885            2 
   38400    1.1702679  0.018062077            2 
   38500    1.0792814  0.011980967            2 
   38600   0.98345422  0.026036949            2 
   38700   0.87852535  0.020729589            2 
   38800   0.87725872   0.02311566            2 
   38900   0.90416397  0.013373855            2 
   39000    1.0003785  0.028033027            2 
   39100    1.3893121 0.0009041161            2 
   39200    1.2836758  0.021388321            2 
   39300    1.2768557 0.0088128015            2 
   39400    1.2720676 0.0048518558            2 
   39500    1.3773371 0.0031589251            2 
   39600    1.6503821 0.00044951651            2 
   39700    1.6120341 0.0063338677            2 
   39800    1.3900259  0.011136169            2 
   39900    1.3647868 0.0015955336            2 
   40000    1.4612033  0.025873991            2 
Loop time of 5.64537 on 16 procs for 40000 steps with 11 atoms


delete_atoms group garbage bond yes mol yes
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 2 atoms, new total = 9
Deleted 1 bonds, new total = 0

dump_modify dump-1 append yes

run 10000
Last active /omp style is bond_style harmonic/omp
WARNING: One or more dynamic groups may not be updated at correct point in timestep (src/fix_group.cpp:172)
Per MPI rank memory allocation (min/avg/max) = 29.57 | 29.57 | 29.57 Mbytes
Step Temp PotEng v_newatoms 
   40000    1.3552757            0            0 
   40100    1.3518521            0            0 
   40200    1.5296944            0            0 
   40300    1.6989921            0            0 
   40400    1.7358822            0            0 
   40500    1.4994487            0            0 
   40600    1.3757491            0            0 
   40700    1.4857743            0            0 
   40800    1.3293837            0            0 
   40900    1.2554905            0            0 
   41000   0.94126793            0            0 
   41100   0.96779779            0            0 
   41200    1.2730863            0            0 
   41300    1.2556822            0            0 
   41400    1.1011476            0            0 
   41500     1.311108            0            0 
   41600    1.2435341            0            0 
   41700    1.0510095            0            0 
   41800   0.98735289            0            0 
   41900     1.024333            0            0 
   42000   0.80805447            0            0 
   42100   0.78927468            0            0 
   42200   0.81053425            0            0 
   42300   0.62860768            0            0 
   42400   0.73472047            0            0 
   42500   0.71483176            0            0 
   42600   0.87134972            0            0 
   42700    1.0191392            0            0 
   42800   0.89060248            0            0 
   42900   0.69718397            0            0 
   43000   0.82424531            0            0 
   43100   0.88896284            0            0 
   43200    0.9152721            0            0 
   43300    1.0093966            0            0 
   43400    1.0188479            0            0 
   43500    1.1224323            0            0 
   43600    1.3837635            0            0 
   43700     1.316198            0            0 
   43800    1.1646707            0            0 
   43900    1.3884135            0            0 
   44000    1.1667229            0            0 
   44100    1.0698091            0            0 
   44200    1.1904934            0            0 
   44300    1.4969645            0            0 
   44400    1.9113082            0            0 
   44500    1.7742444            0            0 
   44600    1.7275466            0            0 
   44700    1.5284312            0            0 
   44800    1.2052756            0            0 
   44900    1.3405619            0            0 
   45000    1.1771903            0            0 
   45100    1.3225712            0            0 
   45200    1.4982018            0            0 
   45300    1.4046289            0            0 
   45400    1.4277383            0            0 
   45500    1.5277937            0            0 
   45600    1.2506769            0            0 
   45700    1.3602464            0            0 
   45800    1.2410987            0            0 
   45900    1.1067471            0            0 
   46000    1.0748905            0            0 
   46100    1.1516169            0            0 
   46200    1.2376388            0            0 
   46300    1.5334327            0            0 
   46400    1.4941804            0            0 
   46500    1.3400981            0            0 
   46600    1.4091351            0            0 
   46700    1.4523452            0            0 
   46800    1.2386035            0            0 
   46900    1.3506907            0            0 
   47000    1.2364761            0            0 
   47100    1.3639704            0            0 
   47200    1.2506325            0            0 
   47300   0.92211748            0            0 
   47400    0.9475473            0            0 
   47500   0.76401205            0            0 
   47600   0.68795895            0            0 
   47700   0.89641882            0            0 
   47800   0.92186453            0            0 
   47900    1.1785289            0            0 
   48000    1.4197806            0            0 
   48100    1.5257045            0            0 
   48200    1.7200161            0            0 
   48300    1.6286581            0            0 
   48400    1.7160636            0            0 
   48500    1.9460445            0            0 
   48600    1.6956466            0            0 
   48700    1.6668721            0            0 
   48800    1.5610991            0            0 
   48900    1.3070541            0            0 
   49000    1.5544508            0            0 
   49100    1.5576137            0            0 
   49200    1.6088678            0            0 
   49300    1.4707064            0            0 
   49400    1.4631717            0            0 
   49500    1.2487858            0            0 
   49600    1.0663533            0            0 
   49700    1.2278082            0            0 
   49800   0.98852636            0            0 
   49900   0.91087701            0            0 
   50000   0.96421413            0            0 
Loop time of 1.41664 on 16 procs for 10000 steps with 9 atoms

Performance: 3049471.674 tau/day, 7058.962 timesteps/s
391.3% CPU use with 1 MPI tasks x 16 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0011077  | 0.0011077  | 0.0011077  |   0.0 |  0.08
Bond    | 0.47327    | 0.47327    | 0.47327    |   0.0 | 33.41
Neigh   | 0.0082924  | 0.0082924  | 0.0082924  |   0.0 |  0.59
Comm    | 0.0020459  | 0.0020459  | 0.0020459  |   0.0 |  0.14
Output  | 0.029772   | 0.029772   | 0.029772   |   0.0 |  2.10
Modify  | 0.88816    | 0.88816    | 0.88816    |   0.0 | 62.70
Other   |            | 0.01399    |            |       |  0.99

Nlocal:        9.00000 ave           9 max           9 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1.00000 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1
Ave neighs/atom = 0.11111111
Ave special neighs/atom = 0.0000000
Neighbor list builds = 266
Dangerous builds = 0




Total wall time: 0:00:07
