Analysis of SBML file: simple


Species 

Species id           Atom id              Compartment               Amount                        

s1                   1                    c1                        6                             

s2                   2                    c1                        6                             

s3                   3                    c1                        0                             


Reactions Map 

-r1: 

		['s1', 's2']          ->  ['s3']              




