Analysis of SBML file: Alharbi2020


Species 

Species id           Atom id              Compartment               Amount                        

Normal_cells         1                    Whole_organism            1                             

Tumor_cells          2                    Whole_organism            1                             

Immune_cells         3                    Whole_organism            2                             


Reactions Map 

-Normal_cell_growth: 

		[]                    ->  ['Normal_cells']    


-Normal_cell_death_inhibition: 

		['Normal_cells']      ->  []                  


-Tumor_cell_growth: 

		[]                    ->  ['Tumor_cells']     


-Tumor_cell_death_inhibition: 

		['Tumor_cells']       ->  []                  


-Immune_cell_increase: 

		[]                    ->  ['Immune_cells']    


-Immune_cell_decrease: 

		['Immune_cells']      ->  []                  




