\documentclass[Lau, oneside]{sapthesis}
%Laurea triennale: Lau 
\usepackage[italian]{babel} 
\usepackage[utf8]{inputenx}
\usepackage{indentfirst}
\usepackage{microtype}
%\usepackage{chemformula}
%\usepackage{setspace}
%\usepackage{yfonts,color}
%\usepackage{siunitx}
%\usepackage{comment}
%\usepackage{multirow}
%\usepackage{varioref}
%\usepackage[bottom]{footmisc}
%\usepackage{wrapfig}
%\usepackage{float}
%\usepackage{type1cm}
\usepackage{lettrine}
\linespread{0.9}
%\usepackage{chngcntr}
\usepackage[nottoc, notlof, notlot]{tocbibind}
%\onehalfspacing
%\counterwithout{footnote}{chapter}
\usepackage{hyperref}
\hypersetup{
			%hyperfootnotes=true,			
			%bookmarks=true,			
			colorlinks=true,
			linkcolor=magenta,
            linktoc=page,
			anchorcolor=black,
			citecolor=red,
			urlcolor=blue,
			pdftitle={A sample Bachelor's thesis for Sapienza Università di Roma},
			pdfauthor={FirstName LastName},
			pdfkeywords={thesis, sapienza, roma, university}
 }
 
\title{Simulazione di Modelli SBML con LAMMPS}
\author{Leonardo Colosi}
\IDnumber{1799057}
\course[]{Informatica}
\courseorganizer{Facolt\`a di Ingegneria dell'informazione, Informatica e Statistica}
\submitdate{2021/2022}
\copyyear{2022}
\advisor{Prof. Enrico Tronci}
%\coadvisor{Dr. co-advisor}
\authoremail{colosi.1799057@studenti.uniroma1.it}
%\examdate{22 Marzo 2022}
%\examiner{Prof. ...} \examiner{Prof. ...} \examiner{Prof. ...}  %\examiner{Prof. ...}  \examiner{Prof. ...} \examiner{Prof. ...}  %\examiner{Prof. ...} 

%we refer to http://ctan.mirrorcatalogs.com/macros/latex/contrib/sapthesis/sapthesis-doc.pdf for an exhaustive description of the sapthesis documentclass.

%
% My stuff

% Import code
\usepackage{listings}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
\lstset{style=mystyle}

% footnote cross reference
\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

% list indentation
\addtolength{\skip\footins}{2pc plus 5pt}

\begin{document}

\frontmatter
\maketitle

\begin{abstract}
%Ao so Mario, che non me riconosci

Lo scopo di questo progetto \`e
\end{abstract}

\tableofcontents
\mainmatter

% INTRODUZIONE
\chapter{Introduzione}
\label{chap:1}
%\lettrine[lines=2, findent=3pt, nindent=0pt]{I}{c}

%\bigskip
%In \hyperref[chap:1]{Chapter~\ref*{chap:1}} we  briefly present...

%\bigskip
%In \hyperref[chap:2]{Chapter~\ref*{chap:2}} we summarize...

\newpage
\section{Contesto}
\label{sec:ctx}

\newpage
\section{Motivazioni}
\label{sec:mtv}

\newpage
\section{Contributi}
\label{sec:ctb}

\newpage
\section{Progetti Correlati}
\label{sec:rlt}

\newpage
\section{Struttura del Progetto}
\label{sec:stprj}
Qui \`e delineata la struttura del progetto, l'organizzazione in cartelle e sottocartelle del codice sorgente e dei file di output. Alcuni di questi file saranno trattati in maniera più approfondita nel capitolo \ref{chap:4} Implementazione.\\

\noindent \textbf{Struttura}
\begin{itemize}
\setlength{\itemindent}{-.3in}
    \item \textsc{latex} : contiene i template, le immagini, i grafici, i frammenti di codice inclusi nella relazione del progetto scritta in latex ed anche il \textit{main.tex} per generare il pdf in latex;
    \item \textsc{models} : contiene i modelli di BioModel e quelli di testing organizzati in sottocartelle relative ad ogni esperimento; 
    \item \textsc{prj} : contiene le cartelle, le librerie e gli script  necessari all'esecuzione del software: 
    \begin{itemize}
    \setlength{\itemindent}{-.2in}
        \item[-] \textsc{lib} : contiene gli script che definiscono ed implementano le funzioni per la manipolazione dei modelli;
        \begin{itemize}
        \setlength{\itemindent}{-.1in}
            \item \textit{create.py} : centrale per il funzionamento del sistema, definisce le funzioni che si occupano della lettura di un modello sbml e la successiva traduzione in codice eseguibile LAMMPS;
        \end{itemize}
        \item[-] \textsc{output} : contiene le cartelle con i file di output prodotti dal programma per ogni esperimento\footnote{\label{nomesp} le cartelle saranno denominate con il nome dell'esperimento (\textit{nome.esperimento}) analogo al nome del relativo modello.};
        \begin{itemize}
        \setlength{\itemindent}{-.1in}
            \item \textsc{nome.esperimento\slash}\textit{dump.nome.esperimento.out} : contiene un riepilogo della simulazione del relativo esperimento;
            \item \textsc{nome.esperimento\slash}\textit{sbml.analysis} : contiene la tabella delle specie ed il riepilogo delle reazioni presenti nel modello del relativo esperimento;
        \end{itemize}
        \item[-] \textsc{simulation} : contiene le cartelle con gli script per l'esecuzione della simulazione di ogni esperimento\footnoteref{nomesp};
        \begin{itemize}
        \setlength{\itemindent}{-.1in}
            \item \textsc{nome.esperimento\slash}\textit{in.lmp} : script di comandi LAMMPS per l'esecuzione di una simulazione;
        \end{itemize}
        \item[-] \textit{main.py} : gestisce un interfaccia tra l'utente e lo script \textit{create.py} da qui importa le funzioni, in ordine permette di:
        \begin{enumerate}
            \item selezionare un modello SBML dal filesystem;
            \item generare il rispettivo script LAMMPS;
            \item eseguire lo script avviando la simulazione;
            \item organizzare in cartelle i dati di output;
        \end{enumerate} 
        \item[-] \textit{run.sh} : si occupa di eseguire il codice LAMMPS parallelamente su più processori, con i corretti parametri in input;
    \end{itemize}
    \item \textsc{resources} : contiene tutte le principali risorse, papers, e documentazioni utilizzate, i file esterni contenuti di questa cartella sono riportati nella bibliografia;
    \begin{itemize}
    \setlength{\itemindent}{-.2in}
        \item \textit{performance.py.jpg} : contiene un grafico dell'andamento delle prestazioni dello script \textit{create.py} al variare delle dimensioni dell'input;
        \item \textit{performance.lmp.jpg} : contiene un grafico dell'andamento delle prestazioni dello script \textit{in.lmp} al variare delle dimensioni dell'input;
    \end{itemize}
\end{itemize}

% PREREQUISITI
\chapter{Prerequisiti}
\label{chap:2}
Le conoscenze di base, necessarie per una comprensione generale del lavoro svolto nell'ambito di questo progetto, si limitano in realtà a nozioni di programmazione imperativa e conoscenza delle tecniche per la valutazione della complessità algoritmica e del costo computazionale. Per comprendere al meglio gli aspetti tecnici \`e invece richiesta una conoscenza più specifica dei meccanismi di funzionamento degli strumenti software integrati come per nell'ambito delle simulazioni LAMMPS.    

% METODI
\chapter{Metodi}
\label{chap:3}
La descrizione dei metodi formali adottati nello sviluppo necessita di una premessa dovuta ad illustrare brevemente i differenti possibili approcci alla modellazione di sistemi biochimici.
\\

Come anticipato, in questo contesto si \`e deciso di intraprendere la via della modellazione \textit{Agent Based}

La rappresentazione delle molecole come agenti;
Astrazione di alcune caratteristiche fondamentali delle molecole al fine di semplificare la rappresentazione;

Rappresentazione delle reazioni come contatti tra agenti;
Astrazione di alcune caratteristiche fondamentali delle molecole al fine di semplificare la rappresentazione;


% IMPLEMENTAZIONE
\chapter{Implementazione}
\label{chap:4}
In questo capitolo sono illustrate alcune delle scelte implementative attuate nel momento di realizzazione della componente software, in accordo con l'approccio di sviluppo descritto nel capitolo precedente. La decisione di adottare il metodo \textit{Agent Based} nell'interpretazione dei modelli biologici si \`e infatti ripercossa sul processo di strutturazione delle simulazioni. 
LAMMPS \textit{Large-scale Atomic/Molecular Massively Parallel Simulator.} \`e il software qui impiegato per la gestione della fase di simulazione, si tratta di un simulatore di dinamica molecolare programmabile. Una volta installato, il software, consente di interpretare ed eseguire script personalizzati, questi script devono contenere una sequenza ordinata di comandi, tra quelli messi a disposizione da LAMMPS, attraverso cui \`e possibile definire le regole di svolgimento di una simulazione. Tutti i comandi e le funzioni di LAMMPS sono implementati in C++, consultare il sito riportato in bibliografia per maggiori informazioni \cite{ref:lammps}. Nel caso si volessero sperimentare le potenzialità di LAMMPS, per valutarne un possibile utilizzo futuro, si consiglia di seguire la guida ufficiale \cite{ref:lmpbld} per l'istallazione ed il tutorial \textsc{Environment Setup Build LAMMPS} \cite{ref:lmptut} per il set-up.\\

Prima distinzione tra \\
1. lettura del modello, creazione di strutture dati per la rappresentazione delle specie e delle loro interazioni\\
2. generazione di uno script in.lmp per eseguire la simulazione \\

Nel punto 1 si parla in particolare \\
a. dei compartimenti\\
b. del dizionario delle specie con pseudo codice\\
c. del dizionario delle reazioni con pseudo codice (magari lo pseudo codice delle combo) \\

Nel punto 2 si parla in particolare \\
a. della creazione di permessa solo tra legami tra coppie di atomi fix bond\slash create \\
b. computazione del numero di legami e creazione di nuove specie o con create o con fix deposit \\
c. gestione dei gruppi di scarto e run every \\
d. piccola digressione su gli altri comandi lammps necessari ma non approfonditi, rimanda alla bibliografia \cite{ref:lammps}

% ESPERIMENTI
\chapter{Risultati Sperimentali}
Verrà qui inizialmente riportata una breve descrizione introduttiva riguardo alle prove effettuate ed i risultati ottenuti in questa fase. Questa sarà poi seguita da un analisi approfondita dei punti rilevanti per una corretta interpretazione degli esiti sperimentali.
Gli esperimenti compiuti si sono mostrati necessari e sufficienti per un esame completo del comportamento del sistema. La molteplicità di test attuati ha infatti permesso una copertura esaustiva di tutti i casi di studio, illustrati nel paragrafo \ref{sec:cast}. I prodotti di ogni test sono stati poi analizzati ed interpretati in accordo con gli obbiettivi perseguiti, questi esposti in seguito nel paragrafo \ref{sec:obi}.
Informazioni attinenti al processo di generazione dei dati ed ai modelli impiegati nelle prove sono invece riportate al paragrafo relativo alla configurazione del sistema nello stadio sperimentale \ref{sec:conf}.
Una stima del costo computazionale complessivo considera tutti i passaggi richiesti dal software per la valutazione di un modello SBML, ovvero l'interpretazione di questo sulla base della quale costruire una simulazione e l'esecuzione della simulazione stessa. Una tale stima e' riportata nel paragrafo \ref{sec:stcomp} con i dovuti approfondimenti.
Conviene infine ricordare che, non rientrando nelle competenze specifiche dello sviluppatore del sistema la costruzione, l'interpretazione o l’analisi di modelli biochimici, l'interpretazione dei dati sperimentali \`e stata concepita in funzione di dimostrare la correttezza del sistema più che per trarre conclusioni rilevanti nel campo di applicazione dello stesso.

\newpage
\section{Obiettivi}
\label{sec:obi}
Lo svolgimento di test mirati sul funzionamento del sistema e l'esecuzione di esperimenti legati a modelli SBML predefiniti sono stati portato avanti con il fine di conseguire i seguenti obiettivi:
\begin{itemize}
    \item Verificare la correttezza del codice nella fase di traduzione e simulazione di un modello SBML;
    \item Ottimizzare il codice prodotto al fine di rendere le singole simulazioni significativamente più efficienti;
    \item Ottenere una stima del costo computazionale medio atteso per l'esecuzione di un esperimento;
    \item Effettuare previsioni sull'evoluzione di un sistema biologico osservandone lo sviluppo della simulazione di un modello;
\end{itemize}

La verifica della correttezza, come anticipato nell'introduzione a questo capitolo, rappresenta l'obbiettivo primario della fase sperimentale. Una definizione più accurata di ciò che si intende per correttezza sarà data in seguito nel paragrafo \ref{sec:corr}. 
Solo portando avanti numerosi esperimenti, eseguiti impiegando modelli significativamente diversi tra loro e' stato possibile possibile coprire tutti i casi di studio per ottenere riscontri validi sulla correttezza generale e portare a compimento questo obiettivo.
In particolare i modelli utilizzati in questa occasione possono essere considerati come modelli scritti ad hoc con lo scopo di testare il sistema e provarne la validità. La struttura e l'organizzazione dei citati modelli verrà discussa nel paragrafo \ref{sec:conf} sulla configurazione.\\

L'ottimizzazione del codice può essere considerata secondaria rispetto alla dimostrazione della correttezza, pertanto subordinata a questa. Ottimizzare un codice non verificato e dunque possibilmente incorretto potrebbe risultare un operazione inutile e controproducente, per tale motivo questo obiettivo e' stato perseguito solo in seguito al compimento del precedente. 
Lo scopo finale dell'ottimizzazione e' quello di manipolare il codice per renderlo, più compatto, leggibile e funzionale con l'eventuale vantaggio di velocizzare l'esecuzione delle singole simulazioni. 
Un tale risultato, che implica la possibilità di garantire buone prestazioni del sistema nell'atto di eseguire simulazioni lunghe e complesse e' stato ottenuto grazie all'impiego di test mirati. I suddetti test hanno comportato l'utilizzo di file SBML personalizzati, simili a quelli utilizzati in precedenza per la verifica della correttezza, la cui struttura sarà anche in questo caso esplicitata nel paragrafo \ref{sec:conf} sulla configurazione.\\

La stima dell'efficienza del sistema, risulta ancora una volta come un obiettivo subordinato, in questo caso successivo anche a quello dell'ottimizzazione. Ancora una volta, parlando di efficienza, ritorna il tema sulla separazione delle competenze. In questo caso infatti l'efficienza stimata fa riferimento principalmente ad aspetto più tecnico che applicativo del sistema, si parla infatti nel paragrafo \ref{sec:stcomp} di una stima del costo computazionale. 
Una valutazione sull'efficienza applicativa e dunque sulla capacità del software di fornire vantaggi significativi nell'ambito della predizione di modelli biochimici \`e lasciata ad eventuali utenti esperti. Stabilita quindi la correttezza ed effettuata l'ottimizzazione del codice e' stato necessario effettuare ulteriori test con l'unico scopo di raccogliere dati sulle prestazioni. Un'analisi dettagliata dei risultati sarà esposta nel sopracitato paragrafo \ref{sec:stcomp}.\\


Quest'ultimo obiettivo sarà qui discusso ma non verrà ripreso in nessuno dei successivi paragrafi, per motivi già citati. Esso infatti concerne principalmente l'aspetto applicativo e può essere pienamente conseguito solo da un utente finale del sistema. Tuttavia e' rilevante sottolineare nella fase sperimentale l'obbiettivo ultimo dell'impiego di un software di questo tipo.
Una simulazione realistica e corretta rappresenta uno strumento molto prezioso  per lo studio di sistemi complessi.\\
Osservare l’evoluzione di un sistema biologico, durante il progredire di una simulazione che agisce in accordo con le regole definite nel modello SBML ma allo stesso tempo introduce elementi di casualità controllata e riproducibile, può risultare fondamentale per la verifica o la confutazione di predizioni relative al sistema stesso. 
Un caso particolarmente rilevante e' quello delle simulazioni di dinamica molecolare \textit{MD Simulations}, di cui LAMMPS rappresenta uno dei principali strumenti di realizzazione, essendo stato progettato appositamente per lo scopo.\\
Partendo da un modello descrittivo di uno specifico sistema biomolecolare, conoscendo la dinamica delle interazioni fra molecole che lo compongono, \`e possibile studiare le perturbazione che ne modificano lo stato con il progredire della simulazione.\\

\textbf{QUI VA TROVATO UN ALTRO ESEMPIO PIÙ REALISTICO}\\

Un esempio di perturbazione potrebbe essere la conseguenza della’introduzione di una specie esterna in un ambiente noto (i.e. si conoscono le specie che lo popolano e le interazioni tra di esse). 
In questo modo, considerando il caso in cui si stabilisce come sistema biologico preesistente una zona del organismo umano e come agente perturbatore esterno un farmaco, si potrebbe valutare la capacita di quest'ultimo nell'apportare al sistema le modifiche da noi desiderate. In particolare, definendo correttamente il modello ed i parametri della simulazione, se ne potrebbe osservare direttamente l'efficacia e la velocità di azione nell'organismo. 
Modificando poi determinate condizioni iniziali, come ad esempio il dosaggio ovvero la concentrazione del farmaco nella zona d'interesse, e confrontando i risultati delle diverse simulazioni sarà possibile stabilire i parametri ideali per massimizzarne l'efficienza.\\

\textbf{IN QUESTO PUNTO PUOI METTERE L'IMMAGINE DELL'ESECUZIONE DI UN MODELLO CHE FA QUESTE COSE}\\

\newpage
\section{Configurazione}
\label{sec:conf}
La configurazione del sistema nella fase sperimentale e' qui riportata nel dettaglio. In primo luogo e' necessario fornire un quadro completo dell'ambiente di sviluppo e dei software impiegati sin nel corso di questa fase sperimentale che nella precedente fase implementativa, come anticipato nel capitolo \ref{chap:4}. Per quanto riguarda l'ambiente di sperimentazione cosi' come l'ambiente, si tratta di un sistema GNU/Linux Debian-based x86\_64, nello specifico all'interno di questo e' stato creato un ambiente virtuale, tramite il modulo venv di python.\\

\noindent Descrizione dell'ambiente virtuale
\begin{itemize}
    \item Versione di Python: python 3.9.7 con installati i pacchetti:
    \begin{itemize}
        \item[-]  pip               \hspace*{54pt}  20.3.4
        \item[-]  pkg-resources     \hspace*{6pt}   0.0.0
        \item[-]  python-libsbml    \hspace*{0.5pt} 5.19.2
        \item[-]  setuptools        \hspace*{24pt}  44.1.1
    \end{itemize}
    \item Versione di LAMMPS \footnote{I pacchetti LAMMPS utilizzati corrispondono con quelli compresi nell'istallazione standard } del 29 Oct 2020 con:
       \begin{itemize}
        \item[-]  Compiler: GNU C++ 10.3.0 with OpenMP 4.5
        \item[-]  C++ standard: C++11
        \item[-]  MPI v3.1: Open MPI v4.1.1, package: Open MPI
        \item[-]  ident: 4.1.1, repo rev: v4.1.1, Apr 24, 2021
    \end{itemize}
    \item Versione SBML: Systems biology markup language (SBML) level 3
    \item Versione OVITO: OVITO Basic 3.5.4
\end{itemize}

In secondo luogo sono riportati i passaggi perseguiti allo stadio attuale per una corretta e riproducibile sperimentazione sul sistema:
\begin{enumerate}
    \item Raccolta di un numero elevato modelli SBML dal portale BioModels;
    \item Analisi dei modelli raccolti ed estrapolazione delle informazioni strettamente necessarie al fine di generare una simulazione;
    \item Creazione di modelli SBML di testing personalizzati;
    \item Impiego dei modelli personalizzati per la verifica della correttezza e l'ottimizzazione;
    \item Ricerca e correzione di eventuali errori logici o concettuali, basandosi sull'osservazione dei risultati prodotti dalle simulazioni generate;
    % Iterazione del passo precedente fino ad assenza di errori prima di passare al punto successivo
    \item Esecuzione di esperimenti con l'utilizzo dei modelli originali ottenuti dal portale;
\end{enumerate}

In riferimento ad i file condivisi pubblicamente nel portale BioModels se ne assume la correttezza, come infatti riporta la home del sito i modelli disponibili sono basati sulla letteratura scientifica esistente\footnote{per maggiori informazioni consultare il link presente nella bibliografia \cite{ref:biomod}}.\\
Una lettura dei suddetti modelli verificati \`e stata eseguita attraverso lo script \textit{create.py}, centrale nel funzionamento del sistema. I dettagli tecnici sul funzionamento di questo script sono già stati trattati nel capitolo \ref{chap:4} relativo all'implementazione. A questa fase di lettura ne \`e conseguito un processo di estrapolazione delle informazioni rilevanti per la creazione di un a simulazione adeguata, anche esso affidato allo script. Il risultato di questo paesaggio può essere osservato nei file di output denominati \textit{sbml.analysis} presenti nelle cartelle relative ad i singoli esperimenti eseguiti. L'organizzazione dei dati di output \`e resa esplicita nel capitolo \ref{chap:1} al paragrafo \ref{sec:stprj}.
Un file \textit{sbml.analysis} contiene una tabella delle specie individuate nel modello ed una lista delle reazioni presenti. L'assunzione di correttezza su i modelli utilizzati non preclude la presenza di una fase di controllo sintattico, si presuppone pero che, oltre la corretta modellazione del sistema di interesse, il file di input rispetti anche lo standard SBML di livello 3. Questo implica ad esempio che ogni specie, cosi come ogni reazione, sia contrassegnata da un identificatore univoco. Nel caso in cui una stessa specie sia collocabile in più compartimenti diversi si suppone che questa sia stata definita due volte con due id distinti e con gli opportuni riferimenti al relativo compartimento. Se cosi non fosse risulterebbe molto complicato stabilire in quali reazioni sia coinvolta una specie presente in più di un compartimento. Solo nelle reazioni che coinvolgono specie presenti nello stesso compartimento? O in tutte le reazioni che fanno riferimento all'id di quella specie?\\ 
Da qui la scelta di trattare le specie multi-compartimento come specie formalmente identiche ma distinte. Le diverse interpretazioni del concetto di compartimento sono illustrate sul sito \textit{SBML.org} alla pagina riportata in bibliografia \cite{ref:sbmlfaq} sotto la voce \textit{"Isn’t SBML’s definition of ‘compartment’ wrong? A compartment is an amount of substance!"}. Mentre la definizione standard di compartimento, adottatala in questo contesto, \`e quella fornita dalla documentazione SBML \cite{ref:sbmldoc}.\\

La creazione di modelli di testing, sulla base delle informazioni raccolte al passo 2, rappresenta un punto fondamentale della fase sperimentale. Questi sono infatti i modelli utilizzati per la verifica della correttezza e l'ottimizzazione del codice, e sono stati scritti rispettando i seguenti criteri:
\begin{itemize}
    \item I modelli di testing devono, complessivamente, coprire tutti i casi di studio possibili, ovvero limitandosi a quelli verso cui il progetto e’ indirizzato;
    \item I modelli di testing devono limitarsi a definire un modello rilevante per lo scopo del test e che soddisfi i requisiti minimi affinché sia considerato corretto per lo standard SBML;
    \item  I modelli di testing devono descrivere modelli semplici la cui evoluzione \`e in certa misura prevedibile, in modo da facilitare la valutazione di correttezza del sistema dopo l’esecuzione;
\end{itemize}

\newpage
Di seguito \`e riportato l'esempio di un semplice modello personalizzato usato per testare il meccanismo di scontro tra due agenti di specie differenti e la successiva creazione di un nuovo agente di una terza specie. Questo meccanismo simula la reazione \textit{r1} descritta tra la riga $33$ e la riga $43$, mentre le specie coinvolte sono definite alle righe $20$, $22$, $24$.\\ 

\lstinputlisting[language=xml]{code/sbml/two.species.reaction.xml}
\newpage

I punti 4 e 5 sono stati iterati più volte prima di procedere al passo conclusivo, fino a che non si sono ottenuti risultati concordi con la definizione di corretteza del sistema e si \`e stabilito che l'ottimizzazione del software fosse la massima possibile. Ogni iterazione \`e stata caratterizzata dall'esecuzione multipla dello script \textit{create.py} con input i file di testing menzionati. I diversi file sono stati usati per simulare tutti i possibili scenari di applicazione del sistema e valutarne il comportamento. Se l'esecuzione non andava a buon fine si procedeva con l'operazione di debugging per la ricerca e la correzione degli errori nel codice. Una volta superata la prova di correttezza si \`e passato alla fase di ottimizzazione la quale ha avuto termine in seguito ad un giudizio soggettivo dello sviluppatore che non esclude la possibilità di ulteriori ottimizzazioni e rifinimenti futuri. Questo processo \`e avvenuto con il supporto di OVITO, un software di visualizzazione ed analisi di dati di simulazioni atomiche o particellari. Passando ad OVITO i file di output di una simulazione LAMMPS denominati \textit{dump.nome.esperimento.out}. \`e possibile generare un modello 3D delle interazioni tra gli agenti (particelle, atomi o molecole). Questi file \textit{dump} contengono infatti come una sequenza di "istantanee" del sistema scattate ogni N passi della simulazione.  

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.40]{images/ovito/all.case.studies.png}
    \caption{Rappresentazione di un modello 3D con OVITO}
    \label{fig:all.case.studies.ovito}
\end{figure}

Una volta completata la fase di testing si \`e stato possibile procedere con il passo finale della fase sperimentale ovvero la valutazione dell'efficienza del sistema. Per ottenere una stima realistica riguardo ai costi computazionali sono stati generate ed attuati molteplici script di simulazioni su i modelli SBML originariamente ottenuti dal portale online. Queste simulazioni rappresentano dunque un esempio realistico di applicazione del software, seppure come già anticipato la loro finalità \`e stata unicamente quella di fornire un quadro generale sul funzionamento del programma. 

\newpage
\section{Casi di Studio}
\label{sec:cast}
Questo paragrafo risponde alla domanda: quali modelli sono stati presi in considerazione nella fase sperimentale?\\
Nel fare questo saranno esposte le principali caratteristiche dei modelli SBML impiegati, e delineati i criteri per la selezione fra la vasta offerta disponibile su BioModels.
Non tutti i tipi di modelli presenti nella pagina \textit{Browse} del portale \cite{ref:biomod}, infatti, sono stati presi in considerazione.
In particolare la selezione \`e  stata limitata a file, ovviamente, di formato SBML, ed appartenenti alle seguenti sotto categorie:
\begin{itemize}
    \item Modelli relativi ai Sapiens;
    \item Modelli basati su equazioni differenziali ordinarie;
    \item Modelli relativi ad interazioni molecolari o cellulari;
\end{itemize}

I modelli effettivamente selezionati, tra quelli soddisfacenti dei requisiti richiesti, possono essere trovati nella cartella \textit{models}, come indicato nel paragrafo \ref{sec:stprj}. I file di testing, presenti anche essi nella medesima cartella, offrono invece una chiara rappresentazione concettuale dei diversi casi di studio modellati dai file originali, in quanto su questi basati e creati con lo scopo di riprodurre, ad un livello più astratto, tutti i possibili scenari applicativi del sistema.\\

\textbf{QUI PUOI INSERIRE UN'IMMAGINE DI  UNO DEI MODELLI SELEZIONATI} \\

Tutti i modelli relativi ai casi di studio considerati contengono la definizione di almeno una o di una combinazione di reazioni appartenenti ai tipi di seguito elencati. Nell'ambito del poggetto non \`e concepito nessun altro tipo di reazione ne tanto meno sono stati individuati file modellanti una reazione di un tipo non valutato. Pertanto \`e lecito considerare i casi di studio affrontati come esaustivi. 
Ogni tipo di reazione qui riportata rappresenta effettivamente un caso di studio affrontato ed \`e associata al suo corrispondente file di test:
\begin{itemize}
    \item Crescita di una specie;
    \item Inibizione di una specie;
    \item Trasformazione di una specie;
    \item Reazione tra due specie con una specie come prodotto; 
    \item Reazione tra più di due specie con una specie come prodotto;
    \item Crescita contemporanea di due o più specie;
    \item Inibizione contemporanea di due o più specie;
    \item Reazione tra due specie con più di una specie come prodotto;
    \item Reazione tra più di due specie con una più di una specie come prodotto;
    \item Reazione a catena: il prodotto di una reazione e’ coinvolto a sua volta in una o più reazioni;
\end{itemize}

Vi \`e una differenziazione tra le reazioni che coinvolgono due specie rispetto a quelle che ne coinvolgono tre o più. Questo dipende da una scelta implementativa, illustrata nel capitolo \ref{chap:4} Implementazione, legata ad una restrizione imposta da LAMMPS riguardo la possibilità di creare legami esclusivamente tra coppie di atomi.


\newpage
\section{Correttezza}
\label{sec:corr}
Un sistema software di questo tipo si definisce corretto quando i risultati forniti sono quelli attesi a partire da ben definiti dati di ingresso. I dati utilizzati con lo scopo di verificare la correttezza del sistema, ovvero i modelli di testing, sono assunti come ben definiti in quanto estrapolati da dati verificati perché approvati nel portale BioModels. Per quanto riguarda i risultati attesi qui entra in gioco ancora una volta la sera di competenza. Per effettuare previsioni su risultati di simulazioni di modelli biochimici complessi \`e necessaria una conoscenza profonda del relativo campo di studi. In questa sede si \`e preferito affidarsi a modelli semplici dal comportamento intuitivo e prevedibile, da qui la giustificazione nell'utilizzo di modelli personalizzati. In oltre, come già accennato nel paragrafo sulla configurazione \ref{sec:conf} un ruolo chiave nella valutazione degli esperimenti di verifica lo ha giocato il software di rappresentazione 3D OVITO, grazie al quale \`e stato possibile ottenere una conferma visiva del risultato ottenuto.  \\

La valutazione della correttezza del codice prodotto, quindi del funzionamento del sistema in tutti i suoi aspetti, \`e stata perseguita sulla base di quattro criteri fondamentali:
\begin{enumerate}
    \item Correttezza sintattica del codice;
    \item Correttezza nella fase di traduzione;
    \item Correttezza nella fase di simulazione;
    \item Affidabilità dei dati prodotti;
\end{enumerate}

Il primo di questi criteri concerne un aspetto strettamente tecnico ovvero la verifica dell'assenza di errori sintattici nella definizione degli algoritmi e delle strutture dati. Una prova di correttezza in questa caso \`e data direttanmte dal interprete python nella fase di esecuzione degli script, e dal compilatore GNU C++ nella fase di esecuzione della simulazione.\\

Verificare la correttezza del sistema nella fase di traduzione di un modello SBML in uno script di simulazione LAMMPS consiste nel accertarsi che il codice prodotto sia adeguato ai metodi precedentemente stabiliti. Questi metodi sono esposti e giustificati nel capitolo \ref{chap:3} Metodi, mentre la loro interpretazione pratica \`e  descritta nel capitolo \ref{chap:4} Implementazione. Sono qui riportati in breve alcuni aspetti importanti dei metodi implementativi adottati, al fine di chiarire il processo decisionale sulla valutazione di correttezza. Un primo aspetto  consiste per esempio nell'astrazione delle molecole, coinvolte nella simulazione, come “palline” libere di muoversi in uno spazio definito, di seguito chiamate agenti. Vi \`e poi la considerazione dei legami formatisi tra gli agenti nel corso della simulazione come espressione di reazioni chimiche tra specie, in accordo con regole del modello SBML. ed in fine un'idealizzazione della struttura biochimica dello spazio di simulazione con conseguente interpretazione flessibile delle unita’ di misura.\\

Un corretto svolgimento della simulazione \`e considerato tale quando questa va a buon fine, non presenta errori durante l'esecuzione, nel corso del suo svolgimento \`e possibile osservare l’evoluzione del sistema sempre in accordo con le regole definite dal modello. In questo caso non si ricercano errori, evidenziati dal compilatore, piuttosto errori logici che nel corso della simulazione producono errori imprevisti portando ad una degenerazione inaspettata del sistema.

\begin{figure}
    \centering
    \includegraphics[scale=0.45]{images/lammps/lmp.run.ok.png}
    \caption{schermata conclusiva di una simulazione LAMMPS andata a buon fine;}
    \label{fig:lmp.run.ok}
\end{figure}

Una simulazione corretta inoltre produce dati di output validi, i quali e consentono analisi a posteriori su ipotesi formulate a priori. I dati di output prodotti dallo script LAMMPS durante una simulazione rappresentano una sequenza ordinata di fotografie del sistema, scattate ogni N passi, e consentendo riosservare in un secondo momento l'andamento dell'esperimento. In oltre la possibilita' di definire dei \textit{seed} per la generazione di valori casuali rende ogni simulazione riproducibile rendendo dunque possibile confrontare la simulazione con simulazione di modelli analoghi o dello stesso modello con diversi parametri di input. Solo tramite l'attuazione molteplici esperimenti, eseguiti impiegando modelli molto diversi tra loro e’ possibile coprire tutti i casi di studio e ottenere riscontri validi sulla correttezza del sistema.\\

La dimostrazione della correttezza non \`e stata limitata all'applicazione di modelli di testing. Una volta accertatosi del corretto comportamento del software si \`e passati allo studio di file significativamente più complessi, modelli realistici di interazioni molecolari ben definite, i cui elementi di interesse rispecchiavano però quelli dei test utilizzati in precedenza. Per tale motivo questo passo ha avuto principalmente un ruolo di conferma sul risultato della correttezza già praticamente garantito. Nondimeno una conferma del funzionamento del software nelle condizioni di reale possibile applicazione ha avuto un ruolo determinante nel verificare che nessun caso di studio fosse stato escluso. Inoltre solo in questo modo \`e stato possibile accertarsi del fatto che le informazioni in surplus, presenti nei modelli SBML originali ma non in quelli personalizzati, non influissero, come previsto nella generazione di una corretta simulazione.
In sostanza dunque questo sistema software può essere definito corretto poiché nel momento in cui accetta come dati di ingresso modelli SBML affidabili si \`e dimostrato in grado di produrre simulazioni coerenti e riproducibili, la cui esecuzione \`e andata a buon fine e i cui risultati si sono mostrati in accordo con le previsioni. \\

\textbf{QUI PUOI INSERIRE UNA SERIE DI IMMAGINI CONSECUTIVE DI UNO SCONTRO E LA GENERAZIONE DI UN NUOVO ATOMO SPIEGANDO COME QUESTO RAPPRESENTI IL COMPORTAMENTO CORRETTO DEL SISTEMA} \\

\newpage
\section{Stima Computazionale}
\label{sec:stcomp}
Una valutazione completa del costo computazionale include un analisi sia dell'efficienza degli algoritmi impiegati nella fase di generazione dello script LAMMPS, a partire dalla lettura del un documento SBML in ingresso, che della velocità di esecuzione dello script stesso nel momento della simulazione. Entrambi queste funzionalità sono fortemente influenzate da fattori esterni come la dimensione, o la complessità, dei file di input SBML o la scelta della durata di simulazione da parte dell'utente.\\

Per quanto riguarda l'aspetto della lettura del modello gran parte del costo computazionale \`e affidato alle funzioni della libreria python libSBML ottimizzate per lo scopo. Il resto della computazione \`e relativa alla manipolazione dei dati acquisiti al fine di tradurre le informazioni del modello in comandi LAMMPS. Quest'operazione ha comportato la costruzione di strutture dati come matrici bidimensionali e dizionari e l'impiego di metodi che su di essi agiscono e il cui tempo di esecuzione \`e strettamente legato alla dimensione. Un esempio pratico \`e dato dal dizionario delle reazioni, il quale permette l'associazione di una serie di reagenti con i rispettivi prodotti nel ambito di una reazione. Qualunque operazione su una struttura tale non può essere effettuata in un tempo inferiore a $\mathcal{O}(k (n+m))$ dove k rappresenta il numero delle reazioni mentre n ed m  rispettivamente il numero di reagenti e di prodotti per ogni reazione. Un ragionamento simile \`e applicabile nei confronti del dizionario delle specie, dove però capita spesso che si voglia accedere ad un valore relativo ad una data specie e questa operazione non sia richiesta per tutte le specie presenti, per esempio non \`e detto che tutte le specie siano coinvolte in almeno una reazione. Accedere quindi all'id di una specie, nell'analisi di una reazione, equivale ad accedere ad un valore del dizionario associato ad una chiave, questa operazione in python ha una complessità media di $\mathcal{O}(1)$ (vedi \cite{ref:compl}). Ancora una volta la complessità dell'algoritmo risulta dunque determinata dal numero di specie coinvolte in una reazione. Una descrizione approfondita di questi algoritmi e delle scelte implementative che ne hanno portato alla scrittura \`e fornita nel capitolo \ref{chap:4}. \\

\textbf{SE RIESCI PUOI FARE UN GRAFICO CON I VARI TEMPI DI ESECUZIONE DI CREATE.PY ALL'AUMENTARE DELLE DIMENSIONI DEI FILE DI INPUT} \\

Relativamente al secondo aspetto, nella valutazione della complessità di esecuzione di una singola simulazione entrano in gioco fattori distinti, interi ed esterni. Come anticipato un ruolo rilevante \`e coperto dalla scelta dell'utente sulla lunghezza in termini di \textit{timestep}, di questo dato si può pero prevedere un valore medio al quale fare riferimento. Nella fase sperimentale per esempio le simulazioni sono state eseguite con un valore fisso di $10000 \; timestep$, questo si  \`e rivelato sufficiente per compiere le necessarie verifiche di correttezza. a questo valore, in termini di passi di simulazione ha corrisposto una durata media di $0:00:02$ secondi. Un ulteriore fattore rilevante nell'ottenimento di queste prestazioni e' stata la capacità di LAMMPS di eseguire simulazioni parallele su multiprocessori utilizzando un sistema di memoria distribuito. L'impiego del modulo OpenMPI \cite{ref:lmpomp}, riportato nella descrizione della configurazione del sistema \ref{sec:conf}, \`e ciò che ha permesso di sfruttare questa capacita, in particolare attraverso il comando \verb|env OMP_NUM_THREADS=16 lmp -sf omp| evocato dallo script bash \textit{run.sh} responsabile dell'avvio di ogni simulazione. In fine il fattore con il costo computazionale forse più rilevante nell'ambito della simulazione \`e stato rappresentato dagli algoritmi di \textit{Collision Detection} implementati nel codice sorgente di LAMMPS. Grazie all'applicazione di questi algoritmi ed all'impiego di un meccanismo di neighbor list \cite{ref:lmpneigh} (anche esso implementato da LAMMPS), \`e stato possibile ottenere informazioni sulle collisioni avvenute nel corso della simulazione in tempo $\mathcal{O}(n)$. Questo \`e stato fondamentale considerando che ogni collisione può determinare con una certa probabilità l'avvenimento di una reazione.\\   

\textbf{SE RIESCI PUOI FARE UN GRAFICO CON I VARI TEMPI DI ESECUZIONE DI IN.LMP ALL'AUMENTARE DELLE DIMENSIONI DEI FILE DI INPUT} \\

\newpage
\section{Valutazione Tecnica}
\label{sec:valtc}
Questa dovuta premessa tiene a ricordare che, come anticipato nell'introduzione al capitolo non sarebbe possibile effettuare una rigorosa valutazione tecnica senza tenere conto delle competenze biochimiche  per la definizione dei modelli biologici e per una corretta interpretazione dei dati sperimentali. Di conseguenza non sarebbe formalmente corretto esprimere un giudizio soddisfacente sulle performance del sistema nel suo contesto applicativo. Partano la valutazione tecnica in questa sede si limita ad esprimere un giudizio sulle prestazioni del sistema principalmente in termini di di correttezza ed efficienza computazionale, osservate durante la fase sperimentale, accennando pero alle potenzialità dell'applicazione di questo software nel campo della \textit{Molecular Dynamics}. Nei paragrafi precedenti \`e stato espresso come entrambi gli obiettivi di correttezza ed efficienza siano stati portati a termine, definendo dunque un sistema che porta a compimento lo scopo previsto in un tempo accettabile. Un futuro  raffinamento dei metodi implementativi, che non stravolga l'idea alla base dello sviluppo di un simulatore \textit{Agent Based}, dovuto magari anche ad un arricchimento del potere computazionale del simulatore stesso, non \`e da escludere e potrebbe comportare un significativo miglioramento nelle prestazioni del sistema. \\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{images/performance/lmp.run.cpu.time.png}
    \caption{Informazioni stampate a schermo da lammps durante la simulazione, si può notare come \`e riportato l'utilizzo complessivo della CPU diviso tra i sotto processi e il tempo impiegato per ogni task;}
    \label{fig:lmp.run.cpu.time}
\end{figure}

Per quanto riguarda la correttezza in se, facendo questa riferimento ad uno standard fissato il quale tiene conto di un certo livello di astrazione dal modello biologico iniziale, non si può dire che sia migliorabile nel senso di che non si può rendere il sistema più corretto di quello che già \`e. Modificando il metodo implementativo pero si potrebbe aumentare lo standard di correttezza portando alla definizione di simulazioni ancor più realistiche e dunque ancor più corrette dal punto di vista biologico. Nonostante questo distaccamento dal realismo dei modelli va però riconosciuto il merito del sistema nel creare simulazioni intuitive la cui applicazione può fornire risultati reali e validi seppur limitati. Un esempio di questo \`e nel paragrafo \ref{sec:obi} di questo capitolo. Non \`e inoltre da sottovalutare la capacita del sistema di accogliere in input ed interpretare modelli SBML disparati. Questo permette di non escludere la possibilita in futuro di estenderne il campo di applicazione del programma alla generazione di simulazioni cellulari il cui funzionamento non differisce molto da quelle molecolari in un contesto \textit{Agent Based}. Per questi motivi il giudizio tecnico sul sistema \`e complessivamente positivo, sia rispetto  alle possibili applicazioni pratiche che riguardo le potenzialità dimostrate.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=14cm, height=9cm]{images/performance/lmp.cpu.ram.png}
    \caption{I grafici mostrano l'andammo dell'impiego di RAM e CPU durante lo svolgimento di una simulazione complessa della durata di 10000 timestep;}
    \label{fig:lmp.cpu.ram}
\end{figure}


% CONCLUSIONI
\chapter{Conclusioni}

\backmatter
\phantomsection
\begin{thebibliography}{17}

% Bibliografia

\bibitem{ref:st-ab}
Grazziela P. Figueredo, Peer-Olaf Siebers, Markus R. Owen, Jenna Reps, Uwe Aickelin, “\textit{Comparing Stochastic Differential Equations and Agent-Based Modelling and Simulation for Early-Stage Cancer}“, 1 School of Computer Science, The University of Nottingham, Nottingham, United Kingdom, 2 Centre for Mathematical Medicine and Biology, School of Mathematical Sciences, The University of Nottingham, Nottingham, United Kingdom

\bibitem{ref:combbr}
Gerd Gruenert, Peter Dittrich, \textit{Using the SRSim Software for Spatial and Rule-Based Modeling of Combinatorially Complex Biochemical Reaction Systems}, Conference Paper, August 2010

\bibitem{ref:sbmldoc}
Hucka, Bergmann, Chaouiya, Dräger, Hoops, Keating, König, Le Novère, Myers, Olivier, Sahle, Schaff, Sheriff,  Smith, Waltemath, Wilkinson,Zhang, “\textit{The Systems Biology Markup Language (SBML): Language Specification for Level 3 Version 2 Core}“, Release 2, 29 March 2019, sbml.org

\bibitem{ref:syBio}
Klipp, Edda Kowald, Axel Liebermeister, Wolfram Wierling, Christoph Wiley,  “\textit{Systems Biology a Textbookt}“, Second Completely Revised and Enlarged Edition, Wiley-VCH 2016 


% Sitografia

% LAMMPS
%
\bibitem{ref:lammps}
LAMMPS Molecular Dynamics Simulator, \url{https://www.lammps.org/}

\bibitem{ref:lmpdoc}
LAMMPS Documentation (17 Feb 2022 version), \url{https://docs.lammps.org/Manual.html}

\bibitem{ref:lmpbld}
Build LAMMPS with CMake, \url{https://docs.lammps.org/Build_cmake.html}

\bibitem{ref:lmpomp}
Building LAMMPS with the OPENMPI package, \url{https://docs.lammps.org/Speed_omp.html}

\bibitem{ref:lmptut}
[Environment Setup 14] Build LAMMPS molecular dynamics simulation code and link it to VTK toolkit, \url{https://www.youtube.com/watch?v=Id3eVPDinDE}

\bibitem{ref:lmpstr}
Write your first LAMMPS Input script Molecular dynamics simulations, \url{https://www.youtube.com/watch?v=gauP_ibET-A}

\bibitem{ref:lmpneigh}
What does the Neighbor command do in LAMMPS, \url{https://mattermodeling.stackexchange.com/questions/1646/what-does-the-neighbor-command-do-in-lammps}

\bibitem{ref:lmpif}
Conditional Statment, \url{https://matsci.org/t/conditional-statment/34266}

\bibitem{ref:deposit}
Fix deposit command, \url{https://docs.lammps.org/fix_deposit.html}

\bibitem{ref:bond}
Fix bond\slash create command, \url{https://docs.lammps.org/fix_bond_create.html}

\bibitem{ref:compute}
Compute property\slash atom command, \url{https://docs.lammps.org/compute_property_atom.html}

\bibitem{ref:variable}
Variable command, \url{https://docs.lammps.org/variable.html}
%
% LAMMPS

% SBML
%

\bibitem{ref:sbml}
SBML, \url{https://synonym.caltech.edu/}

\bibitem{ref:sbmlfaq}
SBML Frequently Asked Questions, \url{https://synonym.caltech.edu/documents/faq/}

\bibitem{ref:libdoc}
libSBML documentation, \url{https://synonym.caltech.edu/software/libsbml/libsbml-docs/}

%
% SBML

% Python
%
\bibitem{ref:libsbml}
Python-libsbml 5.19.3, \url{https://pypi.org/project/python-libsbml/}

\bibitem{ref:compl}
Time Complexity \url{https://wiki.python.org/moin/TimeComplexity}
%
% Python

\bibitem{ref:biomod}
BioModels, \url{https://www.ebi.ac.uk/biomodels/}


\end{thebibliography}

\end{document}