\documentclass[Lau, oneside]{sapthesis}
%Laurea triennale: Lau 
\usepackage[italian]{babel} 
\usepackage[utf8]{inputenx}
\usepackage{indentfirst}
\usepackage{microtype}
%\usepackage{chemformula}
%\usepackage{setspace}
%\usepackage{yfonts,color}
%\usepackage{siunitx}
\usepackage{comment}
%\usepackage{multirow}
%\usepackage{varioref}
%\usepackage[bottom]{footmisc}
%\usepackage{wrapfig}
%\usepackage{float}
%\usepackage{type1cm}
\usepackage{lettrine}
\linespread{0.9}
%\usepackage{chngcntr}
\usepackage[nottoc, notlof, notlot]{tocbibind}
%\onehalfspacing
%\counterwithout{footnote}{chapter}
\usepackage{hyperref}
\hypersetup{
			%hyperfootnotes=true,			
			%bookmarks=true,			
			colorlinks=true,
			linkcolor=magenta,
            linktoc=page,
			anchorcolor=black,
			citecolor=red,
			urlcolor=blue,
			pdftitle={A sample Bachelor's thesis for Sapienza Università di Roma},
			pdfauthor={FirstName LastName},
			pdfkeywords={thesis, sapienza, roma, university}
 }
 
\title{Simulazione di Modelli SBML con LAMMPS}
\author{Leonardo Colosi}
\IDnumber{1799057}
\course[]{Informatica}
\courseorganizer{Facolt\`a di Ingegneria dell'informazione, Informatica e Statistica}
\submitdate{2021/2022}
\copyyear{2022}
\advisor{Prof. Enrico Tronci}
%\coadvisor{Dr. co-advisor}
\authoremail{colosi.1799057@studenti.uniroma1.it}
%\examdate{22 Marzo 2022}
%\examiner{Prof. ...} \examiner{Prof. ...} \examiner{Prof. ...}  %\examiner{Prof. ...}  \examiner{Prof. ...} \examiner{Prof. ...}  %\examiner{Prof. ...} 

%we refer to http://ctan.mirrorcatalogs.com/macros/latex/contrib/sapthesis/sapthesis-doc.pdf for an exhaustive description of the sapthesis documentclass.


% MY STUFF %

% Import code
\usepackage{listings}
\usepackage{xcolor}

% New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
\lstset{style=mystyle}

% footnote cross reference
\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

% list indentation
\addtolength{\skip\footins}{2pc plus 5pt}

% subfigures
\usepackage{caption}
\usepackage{subcaption}

% pseudocode
\usepackage{algpseudocode}
\usepackage{algorithm}

% ceil and floor
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% change margin
\usepackage{changepage}
\usepackage{lipsum}

\begin{document}


\frontmatter
\maketitle

% SOMMARIO
\begin{abstract}
% Ao so Mario, che non me riconosci
\newline 

Lo scopo del progetto \`e quello di creare un simulatore \textit{Agent Based} per sistemi biologici che funzioni prendendo in input file SBML e restituendo in output codice eseguibile LAMMPS. Tale codice definirà una simulazione, basata sui dati estrapolati dal modello, che una volta eseguita mostrerà l'evoluzione del sistema con il passare del tempo. Tramite questo approccio è possibile interpretare modelli biochimici anche molto complessi, ricchi di specie diverse e di reazioni tra elementi appartenenti a queste specie. La modellazione Agent Based offre una visione intuitiva del sistema all’interno del quale ogni specie \`e considerata come un agente autonomo che rimane indipendente dagli altri agenti che lo circondano fino al momento in cui non vi entra in contatto diretto. Sono proprio i contatti tra gli agenti il punto centrale della simulazione in quanto, rappresentando concettualmente le reazioni tra le specie, sono quelli che permettono al sistema stesso di mutare. L'indipendenza dei singoli agenti, specialmente quella relativa al movimento all’interno dell’ambiente di simulazione, permette di introdurre un livello di casualità controllata e riproducibile che aggiunge realismo alle simulazioni e le rende rilevanti per l’osservazione del progredire di un sistema del quale si erano semplicemente definite alcune regole e condizioni iniziali. Questo meccanismo consente infatti di verificare o confutare ipotesi sullo stato finale del sistema, formulate solo alla luce della definizione di uno stato iniziale ma non di tutti i possibili stati intermedi.\\
\end{abstract}

\tableofcontents
\mainmatter

% INTRODUZIONE
\chapter{Introduzione}
\label{chap:1}

In questo primo capitolo della relazione sarà dato un quadro generale del contesto sotto il quale si \`e svolta la progettazione del sistema software per fornire poi le motivazioni che  hanno portato alla sua realizzazione. Si parlerà dei contributi apportati dal sistema nell’ambito della possibili applicazione, così come si farà cenno ai lavori esterni correlati da cui si sono tratti spunti. \\
Nel capitolo seguente (\ref{chap:2}), saranno delineati i prerequisiti necessari ad una comprensione completa del lavoro svolto, fornendo  allo stesso tempo il materiale di riferimento necessario ad ottenere i suddetti requisiti. \\
Si passerà poi all'illustrazione, nel capitolo \ref{chap:3}, dei metodi formali adottati nella fase di progettazione. La scelta di questi metodi sarà giustificata delineando e mettendo a confronto i possibili approcci alla modellazione biologica ad oggi esistenti. \\
In seguito, nel capitolo \ref{chap:4}, saranno affrontate direttamente le scelte implementative attuate nella fase di realizzazione del progetto software. Anche queste scelte verranno giustificate ed avvalorate dalla discussione diretta di alcuni degli algoritmi impiegati sotto forma di pseudo codice.\\
In conclusione verranno mostrati i risultati sperimentali (\ref{chap:5}), spiegandone gli obiettivi e descrivendo sia la configurazione dell’ambiente software che tutti i casi di studio affrontati, al fine di rendere gli esperimenti effettuati completamente verificabili e riproducibili. Alla luce dei dati ottenuti sarà fornito un giudizio sulla correttezza e sull'efficienza del sistema così come una valutazione sugli aspetti tecnici del progetto.

\newpage
\section{Contesto}
\label{sec:conte}
L’importanza della modellazione matematica nello studio di sistemi biochimici può, a volte, risultare non molto evidente. Quando osserviamo un fenomeno biologico siamo messi a confronto con un insieme di processi complessi che non sempre possono essere spiegati a priori e il cui risultato non può essere previsto con l’intuizione. Anche quando i principi generali sono ben noti, la biochimica delle singole molecole coinvolte, o  addirittura dell'intero sistema, \`e talvolta sconosciuta e può variare di molto tra specie differenti. Gli esperimenti conducono alla formulazione di ipotesi relative a processi individuali ma rimane spesso poco chiaro se queste ipotesi possano essere trasportate su larga scala, perché risulta difficile prevedere il comportamento globale di un sistema complesso solo dalla conoscenza delle sue componenti. In questo contesto ci possono venire in soccorso la modellazione matematica e le simulazioni virtuali che aiutano a comprendere la natura interna e le dinamiche di questi processi, permettendo di formulare predizioni sul loro sviluppo futuro e sugli effetti delle interazioni con l’ambiente circostante.\\ 

I modelli acquisiscono i loro riferimenti alla realtà attraverso la comparazione con i risultati sperimentali e dipendono dunque dalla qualità di questi ultimi ma non per questo risultano meno importanti. La modellazione combinata con la sperimentazione porta a maggiori vantaggi se comparata alla semplice sperimentazione diretta. In particolare la modellazione mette in risalto le lacune nella conoscenza o nella comprensione di un sistema, poich\`e durante la formulazione di un modello tutte  le componenti o le interazioni non specificate devono essere determinate. Un modello adeguato può anche assistere la fase di sperimentazione, permettendo di testare scenari non accessibili dagli esperimenti classici, come per esempio quello in cui vengono introdotte  perturbazioni mirate generalmente non applicabili a sistemi reali. Inoltre, una volta consolidato, il modello ottiene una certa indipendenza dall’iniziale oggetto di studio. Per questo motivo algoritmi risolutivi e programmi informatici possono essere usati sul modello indipendentemente dal sistema in esame.\\

Le simulazioni dei modelli biologici possono essere ripetute più volte sotto diverse condizioni e i prodotti essere rappresentati in termini matematici formali, consentendone così la generalizzazione. I dati generati da una simulazione risultano facilmente esprimibili in forma di grafici, tabelle o immagini 3D, favorendo così la visualizzazione del sistema studiato e facilitandone la comprensione. Per concludere, i modelli permettono di effettuare previsioni ben fondate e verificabili, costituiscono un archivio della conoscenza finora ottenuta, sia stabilita che ipotetica e allo stesso tempo forniscono ai ricercatori descrizioni qualitative di queste conoscenze, permettendo loro di effettuare simulazioni dei relativi processi biologici.
Per una trattazione più completa sull’importanza della modellazione nel campo della ricerca biologica si consiglia di consultare il paper “\textit{Systems Biology a Textbookt}“  \cite{ref:syBio} in bibliografia.\\

\newpage
\section{Motivazioni}
\label{sec:mot}
L’intento del programma \`e quello di creare, in primo luogo, un sistema di traduzione diretta a partire da un modello SBML in uno script LAMMPS. Il primo, \textit{System Biology Markup Language}, rappresenta uno standard per la scrittura di modelli biochimici in formato $xml$. L’utilizzo di questo standard garantisce una certa portabilità del modello che, così definito, può essere letto ed interpretato da diversi software di simulazione. Tra questi non  \`e per\`o presente LAMMPS, software per simulazioni di dinamica molecolare, che ad oggi non offre nessuna possibilità di acquisizione immediata di file SBML.\\

In secondo luogo risulta interessante l’idea di sfruttare un simulatore potente come LAMMPS, ottimizzato per i compiti di Molecular Dynamics, utilizzandolo fuori dal suo contesto abituale. Gli strumenti offerti da LAMMPS, in particolare la sua capacità di simulare molto efficacemente aspetti di cinematica e termodinamica, si sono rivelati altrettanto utili anche quando utilizzati per definire simulazioni più astratte sui sistemi di larga scala. La possibilità, per esempio, di simulare agevolmente il moto browniano su un insieme di particelle \`e risultato uno strumento valido al servizio di simulazioni nelle quali le particelle sono gli agenti e il moto browniano ad esse applicato \`e ciò che ne determina la \textit{'libertà'} di movimento.

\begin{samepage}
\section{Contributi}
\label{sec:contr}
Poiché i file che seguono lo  standard SBML sono molto diffusi ed essendo il formato $xml$ particolarmente pratico da esaminare per qualsiasi linguaggio di programmazione, \`e stato sviluppato uno script Python, \textit{create.py} (\ref{sec:stprj}), in grado di compiere questo passaggio di traduzione e ricoprire il ruolo di intermediario fra SBML e LAMMPS. La versatili\`a di Python ha reso agevole sia l'implementazione del processo di lettura del modello che quello di scrittura degli opportuni comandi nello script \textit{in.lmp}, associando così direttamente ad ogni modello studiato il codice eseguibile che lo rappresenta. Questo processo, sopra descritto, ha portato alla costruzione di un vero e proprio simulatore di modelli SBML attraverso LAMMPS.\\

Vista l'immediatezza nelle fasi di traduzione e scrittura c'è da sottolineare come le parti del progetto che abbiano richiesto più lavoro siano state quelle di definizione del metodo di simulazione, illustrato nel capitolo \ref{chap:3}, e di verifica delle attuali possibilità pratiche di adottare tale metodo su LAMMPS.\\
\section{Progetti Correlati}
\label{sec:corre}
Allo stato attuale non sono disponibili altri progetti software che mettono in relazione diretta i modelli SBML con il simulatore LAMMPS che per\`o \`e massicciamente impiegato nello studio delle interazioni molecolari e non solo. Non \`e stato dunque difficile trovare esempi di applicazione in contesti sostanzialmente diversi da questo ma che si sono rivelati allo stesso modo utili nello sviluppo di determinate strategie implementative.  
In particolare si \`e fatto riferimento al paper  “\textit{Using the SRSim Software for Spatial and
Rule-Based Modeling of Combinatorially Complex Biochemical Reaction Systems}“ (\cite{ref:lmppaper2}) utilizzato per determinare come strutturare genericamente una simulazione, definirne l'ambiente, inizializzarne gli elementi e impostarne le forze.

\end{samepage}

\newpage
\section{Struttura del Progetto}
\label{sec:stprj}
Di seguito \`e delineata la struttura del progetto\footnote{Per una miglior lettura le cartelle saranno indicate in stampato maiuscolo mentre i file in corsivo.} e l'organizzazione in cartelle e sottocartelle del codice sorgente e dei file di output. Alcuni di questi file saranno trattati in maniera più approfondita nel capitolo \ref{chap:4} Implementazione.\\

\noindent \textbf{Struttura}
\begin{itemize}
\setlength{\itemindent}{-.3in}
    \item \textsc{latex} : contiene i template, le immagini, i grafici, i frammenti di codice inclusi nella relazione del progetto scritta in latex ed anche il file \textit{main.tex} per generare il pdf in latex;
    \item \textsc{models} : contiene i modelli di BioModel e quelli di testing organizzati in sottocartelle relative ad ogni esperimento; 
    \item \textsc{prj} : contiene le cartelle, le librerie e gli script  necessari all'esecuzione del software: 
    \begin{itemize}
    \setlength{\itemindent}{-.2in}
        \item[-] \textsc{lib} : contiene gli script che definiscono ed implementano le funzioni per la manipolazione dei modelli;
        \begin{itemize}
        \setlength{\itemindent}{-.1in}
            \item \textit{create.py} : centrale per il funzionamento del sistema, definisce le funzioni che si occupano della lettura di un modello SBML e la successiva traduzione in codice eseguibile LAMMPS;
        \end{itemize}
        \item[-] \textsc{output} : contiene le cartelle con i file di output prodotti dal programma per ogni esperimento\footnote{\label{nomesp} le cartelle saranno denominate con il nome dell'esperimento (\textsc{nome.esperimento}) analogo al nome del relativo modello.};
        \begin{itemize}
        \setlength{\itemindent}{-.1in}
            \item \textsc{nome.esperimento\slash}\textit{dump.nome.esperimento.out} : contiene un riepilogo della simulazione del relativo esperimento;
            \item \textsc{nome.esperimento\slash}\textit{sbml.analysis} : contiene la tabella delle specie ed il riepilogo delle reazioni presenti nel modello del relativo esperimento;
        \end{itemize}
        \item[-] \textsc{simulation} : contiene le cartelle con gli script per l'esecuzione della simulazione di ogni esperimento\footnoteref{nomesp};
        \begin{itemize}
        \setlength{\itemindent}{-.1in}
            \item \textsc{nome.esperimento\slash}\textit{in.lmp} : script di comandi LAMMPS per l'esecuzione di una simulazione;
        \end{itemize}
        \item[-] \textit{main.py} : gestisce un'interfaccia tra l'utente e lo script \textit{create.py} da cui importa le funzioni che permettono di:
        \begin{enumerate}
            \item selezionare un modello SBML dal filesystem;
            \item generare il rispettivo script LAMMPS;
            \item eseguire lo script avviando la simulazione;
            \item organizzare in cartelle i dati di output;
        \end{enumerate}
        \vspace{2pt}
        \item[-] \textit{run.sh} : si occupa di eseguire il codice LAMMPS parallelamente su più processori con i corretti parametri in input;
    \end{itemize}
    \item \textsc{resources} : contiene tutte le principali risorse, paper e documentazioni utilizzate (i file esterni contenuti di questa cartella sono riportati nella bibliografia).
\end{itemize}

% PREREQUISITI
\chapter{Prerequisiti}
\label{chap:2}

Le conoscenze di base, necessarie per una comprensione generale dell'aspetto tecnico del  progetto, si limitano a nozioni di programmazione imperativa e conoscenza delle tecniche per la valutazione della complessità algoritmica e del costo computazionale. Gli algoritmi impiegati nello script \textit{create.py} sono quelli relativi all’organizzazione dei dati in strutture quali matrici o dizionari, alla definizione di procedure classiche di accesso a queste strutture, a fine di integrare le informazioni del modello nel codice generato, e alla scrittura su un file esterno, \textit{in.lmp}, di comandi nella sintassi LAMMPS. Relativamente a quest’ultimo, per poter comprendere al meglio i meccanismi di funzionamento dei singoli comandi e più in generale quelli che regolano lo svolgimento delle simulazioni,  \`e necessario possedere una conoscenza non banale del simulatore che può essere acquisita grazie al materiale fornito dal sito ufficiale di LAMMPS \cite{ref:lmpdoc}. In bibliografia, inoltre, sono riportati i link alle pagine della documentazione relative a comandi specifici che ricoprono un  ruolo importante per il funzionamento del software. Il funzionamento di questi comandi, con gli opportuni riferimenti bibliografici, sarà approfondito nel capitolo \ref{chap:4}. In alternativa, per avere un’idea generale degli aspetti chiave dello strumento software impiegato si può fare riferimento al paper introduttivo “\textit{LAMMPS - a flexible simulation tool for particle-based materials modeling at the atomic, meso, and continuum scales}“  \cite{ref:lmppaper}  messo a disposizione dallo stesso sito.\\  

L’aspetto più formale del progetto, quello che concerne la descrizione degli approcci adottati nell’interpretazione dei modelli in analisi e  l’illustrazione dei metodi realizzativi applicati, richiede una conoscenza fondamentale delle tecniche di modellazione ed in generale di alcuni concetti di biochimica molecolare. Nonostante i principi base di queste tecniche siano illustrati nel capitolo \ref{chap:3}, al fine di fornire una più chiara giustificazione delle scelte compiute nel corso della progettazione si può far riferimento al paper “\textit{Systems Biology a Textbookt}“ \cite{ref:syBio}, citato nello stesso capitolo.\\
In caso non si possedessero queste conoscenze non risulterebbe tuttavia impossibile comprendere la logica, piuttosto intuitiva, posta alla base del funzionamento del sistema. L’elevato livello di astrazione dal realismo dei modelli impiegati contribuisce infatti a semplificare i meccanismi principali della costruzione e della valutazione delle simulazioni. Resta comunque di rilevante importanza comprendere a pieno la filosofia di modellazione \textit{Agent Based}, centrale in tutte le fasi di sviluppo del sistema. Questo concetto \`e quello trattato in maniera più approfondita nel capitolo seguente. \\\\


% METODI
\chapter{Metodi}
\label{chap:3}
In questo capitolo verranno delineati al meglio i metodi formali impiegati nella fase di progettazione, descrivendone l’applicazione nel contesto del lavoro svolto e degli intenti perseguiti. Per fare ciò è necessario premettere che, trattandosi dello sviluppo di un simulatore per modelli biologici, molte delle scelte effettuate sono state influenzate dell’approccio di modellazione adottato.
Nello specifico, in questo campo sono tre gli approcci principali per la modellazione di sistemi biochimici:
\begin{enumerate}
    \item \textit{Network-based models};
    \item \textit{Rule-based models (Agent Based)};
    \item \textit{Statistic models};
\end{enumerate}
\vspace{10pt}

I \textit{Network-based models} descrivono i sistemi interessati, analizzandone le proprietà, gli stati e le dinamiche, ossia le componenti del sistema e le loro interazioni in rete. Contesti tipici in cui i Network-based models risultano centrali sono: 
i sistemi di equazioni differenziali ordinarie per la modellazione di reazioni biochimiche,
i modelli booleani per le reti le regolatorie geniche o per le reti metaboliche e
la descrizione stocastica di reazioni biochimiche e altri processi di cambiamento di stato. \\

I \textit{Rule-based models} o \textit{Agent based models} rappresentano un approccio differente per la modellazione dei fenomeni biologici. Secondo questo approccio ogni componente del sistema può modificare il suo stato in accordo con una serie di regole predefinite. La modellazione basata su di un sistema di regole esplicita tutti i possibili cambiamenti di stato delle singole componenti ma non tutti i possibili stati in cui esse si potranno trovare, per questo motivo risulta meno avida, da un punto di vista computazionale, rispetto a quella basata su sistemi di equazioni differenziali ordinarie. Più complessi sono i modelli \textit{Agent Based} dove tutte le componenti, come ad esempio proteine o cellule, sono considerate come agenti autonomi obbligati a seguire le loro personali regole. In questo caso gli agenti potranno muoversi liberamente all’interno dello spazio di contenimento, in accordo con le meccaniche dell’ambiente che lo stesso rappresenta. Questo approccio può essere utilizzato per descrivere l’interazione tra diverse cellule del sistema immunitario così come quella tra un parassita con il tessuto ospite occupato. \\

\newpage
Infine, alla luce della massiccia produzione di dati da tecnologie omiche, i modelli statistici risultano molto importanti nel  campo della systems biology. Gli \textit{Statistic models} stabiliscono relazioni tra i dati misurati e forniscono una guida per l’estrazione delle strutture nascoste dei sistemi biologici che hanno prodotto tali dati. \\

Come si evince dalla loro descrizione questi approcci vengono impiegati per far fronte a necessità di modellazione molto differenti tra loro ma questo non vuol dire che siano mutuamente esclusivi. Non di rado, infatti, si tenta di combinarli al fine di ottenere il meglio da ognuno. Per una trattazione più approfondita riguardo alle tecniche di modellazione matematica di sistemi biologici complessi consultare “\textit{Systems Biology a Textbookt}“ \cite{ref:syBio}. \\

Nel progetto è stato adottato un approccio \textit{Agent Based}, interpretando le specie presenti nel modello SBML come agenti e le reazioni, descritte dallo stesso modello, come le regole che questi agenti sono obbligati a seguire. L’attribuzione del ruolo di agenti indipendenti alle specie ha consentito di tralasciare la descrizione di alcuni aspetti, come le leggi dinamiche a cui sono classicamente sottoposte, e di trattare le stesse come delle generiche \textit{‘sfere’} piuttosto che come molecole o cellule.
Questo ha comportato un certo livello di distacco dal realismo del sistema studiato, permettendo allo stesso tempo di concentrarsi sulla modellazione delle regole, o reazioni, imposte dal modello e fondamentali per la definizione dell’interazione tra gli agenti.\\

In sostanza quello che accade durante una simulazione \`e che un certo numero di specie, inserite all’interno di un unico ambiente in modo casuale, muovendosi disordinatamente imitando il moto browniano delle particelle entrano in contatto tra di loro scontrandosi le une con le altre. Questi scontri rappresentano il fulcro delle interazioni nel sistema. A seguito di uno di essi è infatti possibile, con un livello di probabilità dato, che si generi un legame tra gli agenti interessati. I termini per la formazione di un legame sono definiti dalle regole del modello in analisi. Se il file SBML stabilisce che può esistere una reazione tra una specie di tipo $a$ ed una di tipo $b$ allora sarà possibile formare un legame tra gli agenti di queste specie.\\

Per quanto riguarda la modellazione del processo di reazione vero e proprio non ci si \`e per\`o limitati a considerare le interazioni ed i legami tra gli agenti, questo aspetto definisce infatti il principio di reazione ma non ne illustra il compimento. Prima di specificare il metodo con cui \`e stato affrontato il processo di reazione tra specie \`e doveroso premettere che le reazioni sono state qui concepite come irreversibili e con eguale velocità di esecuzione. La cinetica delle reazioni chimiche, riportata quasi sempre nei file SBML, consiste in uno di quegli aspetti tralasciati al fine di favorire il processo di traduzione del modello in codice LAMMPS.\\ Per stabilire il termine di una reazione si procede con l’eliminazione dei reagenti in essa coinvolti, ossia quegli agenti che hanno stretto fra loro legami, e all’introduzione nel sistema di una serie di nuovi agenti appartenenti a specie equivalenti a quelle dei prodotti della reazione. Possono anche esistere reazioni senza prodotti che descrivono il decadimento delle specie interessate e che si risolvono nella semplice eliminazione degli agenti coinvolti.

% IMPLEMENTAZIONE
\chapter{Implementazione}
\label{chap:4}
In questo capitolo sono illustrate alcune delle tecniche implementative impiegate nello sviluppo della componente software, in accordo con l'approccio descritto nel capitolo precedente. Adottare un metodo \textit{Agent Based} per l'interpretazione di modelli biologici ha portato ad effettuare scelte ben precise, non solo rispetto alla decisione dei metodi progettuali da applicare ma anche rispetto al processo di generazione del codice sorgente delle diverse simulazioni LAMMPS.
Questo processo \`e caratterizzato da due aspetti principali: un aspetto di lettura ed interpretazione ed un aspetto di traduzione e scrittura.\\

L'aspetto della lettura fa riferimento al momento dell'acquisizione da parte dello script \textit{create.py} di un modello SBML di livello 3\footnote{Anche file SBML L3V4 sono accettati}. Questo viene analizzato grazie al supporto delle funzioni fornite dalla libreria Python \textit{libSBML} \cite{ref:libsbml}; dall'analisi si ricavano informazioni utili sull'ambiente di simulazione, sulle specie e sulle reazioni. Ognuno di questi aspetti \`e affidato ad un'apposita classe Python che si occupa di definire ed eseguire gli algoritmi necessari all'estrapolazione e organizzazione dei dati richiesti i quali saranno poi accessibili sotto forma di attributi pubblici della classe stessa.
\noindent Le classi in questione sono:
\begin{itemize}
    \item \textit{ComparmentClass};
    \item \textit{SpeciesClass};
    \item \textit{ReactionClass};
\end{itemize}
Un oggetto di ognuna di queste classi \`e istanziato nelle prime righe della funzione \textit{make\_lmp}, per essere poi utilizzato nella generazione del codice della simulazione.\\

La \textit{ComparmentClass} raccoglie le specifiche dell'ambiente di simulazione e si occupa della ricerca dei compartimenti definiti nel modello, di cui memorizza la dimensione. Questo passaggio \`e fondamentale rispetto all'interpretazione del concetto di compartimento che si \`e deciso di adottare. Ogni specie \`e associata ad un solo compartimento; la dimensione di questo influenzerà la quantità di elementi di tale specie al tempo 0 espressa come \textit{Concentrazione Iniziale}. La funzione che lega la grandezza del compartimento di appartenenza di una specie con il numero di agenti di quella specie, da creare prima dell'avvio della simulazione, \`e definita dalla formula espressa alla riga 10 dell'algoritmo \ref{alg:compart}. Lo stesso algoritmo si occupa inoltre di verificare che nel modello tutte le quantità iniziali siano espresse o in termini di concentrazione (condizione assai più comune) o di \textit{Amount} (quantità diretta). In questo secondo caso infatti non ci sarebbe bisogno di calcolare il numero relativo di agenti che rimarrebbe indipendente dalle dimensioni del compartimento. Sebbene l'utilizzo di \textit{Amount} sia meno comune \`e giusto considerare comunque questa possibilità ed escludere l'utilizzo contemporaneo dei due metodi che risultano infatti mutualmente esclusivi. Nel caso una specie venga definita in termini di \textit{Concentrazione Iniziale} e un'altra in termini di \textit{Amount} l'algoritmo si blocca e restituisce un errore.\\

\begin{algorithm}
\caption{Calcolo della Concentrazione Iniziale}\label{alg:compart}
\begin{algorithmic}[1]
\For{i in NUM\_OF\_SPECIES} 
    \State $specie = model.getSpecies(i)$ 
    \State $value = specie.getInitialConcentration()$ 
    \State $size = getCompartmentSizeOf(specie)]$ \\

    \If{$value = NaN$}
        \State $scale \gets false$
        \State $break$ 
    \Else 
        \State $Initial\_Numbers \gets \ceil{value \times 10^{-exp(value)} \times size} $
    \EndIf 
\EndFor \\

\If{$scale = false$}\\
    \For{i in NUM\_OF\_SPECIES} 
        \State $specie = model.getSpecies(i)$ 
        \State $value = specie.getInitialAmount()$ \\
    
        \If{$value = NaN$}
            \State $return\; "Error:\;no\;initial\;amount\slash concentration\;given"$
        \Else 
            \State $Initial\_Numbers \gets value $
        \EndIf
    \EndFor
\EndIf \\
\State $return\; Initial\_Numbers $
\end{algorithmic}
\end{algorithm}

\newpage
%\vspace{50 pt}
La \textit{SpeciesClass} si occupa della ricerca delle specie definite nel modello e ad ogni specie identificata associa una serie di valori utili per la costruzione della simulazione in LAMMPS. Questi valori vengono organizzati in un dizionario ed \`e possibile accedervi direttamente utilizzando l'\textit{id}  della specie di interesse, una volta creata un'istanza dell'oggetto \textit{SpeciesClass}. I dati contenuti nel dizionario delle specie sono:\\

\begin{enumerate}
    \item \textsc{Atom Id} : un numero intero progressivo che rappresenta l'\textit{id} dell'agente associato alla specie all'interno della simulazione;
    \item \textsc{Specie Compartment} : identifica in modo univoco il compartimento a cui la specie appartiene;
    \item \textsc{Initial Number} : \`e il risultato dell'algoritmo \ref{alg:compart} illustrato in precedenza e rappresenta il numero di agenti della relativa specie da inserire all'inizio della simulazione;
    \item \textsc{Growth Rate} : indica il tasso di crescita di una specie in termini di timestep. In questa sede \`e definito come un semplice numero casuale ma il valore può essere sostituito da uno sperimentalmente valido;
    \item \textsc{Deposit Counter} : consiste in un semplice contatore utilizzato per distinguere i comandi LAMMPS per la nascita di un nuovo agente della relativa specie nel caso in cui questa sia coinvolta in più reazioni come prodotto; 
\end{enumerate}
L'Algoritmo \ref{alg:dicsp} definisce la struttura del dizionario delle specie.\\

\begin{algorithm}
\caption{Creazione del Dizionario delle Specie}\label{alg:dicsp}
\begin{algorithmic}[1]
\For{i in NUM\_OF\_SPECIES} 
    \State $specie = model.getSpecies(i)$
    \State $Initial\_Number = Initial\_Atoms[i]$
    \State $Growth\_Rate = random(100, 500)$
    \State $Deposit\_Counter = 0 $ \\

    \State $Dictionary\_of\_Species[specie] = [$  \\
    \State $\quad\quad\quad\quad\quad\quad Atom\_Id,$
    \State $\quad\quad\quad\quad\quad\quad specie.getCompartment(),$
    \State $\quad\quad\quad\quad\quad\quad Initial\_Number,$
    \State $\quad\quad\quad\quad\quad\quad Growth\_Rate,$
    \State $\quad\quad\quad\quad\quad\quad Deposit\_Counter$
    \State $\quad\quad\quad\quad\quad]$ \\
    \State $Atom\_Id\;  += 1$\\
        
\EndFor \\
\State $return\; Dictionary\_of\_Species$
\end{algorithmic}
\end{algorithm}
\vspace{5pt}

\newpage
La \textit{ReactionClass} si occupa della ricerca delle reazioni definite nel modello di cui interessa conoscere la lista dei reagenti e dei prodotti. Anche in questo caso i dati vengono organizzati sotto forma di dizionario dove come chiave si usa l'\textit{id}  della reazione e come valore vengono poste le due liste nominate. Un aspetto rilevante \`e che tra i compiti di questa classe ricade quello di calcolare tutte le possibili combinazioni dei reagenti per ogni singola reazione. Questo si mostra necessario dal momento in cui LAMMPS permette di definire legami esclusivamente tra coppie di agenti. Come anticipato nel capitolo precedente, i legami tra elementi di una specie vengono interpretati come interazioni tra agenti e nel caso in cui una di queste coinvolga più di due agenti risulta fondamentale poterli mettere tutti in relazione fra di loro. Questo si concretizza nella definizione di legami a due a due tra gli agenti coinvolti, per farlo \`e necessario stabilire tutte le possibili combinazioni di 2 elementi su un insieme di dimensione $n$. Poiché questa operazione va eseguita per tutte le razioni possiamo dedurre la complessità dell'algoritmo \ref{alg:combo} Calcolo delle Combinazioni tra Reagenti, come $\mathcal{O}(m \frac{n!}{k!(n-k)!})$, dove $m$ \`e il numero di reazioni totali, $n$ \`e il numero massimo di reagenti individuati in una reazione e $k = 2$. \\

\begin{algorithm}
\caption{Calcolo delle Combinazioni tra Reagenti}\label{alg:combo}
\begin{algorithmic}[1]
\For{r\_id in Reactions.keys()} 
    \For{i in range(0, rri)}
        \For{j in range(i+1, rri)}
            \State $combinations \gets (reactions[r_id][1][i], reactions[r_id][1][j])$
        \EndFor
    \EndFor
\EndFor \\
\State $return\; combinations$
\end{algorithmic}
\end{algorithm}
\vspace{20pt}

Il secondo compito affidato allo script \textit{create.py} \`e, come già anticipato, quello di traduzione e scrittura. Per traduzione si intende quel processo di manipolazione dei dati \textit{'puri'} estratti dal modello SBML al fine di trasformarli in comandi LAMMPS, scritti poi nel file sorgente \textit{in.lmp} (\ref{sec:stprj}).\\
LAMMPS (\textit{Large-scale Atomic/Molecular Massively Parallel Simulator}) \`e il software impiegato per la gestione delle simulazioni. Si tratta di un simulatore di dinamica molecolare programmabile che, una volta installato, consente di interpretare ed eseguire script personalizzati. Questi script devono contenere una sequenza ordinata di comandi, scelti tra quelli messi a disposizione da LAMMPS, attraverso cui \`e possibile definire le regole di svolgimento di una simulazione. Alla luce di questo, si precisa che all'interno di una simulazione si considerano agenti quelli che LAMMPS definisce con la parola chiave \textit{atoms}.
Tutti i comandi e le funzioni di LAMMPS sono implementati in C++ (per maggiori informazioni consultare il sito riportato in bibliografia \cite{ref:lammps}). Nel caso si volessero sperimentare le potenzialità di LAMMPS per valutarne un possibile utilizzo futuro, si consiglia di seguire la guida ufficiale \cite{ref:lmpbld} per l'installazione ed il tutorial \textsc{Environment Setup Build LAMMPS} \cite{ref:lmptut} per il set-up.\\
Di questa operazione di traduzione si vogliono descrivere alcuni aspetti interessanti come il meccanismo di definizione dei legami tra le coppie di agenti stabilite dall'Algoritmo \ref{alg:combo}.\\

\noindent La sintassi di questo comando in particolare :\\
\newline
\textit{"fix ID group-ID bond\slash create Nevery itype jtype Rmin bondtype keyword values"};\\
\newline
indica, per esempio, che si tratta di un vincolo (fix), che viene applicato ogni N timestep, che coinvolge atomi di tipo i e di tipo j, (il tipo dipende dall' Atom\_Id (\ref{alg:dicsp}) e che definisce un legame tra questi atomi in base a delle caratteristiche specifiche \cite{ref:deposit}. L'algoritmo \ref{alg:bond} scrive, nel file \textit{in.lmp}, una serie di questi comandi, in relazione al numero di coppie nell'array $combinations$, imponendo inoltre che per ogni agente sia possibile formare solo un legame di questo tipo.\\

\begin{algorithm}
\caption{Definizione di Legami tra Coppie di Agenti}\label{alg:bond}
\begin{algorithmic}[1]
\For{type in combinations}
    \State $type1 \gets Dictionary\_of\_Species[type[1]][1]$
    \State $type2 \gets Dictionary\_of\_Species[type[2]][1]$\\
    
    \State $write \rightarrow fix\;\; bond\_type1\_type2\;\; all\;\; bond\slash create\;\; 10\;\; "+$
    \State $\quad\quad\quad "type1\;\; type2\;\; 1.0\;\; 1\;\; prob\;\; 0.5\;\;\ seed\;")$ \\
\EndFor
\end{algorithmic}
\end{algorithm}
\vspace{15pt}

Un altro aspetto cruciale nella fase di traduzione \`e la definizione di un meccanismo per valutare le reazioni effettivamente avvenute con il progredire della simulazione. Per fare ciò, si \`e deciso di adottare il metodo del conteggio del numero di legami formati da un agente con altri agenti coinvolti nella stessa reazione. Per esempio, se un agente di tipo \textit{a} \`e coinvolto in una reazione con un agente di tipo \textit{b} e durante la simulazione si rileva un nuovo legame tra i due, allora sarà necessario sostituire la coppia con un nuovo agente (o una serie di nuovi agenti) prodotto della reazione. Poiché in LAMMPS \`e possibile contare solamente il numero di legami relativi ad un agente (atomo) si \`e deciso di calcolare questo valore solo per gli agenti di un tipo $x$\footnote{Nello specifico per ogni reazione viene scelto il tipo di agente che compare per primo nella definizione} tra quelli coinvolti nella reazione e verificare periodicamente se fosse uguale al numero di reagenti della stessa reazione meno uno. Questo, infatti, indicherebbe che l'agente in questione ha stretto un legame con tutti gli altri agenti meno se stesso, completando la reazione. Il controllo di questa condizione avviene ricalcolando ciclicamente il numero di legami e modificando il valore di una serie di variabili \textit{bond\_r\_id} booleane, associate alle diverse reazioni (riga 23 algoritmo\ref{alg:compute}): r\_id infatti varia nel ciclo $for$ indicando l'\textit{id} della reazione che si sta analizzando.
Queste variabili sono tutte di tipo $atoms$, in sostanza degli array che contengono tanti elementi quanti sono gli agenti correntemente presenti nella simulazione ed assumono valore $true$ solo se l'agente \`e del tipo prescelto e se il numero di legami formati da quell'agente corrisponde al numero desiderato.
Un'altra variabile  \`e stata impiegata per determinare quali agenti eliminare una volta terminata la reazione; si tratta della variabile \textit{toDelete} che stabilisce per ogni agente se questo \`e pronto ad essere eliminato. Il principio di questa variabile \`e analogo a quello di \textit{bond\_r\_id} e l'unica differenza \`e che questa può assumere valore $true$ per atomi di tutti i tipi, non solo di un tipo $x$, a patto che questi abbiano raggiunto il loro numero massimo di legami
(consultare \cite{ref:variable} per maggiori informazioni sul funzionamento delle variabili in LAMMPS).
L'applicazione di questo meccanismo di valutazione delle reazioni mette in risalto un punto debole del sistema, ossia la possibile ricorrenza in errore nel caso in cui un agente sia coinvolto in due reazioni contemporaneamente e venga scelto come rappresentante di entrambe: il numero di legami potrebbe essere valido se si sta considerando una reazione ma errato per un'altra.
Queste informazioni vengono calcolate tramite l'utilizzo dei comandi $compute$. Tutte le variabili e i $compute$ definiti a questo punto della simulazione necessitano di un continuo aggiornamento effettuato dal comando $run\;\;0$. 
Da questo algoritmo vengono escluse quelle reazioni che coinvolgono meno di due reagenti in quanto non ci sarebbero interazioni da valutare.\\


\begin{algorithm}
\caption{Valutazione dei Legami nel Corso della Simulazione}\label{alg:compute}
\begin{algorithmic}[1]
\State  \# compute type for each atom
\State  \textit{write} $\rightarrow$ \textit{"compute atype all property\slash atom type"}\\

\State  \# compute number of bonds for each atoms
\State  \textit{write} $\rightarrow$ \textit{"compute nbond all property\slash atom nbonds"}\\

\For{r\_id in Reactions.keys()}

    \If{$num\_of\_rectants[r\_id] \leq$ 1}
        \State $pass$\\
        
    \Else
        \State $num\_of\_bonds = (num\_of\_rectants[r\_id] - 1)$\\
        
        \For{type in rectants[r\_id]} 
            \State \textit{type $\gets$ Dictionary\_of\_Species[type][1]}
            \State \textit{toDelete $\gets$ "(c\_atype $=$ type} \&\& \textit{c\_nbond $\geq$ num\_of\_bonds)  ..."}           
        \EndFor\\
        
        \State  \# count type of bond present in the
        \State  \# simulation at the current timestep
        \State  \textit{f\_type $\gets$ first atom\_id in reaction r\_id}\\
        \State  \textit{write} $\rightarrow$ \textit{"variable bond\_of\_(r\_id) atoms c\_atype $=$ f\_type} \&\&
        \State \quad\quad\quad\quad  \textit{c\_nbond $=$ num\_of\_bonds"}\\
        \State \textit{write} $\rightarrow$ \textit{"compute count\_type all reduce sum v\_bond\_of\_(r\_id)"}\\
        \State \textit{write} $\rightarrow$ \textit{"variable new\_atom\_type equal c\_count\_type "}\\
        \State \textit{New\_Atoms $\gets$ v\_new\_atom\_type}\\
        
    \EndIf
\EndFor 
\State  \textit{write} $\rightarrow$ \textit{toDelete} 
\end{algorithmic}
\end{algorithm}
\vspace{5pt}

\newpage
Nel caso in cui vi siano delle reazioni senza reagenti ma con uno o più prodotti, questo \`e da interpretare come un caso di \textit{"nascita"} di una nuova specie. Una situazione di questo tipo necessita di essere gestita separatamente rispetto alle classiche reazioni tra agenti. Per questo motivo \`e stato utilizzato il comando:\\
\newline
\textit{"fix ID group-ID deposit M type N seed keyword values"};\\
\newline
che definisce un vincolo, valido solo una volta durante la simulazione, che impone la creazione (o il deposito) di un nuovo atomo ogni N timestep fino a che il numero di agenti depositati non raggiunge M. Ponendo come M il numero totale di timestep della simulazione \`e possibile prolungare gli effetti del comando rendendolo di fatto sempre attivo. Inoltre ponendo $N = Growth\_Rate$ relativo all'agente in questione \`e possibile simulare una frequenza di \textit{"nascite"} realistica. L'algoritmo \ref{alg:deposit} rappresenta l'applicazione di questo comando a tutte le specie interessate. 
Da questo algoritmo vengono escluse tutte quelle reazioni che non hanno prodotti e che rappresentano il decadimento di un agente, un processo il cui funzionamento sarà illustrato in seguito.\\

\begin{algorithm}
\caption{Prodotti Spontanei}\label{alg:deposit}
\begin{algorithmic}[1]
\For{r\_id in Reactions.keys()}

    \If{reaction(r\_id) non ha prodotti)}
        \State $pass$\\
        
    \Else 
        \For{type in products[r\_id]}
            \State \textit{type $\gets$ Dictionary\_of\_Species[type][1]}
            \State \textit{growth $\gets$ Dictionary\_of\_Species[type][4]}\\
            
            \If{reaction(r\_id) non ha reagenti}
                \State  \textit{write} $\rightarrow$ \textit{"fix deposit\_type all deposit duration type"} 
                \State \quad\quad\quad\quad  \textit{"growth seed region box near 2.0"}
            \Else
                \State $pass$\\
                
            \EndIf
        \EndFor
    \EndIf
\EndFor
\end{algorithmic}
\end{algorithm}
\vspace{5pt}

\newpage
Le reazioni di decadimento sono simulate eliminando periodicamente tutti gli agenti assegnati al gruppo dinamico $perishable$. Un gruppo dinamico in LAMMPS rappresenta una collezione di agenti il cui numero di elementi può variare nel corso della simulazione. I criteri con cui gli agenti vengono inseriti in un gruppo dinamico sono vari, per stabilirli si fa affidamento a variabili booleane di tipo \textit{atoms}. Nel caso in cui un agente, per esempio, avesse valore $true$ per la variabile $toDelete$ verrebbe aggiunto al gruppo $garbage$ grazie al comando:\\
\newline
\textit{"group garbage dynamic all every 10 var toDelate "}\\
\newline 
Questo meccanismo viene impiegato per eliminare gli agenti che hanno terminato una reazione.
Similmente gli agenti coinvolti in reazioni senza prodotti e il cui livello di energia cinetica \`e calato sotto una certa soglia minima vengono assegnati al gruppo $perishable$ e successivamente rimossi.
Per un chiarimento sul funzionamento dei gruppi in LAMMPS fare riferimento a \cite{ref:group}. \\

In conclusione sarà qui illustrato il meccanismo di creazione di nuovi agenti in base al risultato delle computazioni descritte precedentemente. Il comando \textit{crete\_atoms}, utilizzato anche all'inizio della simulazione per inserire nell'ambiente di riferimento gli agenti di partenza, viene in questo caso invocato ogni 100 timestep\footnote{Questo numero potrebbe variare per modelli ricchi di specie diverse dove risulta conveniente aggiornare più frequentemente lo stato del sistema} e si occupa di posizionare nello spazio di simulazione l'adeguato numero di agenti prodotti dalle diverse reazioni.
L'invocazione periodica di questo ed altri comandi avviene tramite un meccanismo di loop interno a LAMMPS, ottimizzato per lo scopo, la cui frequenza può essere modificata direttamente nel comando di \textit{run} attraverso la keyword \textit{every}. La durata totale della simulazione viene stabilita dall'utente al momento dell'avvio ed \`e rappresentata nel codice dalla variabile \textit{steps} in termini di timestep. 
Le quantità di nuovi agenti da generare saranno ovviamente diverse ad ogni invocazione del comando \textit{crete\_atoms} poiché dipendono dalla specie a cui l'agente appartiene e variano in base al risultato delle computazioni dell'algoritmo \ref{alg:compute}.
Per questo motivo saranno rappresentate da una serie di variabili, costantemente aggiornate, i cui nomi per il riferimento sono contenuti nell'array $New\_Atoms$ costruito anch'esso dall'algoritmo \ref{alg:compute}. Infine, per quanto riguarda le diverse posizioni nelle quali questi agenti vengono posti, \`e stato deciso di renderle casuali utilizzando $seed$ per la generazione di numeri random sempre differenti (vedi la variabile $position$) al fine di evitare sovrapposizioni.\\
L'algoritmo  \ref{alg:create} viene eseguito solo se nel modello vi sono reazioni che coinvolgono dei reagenti. In questo caso pero', a differenza del \ref{alg:compute}, anche se il modello non presenta reazioni complete, il codice deve essere eseguito poiché contiene il comando \textit{run} necessario all'avvio della simulazione. Ulteriore scopo dell'algoritmo \`e anche quello di eliminare, periodicamente, tutti gli agenti assegnati ai gruppi dinamici di scarto ossia quelli che hanno completato una reazione o che hanno compiuto il loro ciclo di vita. \\

\begin{algorithm}
\caption{Avvio della Simulazione e Creazione di Nuovi Agenti}\label{alg:create}
\begin{algorithmic}[1]
\State $increment = 0$\\

\If{$len(combinations) > 0$}
    \State \textit{write} $\rightarrow$ \textit{" run steps every 100"}
    \State \textit{write} $\rightarrow$ \textit{"\quad variable position equal $\ceil{(random(1,1000000000,10)/100000.0)}$"}\\
    
    \For{r\_id in Reactions.keys()}\\
        \If{reaction(r\_id) non ha prodotti)}
            \State $pass$\\
            
        \Else 
            \For{type in products[r\_id]}
                \State \textit{type $\gets$ Dictionary\_of\_Species[type][1]}
                \State \textit{growth $\gets$ Dictionary\_of\_Species[type][4]}\\
                
                \If{reaction(r\_id) non ha reagenti}
                    \State $pass$\\
                    
                \Else
                    \State  \textit{write} $\rightarrow$ \textit{"create\_atoms type random "} 
                    \State \quad\quad\quad\quad  \textit{"New\_Atoms[increment] position$+$increment box"}\\
                    \State $increment += 0$\\
                    
                \EndIf
            \EndFor
        \EndIf    
    \EndFor \\
\Else
    \State \textit{write} $\rightarrow$ \textit{" run steps"}\\
    
\EndIf
\end{algorithmic}
\end{algorithm}
\vspace{5pt}

% ESPERIMENTI
\chapter{Risultati Sperimentali}
\label{chap:5}
Verrà qui riportata una breve descrizione introduttiva riguardo alle prove effettuate ed ai risultati ottenuti in questa fase, seguita da un'analisi approfondita dei punti rilevanti per una corretta interpretazione degli esiti sperimentali.
Gli esperimenti compiuti si sono mostrati necessari e sufficienti per un esame completo del comportamento del sistema. La molteplicità di test attuati ha infatti permesso una copertura esaustiva di tutti i casi di studio illustrati nel paragrafo \ref{sec:cast}. I prodotti di ogni test sono stati poi analizzati ed interpretati in accordo con gli obbiettivi perseguiti, esposti in seguito nel paragrafo \ref{sec:obi}.
Informazioni attinenti al processo di generazione dei dati ed ai modelli impiegati nelle prove sono invece riportate al paragrafo \ref{sec:conf} relativo alla configurazione del sistema nello stadio sperimentale.\\
Una stima del costo computazionale complessivo considera tutti i passaggi richiesti dal software per la valutazione di un modello SBML, ossia l'interpretazione di questo sulla base della quale costruire una simulazione e l'esecuzione della simulazione stessa. Tale stima è riportata nel paragrafo \ref{sec:stcomp} con i dovuti approfondimenti.
Conviene infine ricordare che, non rientrando nelle competenze specifiche dello sviluppatore del sistema la costruzione e l’analisi dei modelli biochimici, l'interpretazione dei dati sperimentali \`e stata concepita in funzione di dimostrare la correttezza del sistema più che per trarre conclusioni rilevanti nel campo di applicazione dello stesso.

\newpage
\section{Obiettivi}
\label{sec:obi}
Lo svolgimento di test mirati sul funzionamento del sistema e l'esecuzione di esperimenti, legati a modelli SBML predefiniti, sono stati eseguiti con il fine di conseguire i seguenti obiettivi:
\begin{itemize}
    \item verificare la correttezza del codice nella fase di traduzione e simulazione di un modello SBML;
    \item ottimizzare il codice prodotto al fine di rendere le singole simulazioni significativamente più efficienti;
    \item ottenere una stima del costo computazionale medio atteso per l'esecuzione di un esperimento;
    \item effettuare previsioni sull'evoluzione di un sistema biologico osservando lo sviluppo della simulazione di un modello;
\end{itemize}

La verifica della correttezza, come anticipato nell'introduzione a questo capitolo, rappresenta l'obiettivo primario della fase sperimentale. Una definizione più accurata di ciò che si intende per correttezza sarà data in seguito nel paragrafo \ref{sec:corr}. 
Solo portando avanti numerosi esperimenti, eseguiti impiegando modelli significativamente diversi tra loro, \`e stato possibile possibile coprire tutti i casi di studio per ottenere riscontri validi sulla correttezza generale e portare a compimento questo obiettivo.
In particolare i modelli utilizzati in questa occasione possono essere considerati come modelli scritti ad hoc con lo scopo di testare il sistema e provarne la validità. La struttura e l'organizzazione dei citati modelli verrà discussa nel paragrafo \ref{sec:conf} sulla configurazione.\\

L'ottimizzazione del codice può essere considerata secondaria rispetto alla dimostrazione della correttezza, pertanto subordinata a questa. Ottimizzare un codice non verificato e dunque possibilmente incorretto risulterebbe un operazione inutile e controproducente, per tale motivo questo obiettivo \`e stato perseguito solo in seguito al compimento del precedente. 
Lo scopo finale dell'ottimizzazione \`e quello di manipolare il codice per renderlo più compatto, leggibile e funzionale, con l'eventuale vantaggio di velocizzare l'esecuzione delle singole simulazioni. 
Un tale risultato, che implica la possibilità di garantire buone prestazioni del sistema nell'atto di eseguire simulazioni lunghe e complesse, \`e stato ottenuto grazie all'impiego di test mirati. I suddetti test hanno comportato l'utilizzo di file SBML personalizzati, simili a quelli utilizzati in precedenza per la verifica della correttezza, la cui struttura sarà anche in questo caso esplicitata nel paragrafo \ref{sec:conf} sulla configurazione.\\

La stima dell'efficienza del sistema risulta ancora una volta come un obiettivo subordinato, in questo caso successivo anche a quello dell'ottimizzazione. Parlando di efficienza ritorna il tema sulla separazione delle competenze. In questo caso infatti l'efficienza stimata fa riferimento principalmente all' aspetto tecnico più che applicativo del sistema, si parlerà infatti nel paragrafo \ref{sec:stcomp} di una stima del costo computazionale. 
Una valutazione sull'efficienza applicativa e dunque sulla capacità del software di fornire vantaggi significativi nell'ambito della predizione di modelli biochimici \`e lasciata ad eventuali utenti esperti. Stabilita quindi la correttezza ed effettuata l'ottimizzazione del codice \`e stato necessario effettuare ulteriori test con l'unico scopo di raccogliere dati sulle prestazioni. Un'analisi dettagliata dei risultati sarà esposta nel sopracitato paragrafo \ref{sec:stcomp}.\\


L'ultimo obiettivo sarà qui discusso ma non verrà ripreso in nessuno dei successivi paragrafi per i motivi già citati. Esso infatti concerne principalmente l'aspetto applicativo e può essere pienamente conseguito solo da un utente finale del sistema. Tuttavia \`e rilevante sottolineare, nella fase sperimentale, quale sia l'obiettivo ultimo dell'impiego di un software di questo tipo.
Una simulazione realistica e corretta rappresenta uno strumento molto prezioso  per lo studio di sistemi complessi.\\
Osservare l’evoluzione di un sistema biologico durante il progredire di una simulazione che agisce in accordo con le regole definite nel modello SBML ma allo stesso tempo introduce elementi di casualità controllata e riproducibile, può risultare fondamentale per la verifica o la confutazione di predizioni relative al sistema stesso. 
Partendo da un modello descrittivo di uno specifico sistema biomolecolare e conoscendo la dinamica delle interazioni fra molecole che lo compongono, \`e possibile studiare le perturbazione che ne modificano lo stato con il progredire della simulazione.
Un caso particolarmente rilevante \`e quello delle simulazioni in campo biomedico dove i sistemi di riferimento consistono in aree interne all'organismo e le specie studiate sono quelle che abitano tali aree.\\

    \textbf{Homeostatic mechanisms in dopamine synthesis and release}\\
    
L'esempio qui riportato \`e quello di un modello matematico che descrive i processi di sintesi, rilascio, ricaptazione ed uso della \textit{Dopamina}, per studiarne l'omeostasi nei terminali dei singoli neuroni. La dopamina \`e una catecolamina usata come neurotrasmettitore sia dal sistema nervoso centrale che da quello periferico. Disfunzioni in vari sistemi dopaminergici sono note per essere associate con diverse malattie come schizofrenia, sindrome di Parkinson e sindrome di Tourette. Queste conseguenze legate a disfunzioni nei processi di regolazione indicano l'importanza del mantenimento della funzionalità della dopamina che avviene attraverso meccanismi omeostatici attribuiti al delicato equilibrio tra sintesi, immagazzinamento, rilascio, metabolismo e ricaptazione. In questo caso la perturbazione del sistema \`e dovuta alla mancata inibizione del substrato della tirosina idrossilasi da parte della tirosina che porta ad uno squilibrio nei livelli di  dopamina citosolica e vescicolare.

\begin{figure}[htbp]
     \hspace*{-2cm}
     \begin{subfigure}[b]{0.6\textwidth}
         \centering
         \includegraphics[width=9cm]{images/ovito/dopamine.first.timestep.png}
         \caption{step 0}
         \label{fig:dopamine.start}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.6\textwidth}
         \centering
         \includegraphics[width=9cm]{images/ovito/dopamine.last.step.png}
         \caption{step 10000}
         \label{fig:dopamine.end}
     \end{subfigure}
     \hfill
    \caption{Aumento non regolato dei livelli di acido omovanillico e dopamina nel citosol.}
    \label{fig:dopamine.evolution}
\end{figure}

\newpage
\section{Configurazione}
\label{sec:conf}
La configurazione del sistema \`e qui riportata nel dettaglio, fornendo un quadro completo dell'ambiente di sviluppo e dei software impiegati sia nel corso di questa fase che nella precedente fase implementativa come anticipato nel capitolo \ref{chap:4}. Lo sviluppo e la sperimentazione del programma sono stati eseguiti su un sistema GNU/Linux Debian-based x86\_64, all'interno del quale \`e stato creato un ambiente virtuale, tramite il modulo venv di Python.\\

\noindent Descrizione dell'ambiente virtuale
\begin{itemize}
    \item Versione Python  3.9.7 con installati i pacchetti:
    \begin{itemize}
        \item[-]  pip               \hspace*{54pt}  20.3.4
        \item[-]  pkg-resources     \hspace*{6pt}   0.0.0
        \item[-]  python-libsbml    \hspace*{0.5pt} 5.19.2
        \item[-]  setuptools        \hspace*{24pt}  44.1.1
    \end{itemize}
    \item Versione di LAMMPS \footnote{I pacchetti LAMMPS utilizzati corrispondono con quelli compresi nell'installazione standard } del 29 Oct 2020 con:
       \begin{itemize}
        \item[-]  Compiler: GNU C++ 10.3.0 with OpenMP 4.5
        \item[-]  C++ standard: C++11
        \item[-]  MPI v3.1: Open MPI v4.1.1, package: Open MPI
        \item[-]  ident: 4.1.1, repo rev: v4.1.1, Apr 24, 2021
    \end{itemize}
    \item Versione  Systems biology markup language (SBML) level 3
    \item Versione  OVITO Basic 3.5.4
\end{itemize}

In secondo luogo sono riportati i passaggi perseguiti allo stadio attuale per una corretta e riproducibile sperimentazione sul sistema:
\begin{enumerate}
    \item Raccolta di un numero elevato modelli SBML dal portale BioModels;
    \item Analisi dei modelli raccolti ed estrapolazione delle informazioni strettamente necessarie al fine di generare una simulazione;
    \item Creazione di modelli SBML di testing personalizzati;
    \item Impiego dei modelli personalizzati per la verifica della correttezza e l'ottimizzazione;
    \item Ricerca e correzione di eventuali errori logici o concettuali, basandosi sull'osservazione dei risultati prodotti dalle simulazioni generate;
    % Iterazione del passo precedente fino ad assenza di errori prima di passare al punto successivo
    \item Esecuzione di esperimenti con l'utilizzo dei modelli originali ottenuti dal portale.
\end{enumerate}

In riferimento ai file condivisi pubblicamente nel portale BioModels se ne assume la correttezza. Come \`e riportato nella home del sito i modelli disponibili sono basati sulla letteratura scientifica esistente\footnote{per maggiori informazioni consultare il link presente nella bibliografia \cite{ref:biomod}}.\\

Una lettura dei suddetti modelli verificati \`e stata eseguita attraverso lo script \textit{create.py}, centrale nel funzionamento del sistema. I dettagli tecnici sul funzionamento di questo script sono già stati trattati nel capitolo \ref{chap:4} relativo all'implementazione. A questa fase di lettura \`e conseguito un processo di estrapolazione delle informazioni rilevanti per la creazione della simulazione adeguata, anch'esso affidato allo script. Il risultato di questo paesaggio può essere osservato nei file di output denominati \textit{sbml.analysis}, presenti nelle cartelle relative ai singoli esperimenti eseguiti. L'organizzazione dei dati di output \`e resa esplicita nel capitolo \ref{chap:1} al paragrafo \ref{sec:stprj}.
Un file \textit{sbml.analysis} contiene una tabella delle specie individuate nel modello ed una lista delle reazioni presenti. L'assunzione di correttezza sui modelli utilizzati non preclude la presenza di un passaggio di controllo sintattico, si presuppone però che, oltre la corretta modellazione del sistema di interesse, il file di input rispetti anche lo standard SBML di livello 3. Questo implica, ad esempio, che ogni specie, così  come ogni reazione, sia contrassegnata da un identificatore univoco. Nel caso in cui una stessa specie sia collocabile in più compartimenti diversi si suppone che questa sia stata definita due volte con due $id$ distinti e con gli opportuni riferimenti al relativo compartimento. Se così  non fosse risulterebbe molto complicato stabilire in quali reazioni sia coinvolta una specie presente in più di un compartimento. Solo nelle reazioni che coinvolgono specie presenti nello stesso compartimento? O in tutte le reazioni che fanno riferimento all'\textit{id} di quella specie?\\ 
Da qui la scelta di trattare le specie multi-compartimento come specie formalmente identiche ma distinte. Le diverse interpretazioni del concetto di compartimento sono illustrate sul sito \textit{SBML.org} alla pagina riportata in bibliografia \cite{ref:sbmlfaq} sotto la voce \textit{"Isn’t SBML’s definition of ‘compartment’ wrong? A compartment is an amount of substance!"}. Mentre la definizione standard di compartimento, adottata in questo contesto \`e quella fornita dalla documentazione SBML \cite{ref:sbmldoc}.\\

La creazione di modelli di testing, sulla base delle informazioni raccolte al passo 2, rappresenta un punto fondamentale della fase sperimentale. Questi sono infatti i modelli utilizzati per la verifica della correttezza e l'ottimizzazione del codice e sono stati scritti rispettando i seguenti criteri:
\begin{itemize}
    \item i modelli di testing devono, complessivamente, coprire tutti i casi di studio possibili ma limitandosi a quelli verso cui il progetto \`e indirizzato;
    \item i modelli di testing devono limitarsi a definire un modello rilevante per lo scopo del test e che soddisfi i requisiti minimi affinché sia considerato corretto per lo standard SBML;
    \item i modelli di testing devono descrivere modelli semplici la cui evoluzione \`e in certa misura prevedibile, in modo da facilitare la valutazione di correttezza del sistema dopo l’esecuzione;
\end{itemize}

\newpage
Di seguito \`e riportato l'esempio di un semplice modello personalizzato usato per testare il meccanismo di scontro tra due agenti di specie differenti e la successiva creazione di un nuovo agente di una terza specie. Questo meccanismo simula la reazione \textit{r1} descritta tra la riga $33$ e la riga $43$, mentre le specie coinvolte sono definite alle righe $20$, $22$, $24$.\\ 

\lstinputlisting[language=xml]{code/sbml/two.species.reaction.xml}
\newpage

I punti 4 e 5 sono stati reiterati più volte, prima di procedere al passo conclusivo, fino a quando non si sono ottenuti risultati concordi con la definizione di correttezza del sistema e si \`e stabilito che l'ottimizzazione del software fosse la massima possibile. Ogni iterazione \`e stata caratterizzata dall'esecuzione multipla dello script \textit{create.py} con in \textit{"input"} i file di testing menzionati. I diversi file sono stati usati per simulare tutti i possibili scenari di applicazione del sistema e valutarne così il comportamento. Per ogni esecuzione non andata a buon fine \`e stata effettuata un'operazione di debugging per la ricerca e la correzione degli errori nel codice. Una volta superata la prova di correttezza si \`e passato alla fase di ottimizzazione, la quale ha avuto termine in seguito ad un giudizio soggettivo dello sviluppatore che non esclude la possibilità di ulteriori ottimizzazioni e rifinimenti futuri. Questo processo \`e avvenuto con il supporto di OVITO \ref{fig:all.case.studies.ovito}, un software di visualizzazione ed analisi di dati di simulazioni atomiche o particellari. Passando ad OVITO i file di output di una simulazione LAMMPS denominati \textit{dump.nome.esperimento.out} \`e possibile generare un modello 3D delle interazioni tra gli agenti (particelle, atomi o molecole). Questi file \textit{dump} contengono una sequenza di "istantanee" del sistema scattate ogni N passi della simulazione.  

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.40]{images/ovito/all.case.studies.png}
    \caption{Rappresentazione di un modello 3D con OVITO.}
    \label{fig:all.case.studies.ovito}
\end{figure}

Una volta completata la fase di testing \`e stato possibile procedere con il passo finale della fase sperimentale, ossia con la valutazione dell'efficienza del sistema. Per ottenere una stima realistica riguardo ai costi computazionali, sono stati generati ed attuati molteplici script di simulazioni sui modelli SBML originariamente ottenuti dal portale online. Queste simulazioni rappresentano dunque un esempio realistico di applicazione del software seppure, come già anticipato, la loro finalità \`e stata unicamente quella di fornire un quadro generale sul funzionamento del programma. 

\newpage
\section{Casi di Studio}
\label{sec:cast}
Questo paragrafo risponde alla domanda: quali modelli sono stati presi in considerazione nella fase sperimentale?\\
Saranno quindi esposte le principali caratteristiche dei modelli SBML impiegati e delineati i criteri per la selezione fra la vasta offerta disponibile su BioModels.
Non tutti i tipi di modelli presenti nella pagina \textit{Browse} del portale \cite{ref:biomod}, infatti, sono stati presi in considerazione.
In particolare \`e  stata praticata una selezione accurata su file appartenenti alle seguenti sotto categorie:
\begin{itemize}
    \item Modelli SBML \textsc{L3} o \textsc{L2 V4} \footnote{Nonostante nel paragrafo sulla configurazione \ref{sec:conf} sia stato specificato l'utilizzo di SBML L3 a causa dell'attuale scarsità di modelli di questo tipo \`e stato necessario ricorrere a quelli di una versione precedente, comunque compatibile };
    \item Modelli relativi al Homo Sapiens;
    \item Modelli basati su equazioni differenziali ordinarie;
\end{itemize}

I modelli effettivamente selezionati tra quelli soddisfacenti i requisiti richiesti, di cui un esempio \`e riportato in Fig.\ref{fig:dopamine}, possono essere trovati nella cartella \textit{models}, come indicato nel paragrafo \ref{sec:stprj}. I file di testing, presenti anch'essi nella medesima cartella, offrono invece una chiara rappresentazione concettuale dei diversi casi di studio modellati dai file originali in quanto creati allo scopo di riprodurre, ad un livello più astratto, tutti i possibili scenari applicativi del sistema.\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/sbml/Homeostatic.mechanisms.in.dopamine.synthesis.and.release.png}
    \caption{Mappa delle reazioni del modello: "Homeostatic mechanisms in dopamine synthesis and release".}
    \label{fig:dopamine}
\end{figure}

\newpage
Tutti i modelli relativi ai casi di studio considerati contengono la definizione di almeno una o di una combinazione di reazioni appartenenti ai tipi di seguito elencati. Nell'ambito del poggetto non \`e concepito nessun altro tipo di reazione, né tanto meno sono stati individuati file modellanti una reazione di un tipo non valutato. Pertanto \`e lecito considerare i casi di studio affrontati come esaustivi. 
Ogni tipo di reazione qui riportata rappresenta effettivamente un caso di studio affrontato ed \`e associata al suo corrispondente file di test:
\begin{itemize}
    \item Crescita di una specie;
    \item Inibizione di una specie;
    \item Trasformazione di una specie;
    \item Reazione tra due specie con una terza specie come prodotto \footnote{Un esempio di questa reazione \`e illustrato in figura \ref{fig:collision}}; 
    \item Reazione tra più di due specie con una terza specie come prodotto;
    \item Crescita contemporanea di due o più specie;
    \item Inibizione contemporanea di due o più specie;
    \item Reazione tra due specie con più di una specie come prodotto;
    \item Reazione tra più di due specie con una più di una specie come prodotto;
    \item Reazione a catena: il prodotto di una reazione e’ coinvolto a sua volta in una o più reazioni.
\end{itemize}
Vi \`e una differenziazione tra le reazioni che coinvolgono due specie rispetto a quelle che ne coinvolgono tre o più. Questo dipende da una scelta implementativa, illustrata nel capitolo \ref{chap:4} Implementazione, legata ad una restrizione imposta da LAMMPS riguardo la possibilità di creare legami esclusivamente tra coppie di atomi.

\newpage
\section{Correttezza}
\label{sec:corr}
Un sistema software di questo tipo si definisce corretto quando i risultati forniti sono quelli attesi a partire da ben definiti dati di ingresso. I dati utilizzati con lo scopo di verificare la correttezza del sistema, cioè i modelli di testing, sono assunti come ben definiti in quanto estrapolati da dati verificati perché approvati nel portale BioModels. Per quanto riguarda i risultati attesi entra in gioco ancora una volta la sfera di competenza: per effettuare previsioni su risultati di simulazioni di modelli biochimici complessi \`e necessaria una conoscenza profonda del relativo campo di studi. In questa sede si \`e preferito affidarsi a modelli semplici, dal comportamento intuitivo e prevedibile, da cui la giustificazione nell'utilizzo di modelli personalizzati. Inoltre, come già accennato nel paragrafo sulla configurazione \ref{sec:conf}, un ruolo chiave nella valutazione degli esperimenti di verifica lo ha giocato il software di rappresentazione 3D OVITO, grazie al quale \`e stato possibile ottenere una conferma visiva del risultato ottenuto.  \\

La valutazione della correttezza del codice prodotto, quindi del funzionamento del sistema in tutti i suoi aspetti, \`e stata perseguita sulla base di quattro criteri fondamentali:
\begin{enumerate}
    \item Correttezza sintattica del codice;
    \item Correttezza nella fase di traduzione;
    \item Correttezza nella fase di simulazione;
    \item Affidabilità dei dati prodotti;
\end{enumerate}
Il primo di questi criteri concerne un aspetto strettamente tecnico, ossia la verifica dell'assenza di errori sintattici nella definizione degli algoritmi e delle strutture dati. Una prova di correttezza in questa caso \`e data direttamente dall'interprete Python nella fase di esecuzione degli script e dal compilatore GNU C++ nella fase di esecuzione della simulazione.\\

Verificare la correttezza del sistema nella fase di traduzione di un modello SBML in uno script di simulazione LAMMPS consiste nell'accertare che il codice prodotto sia adeguato ai metodi precedentemente stabiliti. Questi metodi sono esposti e giustificati nel capitolo \ref{chap:3} Metodi, mentre la loro interpretazione pratica \`e  descritta nel capitolo \ref{chap:4} Implementazione. Sono qui riportati in breve alcuni aspetti importanti dei metodi implementativi adottati, al fine di chiarire il processo decisionale sulla valutazione di correttezza. Un primo aspetto  consiste, per esempio, nell'astrazione delle molecole coinvolte nella simulazione come “palline” libere di muoversi in uno spazio definito, di seguito chiamate agenti. Vi \`e poi la considerazione dei legami formatisi tra gli agenti nel corso della simulazione come espressione di reazioni chimiche tra specie in accordo con regole del modello SBML ed infine un'idealizzazione della struttura biochimica dello spazio di simulazione con conseguente interpretazione flessibile delle unità di misura.\\

Un corretto svolgimento della simulazione \`e considerato tale quando questa va a buon fine (\ref{fig:lmp.run.ok}), non presenta errori durante l'esecuzione e nel corso del suo svolgimento \`e possibile osservare l’evoluzione del sistema in accordo con le regole definite dal modello. In questo caso non si ricercano errori evidenziati dal compilatore, quanto errori logici che nel corso della simulazione possono produrre comportamenti imprevisti portando ad una degenerazione inaspettata del sistema.

\begin{figure}
    \centering
    \includegraphics[scale=0.45]{images/lammps/lmp.run.ok.png}
    \caption{Schermata conclusiva di una simulazione LAMMPS andata a buon fine.}
    \label{fig:lmp.run.ok}
\end{figure}

Una simulazione corretta, inoltre, produce dati di output validi che permettono analisi a posteriori su ipotesi formulate a priori. I dati di output prodotti dallo script LAMMPS durante una simulazione rappresentano una sequenza ordinata di fotografie del sistema, scattate ogni N passi, e consentono di osservare in un secondo momento l'andamento dell'esperimento in Fig.\ref{fig:collision}. Inoltre la possibilità di definire dei \textit{seed} per la generazione di valori casuali rende ogni simulazione riproducibile consentendo il confronto con simulazioni di modelli analoghi o dello stesso modello, con diversi parametri di input. Solo tramite l'attuazione di molteplici esperimenti, eseguiti impiegando modelli molto diversi tra loro \`e possibile coprire tutti i casi di studio e ottenere riscontri validi sulla correttezza del sistema.\\

La dimostrazione della correttezza non \`e stata limitata all'applicazione di modelli di testing. Una volta accertato il corretto comportamento del software si \`e passati allo studio di file significativamente più complessi, modelli realistici di interazioni molecolari ben definite, i cui elementi di interesse rispecchiassero però quelli dei test utilizzati in precedenza. Per tale motivo questo passo ha avuto principalmente un ruolo di conferma del risultato sulla correttezza già praticamente garantito. Nondimeno una conferma del funzionamento del software nelle condizioni di reale possibile applicazione ha avuto un ruolo determinante nel verificare che nessun caso di studio fosse stato escluso. Inoltre, solo in questo modo \`e stato possibile accertarsi del fatto che le informazioni in surplus, presenti nei modelli SBML originali ma non in quelli personalizzati, non avessero influito, come previsto, nella generazione di una corretta simulazione.
In sostanza, dunque, questo sistema software può essere definito corretto poiché nel momento in cui accetta come dati di ingresso modelli SBML affidabili si \`e dimostrato in grado di produrre simulazioni coerenti e riproducibili, la cui esecuzione \`e andata a buon fine e i cui risultati si sono mostrati in accordo con le previsioni.\\

\begin{figure}[h!]
     \centering
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/ovito/collision/collision.1.png}
         \caption{step 250}
         \label{fig:collision1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/ovito/collision/collision.2.png}
         \caption{step 260}
         \label{fig:collision2}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/ovito/collision/collision.3.png}
         \caption{step 270}
         \label{fig:collision3}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/ovito/collision/collision.4.png}
         \caption{step 280}
         \label{fig:collision4}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/ovito/collision/collision.5.png}
         \caption{step 290}
         \label{fig:collision5}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/ovito/collision/collision.6.png}
         \caption{step 300}
         \label{fig:collision6}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/ovito/collision/collision.7.png}
         \caption{step 310}
         \label{fig:collision7}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/ovito/collision/collision.8.png}
         \caption{step 320}
         \label{fig:collision8}
     \end{subfigure}
    \caption{Scontro tra due agenti di tipo $a$ (rosso) e $b$ (blu) con successiva eliminazione dei due e creazione di un terzo agente di tipo $c$ (giallo).}
    \label{fig:collision}
\end{figure}

\newpage
\section{Stima Computazionale}
\label{sec:stcomp}
Una valutazione completa del costo computazionale include un'analisi sia dell'efficienza degli algoritmi impiegati nella fase di generazione dello script LAMMPS, a partire dalla lettura del un documento SBML in ingresso, che della velocità di esecuzione dello script stesso nel momento della simulazione. Entrambi queste funzionalità sono fortemente influenzate da fattori esterni quali la dimensione, o la complessità, dei file di input SBML o la scelta della durata di simulazione da parte dell'utente.\\

Per quanto riguarda l'aspetto della lettura del modello, gran parte del costo computazionale \`e affidato alle funzioni della libreria Python libSBML ottimizzata per lo scopo. Il resto della computazione \`e relativa alla manipolazione dei dati acquisiti al fine di tradurre le informazioni del modello in comandi LAMMPS. Questa operazione ha comportato la costruzione di strutture dati come matrici bidimensionali e dizionari e l'impiego di metodi che su di essi agiscono e il cui tempo di esecuzione \`e strettamente legato alla dimensione. Un esempio pratico \`e dato dal dizionario delle reazioni che permette l'associazione di una serie di reagenti con i rispettivi prodotti nell' ambito di una reazione. Qualunque operazione su una tale struttura non può essere effettuata in un tempo inferiore a $\mathcal{O}(k (n+m))$, dove k rappresenta il numero delle reazioni mentre n ed m  rispettivamente il numero di reagenti e di prodotti per ogni reazione. Un ragionamento simile \`e applicabile nei confronti del dizionario delle specie, dove però capita spesso che si voglia accedere ad un valore relativo ad una data specie e questa operazione non sia richiesta per tutte le specie presenti: per esempio non \`e detto che tutte le specie siano coinvolte in almeno una reazione. Accedere quindi all'\textit{id}  di una specie, nell'analisi di una reazione, equivale ad accedere ad un valore del dizionario associato ad una chiave; questa operazione in Python ha una complessità media di $\mathcal{O}(1)$ (vedi \cite{ref:compl}). Ancora una volta la complessità dell'algoritmo risulta dunque determinata dal numero di specie coinvolte in una reazione. Una descrizione approfondita di questi algoritmi e delle scelte implementative che ne hanno portato alla scrittura \`e fornita nel capitolo \ref{chap:4}. \\

Relativamente al secondo aspetto, nella valutazione della complessità di esecuzione di una singola simulazione entrano in gioco fattori distinti, interni ed esterni. Come anticipato, un ruolo rilevante \`e coperto dalla scelta dell'utente sulla lunghezza della simulazione in termini di \textit{timestep} e di questo dato si può  prevedere un valore medio al quale fare riferimento. Nella fase sperimentale, per esempio le simulazioni sono state eseguite con un valore fisso di $10000 \; timestep$; questo si  \`e rivelato sufficiente per compiere le necessarie verifiche di correttezza. A questo valore, in termini di passi di simulazione, ha corrisposto una durata media di $0:00:13$ secondi. Un ulteriore fattore rilevante nell'ottenimento di queste prestazioni e' stata la capacità di LAMMPS di eseguire simulazioni parallele su multiprocessori utilizzando un sistema di memoria distribuito. L'impiego del modulo OpenMPI \cite{ref:lmpomp}, riportato nella descrizione della configurazione del sistema \ref{sec:conf}, ha permesso di sfruttare questa capacità, in particolare attraverso il comando \verb|env OMP_NUM_THREADS=16 lmp -sf omp|, evocato dallo script bash \textit{run.sh} responsabile dell'avvio di ogni simulazione. Infine il fattore con il costo computazionale forse più rilevante nell'ambito della simulazione \`e  rappresentato dagli algoritmi di \textit{Collision Detection} implementati nel codice sorgente di LAMMPS. Grazie all'applicazione di questi algoritmi ed all'impiego di un meccanismo di neighbor list \cite{ref:lmpneigh}, anch'esso implementato da LAMMPS, \`e stato possibile ottenere informazioni sulle collisioni avvenute nel corso della simulazione in tempo $\mathcal{O}(n)$. Questo \`e stato fondamentale considerando che ogni collisione può determinare con una certa probabilità l'avvenimento di una reazione. 

\newpage
\section{Valutazione Tecnica}
\label{sec:valtc}
Come anticipato nell'introduzione al capitolo, non sarebbe possibile effettuare una rigorosa valutazione tecnica senza tenere conto delle competenze biochimiche necessarie per una corretta interpretazione dei dati sperimentali relativi a modelli biochimici complessi. Pertanto la valutazione tecnica in questa sede si limita ad esprimere un giudizio sulle prestazioni del sistema, principalmente in termini dell'efficienza osservata durante la fase sperimentale.\\
Nei paragrafi precedenti \`e stato evidenziato come entrambi gli obiettivi di correttezza ed efficienza siano stati portati a termine definendo un sistema che porta a compimento lo scopo previsto in un tempo accettabile. Un futuro  raffinamento dei metodi implementativi che non stravolga l'idea alla base dello sviluppo di un simulatore \textit{Agent Based}, dovuto magari ad un avanzamento del potere computazionale del simulatore stesso, non \`e da escludere e potrebbe comportare un significativo miglioramento nelle prestazioni del sistema. Le valutazioni tecniche fanno riferimento ad un software considerato ottimizzato e che comunque non ha deluso le aspettative. Come infatti preannunciato nel paragrafo \ref{sec:stcomp}, tutte le simulazioni di test sono terminate in un tempo inferiore al secondo. Anche per quanto riguarda simulazioni più complesse i tempi di esecuzione non sono mai aumentati significativamente, mostrando che l'unico fattore veramente rilevante a livello di impatto sulle performance \`e la durata della simulazione. Simulazioni più lunghe sono state eseguite ponendo il valore del massimo timestep a $100000$ ed hanno impiegato anche un tempo di $0:01:32$ secondi a terminare.
Di seguito \`e riportata un immagine con il recap delle performance di LAMMPS nell'esecuzione di uno dei modelli di testing, per la precisione il modello \textit{complete.xml} contenente la definizione di tutte le possibili reazioni ed un numero notevole di specie. Nell'immagine viene indicato l'impiego totale della CPU ed \`e riportata una tabella con i tempi di esecuzione di ogni task richiesto dal simulatore. Si può inoltre notare come l'esecuzione di un singolo task venga ripartita su 16 thread.
\vspace{2pt}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.38]{images/performance/lmp.run.cpu.time.png}
    \caption{Informazioni visualizzate a schermo da LAMMPS durante la simulazione, si può notare come sia riportato l'utilizzo complessivo della CPU diviso tra i sotto processi e il tempo impiegato per ogni task.}
    \label{fig:lmp.run.cpu.time}
\end{figure}

\newpage
Per quanto riguarda i tempi di esecuzione dello script \textit{create.py} si sono rivelati talmente esigui, anche nel caso di modelli di input molto grandi, tali da non essere stati presi in considerazione.
Il seguente grafico (Fig.\ref{fig:lmp.cpu.ram}) rappresenta invece le prestazioni delle CPU e l'impiego di RAM nel corso dell'esecuzione dell'intero sistema partendo dalla fase di lettura del documento SBML, passando per la fase di traduzione in codice LAMMPS, per concludersi con l'esecuzione della simulazione generata.
Si può notare come la percentuale d' impiego delle CPU nel tempo presenti un picco sopra il $40\%$, condiviso dalle curve di tutti i processori, nel momento dell'avvio della simulazione. Questo avviene perché LAMMPS \`e eseguito in modo da svolgere la simulazione in parallelo su più processori con memoria condivisa. Si osserva inoltre come l'impiego di RAM rimanga minimo e costante nel tempo.
\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm, height=9cm]{images/performance/lmp.cpu.ram.png}
    \caption{I grafici mostrano l'andamento dell'impiego di RAM e CPU durante lo svolgimento di una simulazione complessa della durata di 10000 timestep.}
    \label{fig:lmp.cpu.ram}
\end{figure}

% CONCLUSIONI
\chapter{Conclusioni}
Le potenzialità dell'applicazione di questo software nel campo delle simulazioni \textit{Agent Based} di \textit{Molecular Dynamics} sono da tenere in conto. L'obiettivo di costruire un simulatore LAMMPS per modelli SBML \`e stato parzialmente raggiunto. Nonostante le simulazioni generate seguano fedelmente alcune delle regole prestabilite dal modello non tutte queste regole sono tenute in considerazione. La necessità, per esempio, di semplificare le reazioni biochimiche analizzate al fine di poter effettuare una traduzione più diretta fra il linguaggio del modello e quello della simulazione, ha reso determinati aspetti delle stesse impossibili da replicare. Un esempio di ciò \`e dato dai modificatori delle reazioni che, in SBML, ne stabiliscono la velocità di esecuzione. Questo aspetto \`e stato tralasciato nel momento della trasposizione a codice LAMMPS, perdendo cos\`i il controllo sul tempo di reazione. Scelte di questo tipo sono dovute soprattutto al fatto che LAMMPS \`e ottimizzato per simulare strutture molecolari (come polimeri o catene  di amminoacidi) ma non un numero elevato di reazioni simultanee tra numerose specie diverse. Dunque \`e stato necessario  applicare un certo livello di astrazione dal modello biologico iniziale, interpretare le molecole come "palline" o agenti (atomi in LAMMPS) ed ancora le reazioni come lo scontro e la formazione di legami tra questi agenti.\\

Per quanto riguarda la correttezza del sistema, facendo questa riferimento ad uno standard prefissato il quale tiene conto del livello di astrazione sopra citato, non si può dire che sia migliorabile nel senso che non si può rendere il sistema più corretto di quanto già non lo sia. Solo modificando il metodo implementativo si potrebbe aumentare lo standard di correttezza portando alla definizione di simulazioni ancora più realistiche e dunque ancora più corrette dal punto di vista biologico. Nonostante questo allontanamento dal realismo dei modelli va però riconosciuto il merito del sistema nel creare simulazioni intuitive la cui applicazione può fornire risultati reali e validi. Un esempio di questo \`e nel paragrafo \ref{sec:obi} di questo capitolo. Non \`e inoltre da sottovalutare la capacità del sistema di accogliere in input ed interpretare modelli SBML disparati. Questo permette di non escludere la possibilità, in futuro, di estendere il campo di applicazione del sistema ad altri modelli rappresentabili in un contesto \textit{Agent Based}, la cui struttura non differisca di molto da quella dei modelli biochimici.\\
Per questi motivi la valutazione tecnica sul sistema può essere considerata complessivamente positiva, sia rispetto  alle possibili applicazioni pratiche che riguardo alle potenzialità dimostrate.\\

\backmatter
\phantomsection
\begin{thebibliography}{17}

% Bibliografia

% LAMMPS
%
\bibitem{ref:lmppaper}
A. P. Thompson, H. M. Aktulga, R. Berger, D. S. Bolintineanu, W. M. Brown, P. S. Crozier, P. J. in 't Veld, A. Kohlmeyer, S. G. Moore, T. D. Nguyen, R. Shan, M. J. Stevens, J. Tranchida, C. Trott, S. J. Plimpton, \textit{LAMMPS - a flexible simulation tool for particle-based materials modeling at the atomic, meso, and continuum scales}, Comp Phys Comm, 271 (2022) 10817. 

\bibitem{ref:lmppaper2}
Gerd Gruenert, Peter Dittrich, \textit{Using the SRSim Software for Spatial and Rule-Based Modeling of Combinatorially Complex Biochemical Reaction Systems}, Conference Paper, August 2010

% 
% LAMMPS


% SBML
%
\bibitem{ref:sbmldoc}
Hucka, Bergmann, Chaouiya, Dräger, Hoops, Keating, König, Le Novère, Myers, Olivier, Sahle, Schaff, Sheriff,  Smith, Waltemath, Wilkinson,Zhang, “\textit{The Systems Biology Markup Language (SBML): Language Specification for Level 3 Version 2 Core}“, Release 2, 29 March 2019, sbml.org

\bibitem{ref:syBio}
Klipp, Edda Kowald, Axel Liebermeister, Wolfram Wierling, Christoph Wiley,  “\textit{Systems Biology a Textbookt}“, Second Completely Revised and Enlarged Edition, Wiley-VCH 2016 

\bibitem{ref:st-ab}
Grazziela P. Figueredo, Peer-Olaf Siebers, Markus R. Owen, Jenna Reps, Uwe Aickelin, “\textit{Comparing Stochastic Differential Equations and Agent-Based Modelling and Simulation for Early-Stage Cancer}“, 1 School of Computer Science, The University of Nottingham, Nottingham, United Kingdom, 2 Centre for Mathematical Medicine and Biology, School of Mathematical Sciences, The University of Nottingham, Nottingham, United Kingdom

% SBML
%


% Sitografia

% LAMMPS
%
\bibitem{ref:lammps}
LAMMPS Molecular Dynamics Simulator, \url{https://www.lammps.org/}

\bibitem{ref:lmpdoc}
LAMMPS Documentation (17 Feb 2022 version), \url{https://docs.lammps.org/Manual.html}

\bibitem{ref:lmpbld}
Build LAMMPS with CMake, \url{https://docs.lammps.org/Build_cmake.html}

\bibitem{ref:lmpomp}
Building LAMMPS with the OPENMPI package, \url{https://docs.lammps.org/Speed_omp.html}

\bibitem{ref:lmptut}
[Environment Setup 14] Build LAMMPS molecular dynamics simulation code and link it to VTK toolkit, \url{https://www.youtube.com/watch?v=Id3eVPDinDE}

\bibitem{ref:lmpstr}
Write your first LAMMPS Input script Molecular dynamics simulations, \url{https://www.youtube.com/watch?v=gauP_ibET-A}

\bibitem{ref:lmpneigh}
What does the Neighbor command do in LAMMPS, \url{https://mattermodeling.stackexchange.com/questions/1646/what-does-the-neighbor-command-do-in-lammps}

\bibitem{ref:lmpif}
Conditional Statment, \url{https://matsci.org/t/conditional-statment/34266}

\bibitem{ref:deposit}
Fix deposit command, \url{https://docs.lammps.org/fix_deposit.html}

\bibitem{ref:bond}
Fix bond\slash create command, \url{https://docs.lammps.org/fix_bond_create.html}

\bibitem{ref:compute}
Compute property\slash atom command, \url{https://docs.lammps.org/compute_property_atom.html}

\bibitem{ref:variable}
Variable command, \url{https://docs.lammps.org/variable.html}

\bibitem{ref:group}
Group command, \url{https://docs.lammps.org/group.html}
%
% LAMMPS

% SBML
%

\bibitem{ref:sbml}
SBML, \url{https://synonym.caltech.edu/}

\bibitem{ref:sbmlfaq}
SBML Frequently Asked Questions, \url{https://synonym.caltech.edu/documents/faq/}

\bibitem{ref:libdoc}
libSBML documentation, \url{https://synonym.caltech.edu/software/libsbml/libsbml-docs/}

%
% SBML

% Python
%
\bibitem{ref:libsbml}
Python-libsbml 5.19.3, \url{https://pypi.org/project/python-libsbml/}

\bibitem{ref:compl}
Time Complexity \url{https://wiki.python.org/moin/TimeComplexity}
%
% Python

% BioModels
%
\bibitem{ref:biomod}
BioModels, \url{https://www.ebi.ac.uk/biomodels/}

\bibitem{ref:dopa}
Best2009 - Homeostatic mechanisms in dopamine synthesis and release, \url{https://www.ebi.ac.uk/biomodels/MODEL1502230000#Overview}
%
% BioModels

\end{thebibliography}

\end{document}