# Agent Based Simulation Of Biological Systems


#       --- SET UP OF INPUT VARIABLES ---

# duration : int = N number of steps for the current run
variable time_value index 50  # default value: 50 loop * 100 steps
variable loop_len equal ${time_value}
variable duration equal ${loop_len}*100

# atoms : int = N number of atoms of each type to generate 
# uncomment this lines and substitue the number of atoms
# in the create_atoms command with this variable 
# to modify the initial amount of atoms in the simulation;
# prj/run.sh -h for more info
# Note: doing so the initial amount will be the same for all atoms types
#variable num_atoms index 5
#variable atoms equal ${num_atoms}


#       --- SIMULATION BOX PROPERTIES ---

# sym measure units and atoms style
units       lj
atom_style  full 

# box dimension, boudaries and structure
dimension   3  
boundary    f f f 
lattice     fcc 3.52

# flag2 = on or off for bonded interactions
newton on off

# define simulation box
region      box block 0 30 0 30 0 30
create_box  3 box  bond/types 1 extra/bond/per/atom 100

# create simulation walls
fix xwalls all wall/reflect xlo EDGE xhi EDGE
fix ywalls all wall/reflect ylo EDGE yhi EDGE
fix zwalls all wall/reflect zlo EDGE zhi EDGE


#       --- AGENTS PROPRETIES AND FORCE FIELDS ---
# creation of atoms of types in randoms spots inside the box
create_atoms    1 random 2 5783 box  # Normal_cells     | reactant |      | product  |
create_atoms    2 random 0 5784 box  # Tumor_cells     | reactant |      | product  |
create_atoms    3 random 0 5785 box  # Immune_cells     | reactant |      | product  |

# atoms mass
mass 1 1.0
mass 2 1.0
mass 3 1.0

# assing atoms to agents groups
group mortals type 2 3 1 

# force fields style and coefficient
pair_style zero 5.0
pair_coeff * *

# bond style and coefficients
bond_style  harmonic
bond_coeff * 100 1.1

 
#      --- SIMULATION ---

# set the time step, from now on every time an N
# appears in the signature of an instruction it should
# be read as N * 0.1 = number of time steps
timestep 0.1   # seconds

# this command sets parameters that affect
# the building of pairwise neighbor lists
neighbor 0.001 bin
neigh_modify every 10 delay 100

# print thermodinamic inf every N timesteps
thermo 100 

# this fix will attempt to create new bond btw atoms of type i and j every N timestep
# fix ID group-ID bond/create Nevery itype jtype Rmin bondtype keyword values

# set velocity for all atoms
fix 3 all temp/rescale 10 200.0 300.0 0.02 0.5
velocity all create 300.0 4928459 rot yes dist gaussian 

# perform plain time integration 
# to update position and velocity
# and simulate Brownioan motion
fix kin all nve
fix lgv all langevin 300.0 300.0 10.0 904297

# compute if atoms has a bonds
# and total number of bonds btw all atoms
compute hb0 all property/atom nbonds 


# this lines are necessary to insure that the “hasbond” and 'newatoms' 
# variables are current when the group command invokes it.
thermo_style custom step temp pe 
run 0

# hasbond : boolean = true if atom I has a bond with atom J
variable hasbond atom 'c_hb0 > 0.0'


# counter : int = total number of bonds in the sim
# no bonds detected

# print themo info every timestep
thermo_style custom step temp pe 

# dumps atoms information
# dump ID group-ID style N file args
dump d1 all custom 10 dump.Alharbi2020.out id x y z type 

# delate M atoms in mortals every N timestamps
# fix ID group-ID evaporate N M region-ID seed
fix death mortals evaporate 100 1 box 5786

# insert a single atom or molecule into the simulation domain
# every N timesteps until M atoms or molecules have been inserted
# the num of new atoms is linked to the number of new bonds as follow:
# fix ID group-ID deposit M type N seed keyword values
fix deposit1_0 all deposit ${duration} 1 1000 5748 region box near 2.0


#       --- LOOP---

label loop
variable step loop ${loop_len}   # loop length

# assing all atoms that have a bond to the garbage group
# update group every N timesteps
group garbage dynamic all every 1 var hasbond

# append new values on dump file
dump_modify d1 append yes

# perform n steps in loop
run 10

# delate all atoms in garbage
delete_atoms group garbage bond yes mol yes compress no

# jump to loop lable until step > 0 
next step
jump SELF loop

# end of loop
label break

# print some useful resumed informations
print ''
print 'Starting Atoms: 4 ' 
print 'Duration: ${duration}'
print 'ALL DONE' 

