# Agent Based Simulation Of Biological Systems


#       --- SET UP OF INPUT VARIABLES ---

# rnseed : int = seed for random numbers
variable rnseed index 10
variable probability equal random(0,1,${rnseed})

# duration : int = N number of steps for the current run
variable time_value index 50  #default value
variable duration equal ${time_value}

# atoms : int = N number of atoms of each type to generate 
variable num_atoms index 5
variable atoms equal ${num_atoms}


#       --- SIMULATION BOX PROPERTIES ---

# sym measure units and atoms style
units       lj
atom_style  full 

# box dimension, boudaries and structure
dimension   3  
boundary    f f f 
lattice     fcc 3.52

# flag2 = on or off for bonded interactions
newton on off

# define simulation box
region      box block 0 30 0 30 0 30
create_box  3 box  bond/types 1 extra/bond/per/atom 10

# create simulation walls
fix xwalls all wall/reflect xlo EDGE xhi EDGE
fix ywalls all wall/reflect ylo EDGE yhi EDGE
fix zwalls all wall/reflect zlo EDGE zhi EDGE


#       --- AGENTS PROPRETIES AND FORCE FIELDS ---
# creation of atoms of types in randoms spots inside the box
create_atoms    1 random ${atoms} 5783 box
create_atoms    2 random ${atoms} 5784 box

# atoms mass
mass 1 10.948
mass 2 10.467
mass 3 10.578   # new atoms generated by type 1-2 bond

# assing atoms to cerian groups
group g1 type 1 
group g2 type 2
group agents  union g1 g2

# force fields style and coefficient
pair_style zero 5.0
pair_coeff * *

# bond style and coefficients
bond_style  harmonic
bond_coeff * 100 1.1

 
#      --- SIMULATION ---

# set time steps 
timestep 0.01   # seconds

# This command sets parameters that affect
# the building of pairwise neighbor lists
neighbor 0.001 bin
neigh_modify every 10 delay 100

# print thermodinamic inf every N timesteps
thermo 100 

# fix ID group-ID bond/create Nevery itype jtype Rmin bondtype keyword values
# this fix will attempt to create new bond btw atoms of 
# type 1 and 2 every Nevery timestep
fix bond1 all bond/create 10 1 2 1.0 1 prob 0.5 5786

# set velocity for all atoms
velocity all create 300.0 4928459 rot yes dist gaussian 

# perform plain time integration 
# to update position and velocity
# and simulate Brownioan motion
fix 1 all nve
fix 2 all langevin 300.0 300.0 10.0 904297

# compute if atoms has a bonds
# and total number of bonds btw all atoms
compute 1 agents property/atom nbonds
compute 2 agents reduce sum c_1 
thermo_style custom step temp pe c_2
run 0
# this lines are necessary to insure that the “hasbond” and 'newatoms' 
# variables are current when the group command invokes it.

# hasbond : boolean = true if atom I has a bond with atom J
variable hasbond atom 'c_1 > 0.0'

# bondcounter : int = N total number of bonds in the sim
variable bondcounter equal ceil(c_2) 

# print themo info every timestep 
thermo_style custom step temp pe v_bondcounter

# dumps atoms information 
dump 1 all custom 10 dump.out id x y z type 


#       --- LOOP---

label loop
variable step loop ${duration}   # loop length

# create new atoms only if new bonds have been made
# the num of new atoms is linked to the number of new bonds as follow:
variable newatoms equal floor(${bondcounter}/2)
if '${bondcounter} > 0' then &
'fix depositatoms all deposit ${newatoms} 3 1 5748 region box near 2.0' 
# fix ID group-ID deposit N type M seed keyword values

# assing all atoms that have a bond to the garbage group
group garbage dynamic all every 1 var hasbond

# append new values on dump file
dump_modify 1 append yes

# perform n steps in loop
run 100

# delate all atoms in garbage
delete_atoms group garbage bond yes mol yes compress no

# jump to loop lable until step > 0 
next step
jump SELF loop

# end of loop
label break

# check on input variables
variable total_atoms equal ${num_atoms}*2
print ''
print 'Starting Atoms: ${total_atoms}' 
print 'Duration: ${duration}'
print 'ALL DONE' 

