# Agent Based Simulation Of Biological Systems


#       --- SET UP OF INPUT VARIABLES ---

# duration : int = N number of steps for the current run
variable time_value index 50  # default value: 50 loop * 100 steps
variable loop_len equal ${time_value}

# atoms : int = N number of atoms of each type to generate 
# uncomment this lines and substitue the number of atoms
# in the create_atoms command with this variable 
# to modify the initial amount of atoms in the simulation;
# prj/run.sh -h for more info
# Note: doing so the initial amount will be the same for all atoms types
#variable num_atoms index 5
#variable atoms equal ${num_atoms}


#       --- SIMULATION BOX PROPERTIES ---

# sym measure units and atoms style
units       lj
atom_style  full 

# box dimension, boudaries and structure
dimension   3  
boundary    f f f 
lattice     fcc 3.52

# flag2 = on or off for bonded interactions
newton on off

# define simulation box
region      box block 0 30 0 30 0 30
create_box  25 box  bond/types 18 extra/bond/per/atom 100

# create simulation walls
fix xwalls all wall/reflect xlo EDGE xhi EDGE
fix ywalls all wall/reflect ylo EDGE yhi EDGE
fix zwalls all wall/reflect zlo EDGE zhi EDGE


#       --- AGENTS PROPRETIES AND FORCE FIELDS ---
# creation of atoms of types in randoms spots inside the box
create_atoms    1 random 0 5783 box  # Myc     | reactant |      | product  |
create_atoms    2 random 0 5784 box  # CycDT     | reactant |      | product  |
create_atoms    3 random 2 5785 box  # CycET     | reactant |      | product  |
create_atoms    4 random 0 5786 box  # CycAT     | reactant |      | product  |
create_atoms    5 random 2 5787 box  # E2FT     | reactant |      | product  |
create_atoms    6 random 2 5788 box  # Comp1     | reactant |      | product  |
create_atoms    7 random 0 5789 box  # Comp2     | reactant |      | product  |
create_atoms    8 random 0 5790 box  # Rbp     | reactant |      | product  |
create_atoms    9 random 2 5791 box  # CkiT     | reactant |      | product  |
create_atoms    10 random 2 5792 box  # CycECki     | reactant |      | product  |
create_atoms    11 random 0 5793 box  # CycDCki     | reactant |      | product  |
create_atoms    12 random 0 5794 box  # CycACki     | reactant |      | product  |
create_atoms    13 random 1 5795 box  # Cdh1dp     | reactant |      | product  |
create_atoms    14 random 2 5796 box  # Emi1T     | reactant |      | product  |
create_atoms    15 random 2 5797 box  # EmiC     | reactant |      | product  |
create_atoms    16 random 10 5798 box  # Cdh1     | reactant |      | product  |
create_atoms    17 random 2 5799 box  # UbI     | reactant |      | product  |
create_atoms    18 random 1 5800 box  # E2F
create_atoms    19 random 9 5801 box  # Rb
create_atoms    20 random 1 5802 box  # Rbpp     | reactant |      | product  |
create_atoms    21 random 4 5803 box  # CycE
create_atoms    22 random 0 5804 box  # CycD
create_atoms    23 random 0 5805 box  # CycA
create_atoms    24 random 2 5806 box  # Cdh1p
create_atoms    25 random 1 5807 box  # Cdh1T

# atoms mass
mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
mass 5 1.0
mass 6 1.0
mass 7 1.0
mass 8 1.0
mass 9 1.0
mass 10 1.0
mass 11 1.0
mass 12 1.0
mass 13 1.0
mass 14 1.0
mass 15 1.0
mass 16 1.0
mass 17 1.0
mass 18 1.0
mass 19 1.0
mass 20 1.0
mass 21 1.0
mass 22 1.0
mass 23 1.0
mass 24 1.0
mass 25 1.0

# assing atoms to agents groups
group mortals type 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 20 

# force fields style and coefficient
pair_style zero 5.0
pair_coeff * *

# bond style and coefficients
bond_style  harmonic
bond_coeff * 100 1.1

 
#      --- SIMULATION ---

# set time steps 
timestep 0.001   # seconds

# This command sets parameters that affect
# the building of pairwise neighbor lists
neighbor 0.001 bin
neigh_modify every 10 delay 100

# print thermodinamic inf every N timesteps
thermo 100 

# fix ID group-ID bond/create Nevery itype jtype Rmin bondtype keyword values
# this fix will attempt to create new bond btw atoms of type i and j every N timestep

# set velocity for all atoms
velocity all create 300.0 4928459 rot yes dist gaussian 

# perform plain time integration 
# to update position and velocity
# and simulate Brownioan motion
fix 1 all nve
fix 2 all langevin 300.0 300.0 10.0 904297

# compute if atoms has a bonds
# and total number of bonds btw all atoms
compute hb0 all property/atom nbonds 


# this lines are necessary to insure that the “hasbond” and 'newatoms' 
# variables are current when the group command invokes it.
thermo_style custom step temp pe 
run 0

# hasbond : boolean = true if atom I has a bond with atom J
variable hasbond atom 'c_hb0 > 0.0'


# counter : int = N total number of bonds in the sim
# no bonds detected

# print themo info every timestep
thermo_style custom step temp pe 

# dumps atoms information
dump 1 all custom 10 dump.Pandey2018_wildtype.out id x y z type 


#       --- LOOP---

label loop
variable step loop ${loop_len}   # loop length

# create new atoms only if new bonds have been made
# the num of new atoms is linked to the number of new bonds as follow:
# fix ID group-ID deposit N type M seed keyword values
fix deposit1 all deposit 1 1 1 5748 region box near 2.0
fix deposit3 all deposit 1 2 1 5748 region box near 2.0
fix deposit5 all deposit 1 3 1 5748 region box near 2.0
fix deposit7 all deposit 1 4 1 5748 region box near 2.0
fix deposit9 all deposit 1 5 1 5748 region box near 2.0
fix deposit11 all deposit 1 6 1 5748 region box near 2.0
fix deposit13 all deposit 1 7 1 5748 region box near 2.0
fix deposit15 all deposit 1 8 1 5748 region box near 2.0
fix deposit17 all deposit 1 9 1 5748 region box near 2.0
fix deposit19 all deposit 1 10 1 5748 region box near 2.0
fix deposit21 all deposit 1 11 1 5748 region box near 2.0
fix deposit23 all deposit 1 12 1 5748 region box near 2.0
fix deposit25 all deposit 1 13 1 5748 region box near 2.0
fix deposit27 all deposit 1 14 1 5748 region box near 2.0
fix deposit29 all deposit 1 15 1 5748 region box near 2.0
fix deposit31 all deposit 1 16 1 5748 region box near 2.0
fix deposit33 all deposit 1 17 1 5748 region box near 2.0
fix deposit35 all deposit 1 20 1 5748 region box near 2.0

# assing all atoms that have a bond to the garbage group
group garbage dynamic all every 1 var hasbond

# append new values on dump file
dump_modify 1 append yes

# perform n steps in loop
run 100

# delate all atoms in garbage
delete_atoms group garbage bond yes mol yes compress no

# delate some atoms in mortals every N timestamps 
# fix ID group-ID evaporate N M region-ID seed 
fix death mortals evaporate 100 1 box 5808

# jump to loop lable until step > 0 
next step
jump SELF loop

# end of loop
label break

# check on input variables
variable duration equal ${loop_len}*100
print ''
print 'Starting Atoms: 45 ' 
print 'Duration: ${duration}'
print 'ALL DONE' 

